<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <div class="question">
            <div>Контрольные вопросы по главе 1</div>
        </div>
        <ol type="1">
            <li> Дайте пределение программы как формализованного описания процесса обработки данных.</li>
            <li> Что такое правильная программа и надежная программа?</li>
            <li> Дайте определение вычислимости и разрешимости.</li>
            <li> Дайте определение схемы программ.</li>
            <li> Что включается в базис класса стандартных схем программ?</li>
            <li> Что такое линейная форма стандартной схемы?</li>
            <li> В&#160;чем сущность интерпретации стандартных схем программ?</li>
            <li> Что такое эквивалентность, тотальность, пустота, свобода?</li>
            <li> В&#160;чем особенности свободной интерпретации?</li>
            <li> Что такое согласованные свободные интерпретации?</li>
            <li> Дайте определение логико-термальной эквивалентности.</li>
            <li> Сформулируйте определение одноленточного автомата.</li>
            <li> Укажите особенности многоленточного автомата.</li>
            <li> Для каких задач удобно использовать двухголовочные автоматы?</li>
            <li> Дайте определение двоичного двухголовочного автомата, опишите его структуру.</li>
            <li> Воспроизведите построение схемы, моделирующей автомат.</li>
            <li> Что такое рекурсивное программирование?</li>
            <li> Дайте определение рекурсивной схемы.</li>
            <li> Проведите сравнение классов схем.</li>
            <li> Что такое схемы с процедурами?</li>
            <li> Опишите классы обогащенных схем. Что вы знаете об их формализации?</li>
            <li> Расскажите о возможностях трансляции обогащенных схем.</li>
            <li> Укажите особенности структурированной схемы.</li>
        </ol>
    </div>
</body>

</html>