<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>ГЛОССАРИЙ</h1>
        <p><i>Аксиоматическая семантика</i>&#160;– определение каждой синтаксической конструкции языка в&#160;виде некоторого набора аксиом или правил вывода, который можно использовать для вывода результатов выполнения этой конструкции.</p>
        <p><i>Алфавит</i>&#160;– непустое конечное множество символов языка.</p>
        <p><i>Алфавит объекта</i>&#160;– множество имен событий, выбранных для конкретного описания данного объекта.</p>
        <p><i>Аннотированная программа</i>&#160;– программа, содержащая утверждения для ее документирования.</p>
        <p><i>Асинхронный канал</i>&#160;– канал передачи сообщений, при отправке сообщений через который передающий процесс не ждет от принимающего канала подтверждение о приеме.</p>
        <p><i>Блок-схема</i>&#160;– стандартный способ представления структуры программы и потока управления в ней.</p>
        <p><i>Верификация программ</i>&#160;– метод установления правильности программ при помощи строгих средств.</p>
        <p><i>Взаимодействие</i>&#160;– класс событий, передающих сообщения по каналам между процессами.</p>
        <p><i>Взаимодействующие последовательные процессы</i> (<i>ВПП</i>)&#160;– модель, на основе которой вычислительные системы можно разложить на параллельно работающие подсистемы, взаимодействующие как друг с другом, так и со своим общим окружением.</p>
        <p><i>Главный терм схемы</i>&#160;– терм, соответствующий входу рекурсивной схемы.</p>
        <p><i>Граф сети Петри</i>&#160;– двудольный ориентированный мультиграф, обладающий двумя типами узлов, представляющих собой позиции и переходы сети Петри.</p>
        <p><i>Данные</i>&#160;– представление фактов и идей в формализованном виде, пригодном для передачи и переработке в&#160;некоем процессе.</p>
        <p><i>Двоичный двухголовочный конечный автомат</i> (<i>ДДКА</i>)&#160;– ДКА, работающий со словами в&#160;двоичном алфавите.</p>
        <p><i>Двухголовочный конечный автомат</i> (<i>ДКА</i>)&#160;– конечный автомат с&#160;одной лентой и двумя головками, которые могут независимо перемещаться вдоль ленты в&#160;одном направлении.</p>
        <p><i>Декларативная семантика</i>&#160;– характеристика языков логического программирования, в которых программы состоят из объявлений (деклараций), а не из операторов присваивания и управляющих операторов.</p>
        <p><i>Денотационная семантика </i>–&#160;самый строгий широко известный метод описания значения программ, опирающийся на теорию рекурсивных функций.</p>
        <p><i>Детерминант ССП</i>&#160;– множество ЛТИ всех ее цепочек, завершающихся заключительным оператором.</p>
        <p><i>Допустимая цепочка операторов</i>&#160;– цепочка операторов, соответствующая допустимой цепочке схемы.</p>
        <p><i>Интерпретированная стандартная схема</i> (<i>ИСС</i>) или <i>стандартная программа </i>(<i>СП</i>)&#160;– стандартная схема программы и сопоставленная ей интерпретация базиса в области интерпретации.</p>
        <p><i>Информация</i>&#160;– смысл, который придается данным при их представлении.</p>
        <p><i>Информационная среда</i>&#160;– совокупность носителей данных, используемых при какой-либо обработке данных.</p>
        <p><i>Исчисление </i>–&#160;метод или процесс рассуждений посредством вычислений над символами.</p>
        <p><i>Корректное отношение эквивалентности</i>&#160;– такое отношение эквивалентности, что состоящие в нем ССП функционально эквивалентны.</p>
        <p><i>Кратность</i>&#160;– число экземпляров элемента в соответствующем мультимножестве.</p>
        <p><i>Критический участок</i>&#160;– последовательность действий, нуждающаяся в&#160;защите от чередования (т.&#160;е. от попыток нескольких процессов одновременно использовать общий ресурс, например память, и&#160;т.&#160;п.).</p>
        <p><i>Логико-термальная история</i> (<i>ЛТИ</i>)&#160;– слово, описывающее путь в&#160;ССП.</p>
        <p><i>Логико-термальная эквивалентность</i> (<i>ЛТЭ</i>)&#160;– одно из корректных отношений эквивалентности.</p>
        <p><i>Локальность</i>&#160;– необходимость того, чтобы доступ процесса к локальным данным был более частым, чем доступ к удаленным данным.</p>
        <p><i>Магазинная схема</i>&#160;– класс схем, образованных добавлением в базис ССП счетного множества магазинов с&#160;их интерпретированными операторами.</p>
        <p><i>Маркированная сеть Петри</i>&#160;– совокупность структуры сети Петри и маркировки.</p>
        <p><i>Маркировка</i>&#160;– размещение по позициям сети Петри фишек, изображаемых на графе сети Петри точками.</p>
        <p><i>Масштабируемость</i>&#160;– признак параллельной программы, который требует гибкости программы по отношению к изменению числа процессоров.</p>
        <p><i>Машина Тьюринга</i>&#160;– словарная функция над некоторым алфавитом, представляющая собой описание машины и правила ее функционирования.</p>
        <p><i>Многоленточный конечный автомат</i> (<i>МКА</i>)&#160;– разновидность детерминированного одностороннего конечного автомата.</p>
        <p><i>Многопоточная обработка</i>&#160;– одновременное исполнение несколькими процессорами одной и той же программы.</p>
        <p><i>Множественная пометка</i>&#160;– снабжение процесса множеством меток, причем каждое событие может быть помечено любой меткой из данного множества.</p>
        <p><i>Модель обмена сообщениями</i>&#160;– модель параллельных вычислений, в которой различные программы обмениваются между собой данными, посылая сообщения в некоторой коммуникационной системе.</p>
        <p><i>Модель общей памяти</i>&#160;– модель параллельных вычислений, в&#160;которой все процессы совместно используют общее адресное пространство.</p>
        <p><i>Модель параллелизма данных</i>&#160;– модель параллельных вычислений, в&#160;которой единственная программа задает распределение данных между всеми процессорами компьютера и операции над ними.</p>
        <p><i>Модель</i> «<i>процесс/канал</i>»&#160;– модель параллельных вычислений, в которой программы состоят из одного или более процессов, распределенных по процессорам и обменивающихся данными через каналы.</p>
        <p><i>Модульность</i>&#160;– степень разложения сложных объектов (процессов, вычислений) на более простые компоненты.</p>
        <p><i>Монитор</i>&#160;– механизм защиты критических участков типа двоичного семафора (т.&#160;е. предоставляющий доступ к общему ресурсу только одному процессу).</p>
        <p><i>Мультимножество</i>&#160;– множество, допускающее вхождение нескольких экземпляров одного и того же элемента.</p>
        <p><i>Надежность программы</i>&#160;– ее способность безотказно выполнять определенные функции при заданных условиях в течение заданного периода времени с достаточно большой вероятностью.</p>
        <p><i>Нити</i> (<i>потоки управления</i>)&#160;– легковесные процессы, не имеющие собственных защищенных областей памяти.</p>
        <p><i>Носитель данных</i>&#160;– устройство для представления и хранения данных.</p>
        <p><i>Обработка данных</i>&#160;– выполнение систематической последовательности действий с данными.</p>
        <p><i>Одноленточный конечный автомат</i> (<i>ОКА</i>)&#160;– разновидность детерминированного одностороннего конечного автомата, используемая в теории схем программ для установления разрешимости свойств ССП.</p>
        <p><i>Операционная семантика</i>&#160;– описание смысла программы посредством выполнения ее операторов на реальной или виртуальной машине.</p>
        <p><i>Описание процесса</i>&#160;– определение последовательности состояний заданной информационной среды.</p>
        <p><i>Отказ программы</i>&#160;– проявление в ней ошибки.</p>
        <p><i>Ошибка программы</i>&#160;– ситуация, когда программа не выполняет того, что от нее ожидается согласно документации.</p>
        <p><i>Параллелизм</i>&#160;– способность выполнения множества действий одновременно.</p>
        <p><i>Планирование ресурсов</i>&#160;– задача распределения ресурса между ожидающими процессами.</p>
        <p><i>Помеченный процесс</i>&#160;– процесс, снабженный отдельным именем, причем каждое событие помеченного процесса помечено тем же именем.</p>
        <p><i>Программа</i>&#160;– формализованное описание для автоматического порождения процесса на компьютере.</p>
        <p><i>Протокол поведения процесса</i>&#160;– конечная последовательность символов, фиксирующая события, в которых процесс участвовал до некоторого момента времени.</p>
        <p><i>Процесс</i>&#160;– последовательность сменяющих друг друга состояний некоторой информационной среды.</p>
        <p><i>Процесс в ЭВМ</i>&#160;– группа ячеек памяти, содержимое которых меняется по определенным правилам.</p>
        <p><i>Рекурсивная программа</i>&#160;– сопоставление рекурсивной схемы в некотором базисе и интерпретации этого базиса.</p>
        <p><i>Рекурсивная схема</i>&#160;– ССП, связывающая главный терм схемы с множеством рекурсивных уравнений, таким, что в нем имеется определение всякой вызываемой функции, причем ровно одно.</p>
        <p><i>Рекурсивная функция</i>&#160;– функция, задаваемая с помощью рекурсивных определений.</p>
        <p><i>Рекурсивное определение</i>&#160;– способ связи искомого значения функции для заданных аргументов с известными значениями той&#160;же функции при некоторых других аргументах.</p>
        <p><i>Свободная интерпретация</i> (<i>СИ</i>)&#160;– ядро класса всех интерпретаций.</p>
        <p><i>Семантическая теория программ</i>&#160;– раздел теоретического программирования, изучающего методы формального описания семантики программ, семантические методы преобразования и доказательства утверждений о&#160;программах.</p>
        <p><i>Семафор</i>&#160;– процесс, обеспечивающий поочередный доступ процессов к&#160;общим ресурсам в критическом участке.</p>
        <p><i>Сети Петри</i>&#160;– инструмент для математического моделирования и исследования сложных систем.</p>
        <p><i>Синхронный канал</i>&#160;– канал передачи сообщений, при отправке сообщений через который передающий процесс ожидает от принимающего канала подтверждение о приеме, прежде чем послать новое сообщение.</p>
        <p><i>Словарная функция</i>&#160;– <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>n</mi>
                    </mrow>
                </mstyle>
            </math>
            -местной словарной функцией над алфавитом называют декартово произведение из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>n</mi>
                    </mrow>
                </mstyle>
            </math>
            &#160;множеств всех слов алфавита.</p>
        <p><i>Состояние информационной среды</i>&#160;– набор данных, содержащихся в&#160;какой-либо момент времени в информационной среде.</p>
        <p><i>Спецификация объекта</i>&#160;– описание предполагаемого поведения объекта.</p>
        <p><i>Стандартная схема программы</i> (<i>ССП</i>)&#160;– схема программы, характеризуемая базисом (состоящим из множества переменных, а также множества функциональных, предикатных и специальных символов) и графовой или линейной структурной схемой.</p>
        <p><i>Структурированная схема</i>&#160;– ССП, в которой реализованы концепции структурного программирования, т.&#160;е. не используются переходы, а вместо них применяются такие средства управления вычислениями, как условные операторы и операторы цикла.</p>
        <p><i>Схема программы</i>&#160;– математическая модель программы, описывающая строение программы, где конкретные операции и функции заменены абстрактными функциональными и предикатными символами.</p>
        <p><i>Схема с массивами</i>&#160;– расширение класса счетчиковых схем за счет добавления счетного множества массивов и операторов над ними.</p>
        <p><i>Схема с процедурами</i>&#160;– схема в объединенном базисе классов стандартных и рекурсивных схем, состоящая из главной схемы и множества схем процедур.</p>
        <p><i>Счетчик</i>&#160;– интерпретированная переменная, у&#160;которой областью значений является множество натуральных чисел, а начальное значение равно&#160;0.</p>
        <p><i>Счетчиковая схема</i>&#160;– класс схем, образованных добавлением в базис ССП счетного множества счетчиков с их интерпретированными операторами.</p>
        <p><i>Теория вычислительных процессов и структур </i>(<i>теория параллельных вычислений</i>)&#160;– исследования, направленные на разработку и обоснование новых методов программирования, прежде всего методов программирования параллельных процессов.</p>
        <p><i>Теория схем программ</i>&#160;– дисциплина, исследующая математическую модель программы.</p>
        <p><i>Терм</i> (<i>функциональное выражение</i>)&#160;– слово, построенное из переменных, функциональных и специальных символов по некоторым правилам.</p>
        <p><i>Тест </i>(<i>логическое выражение</i>)&#160;– логические константы и слова.</p>
        <p><i>Тестирование</i>&#160;– процесс выполнения программы с&#160;намерением найти ошибку, а не подтвердить правильность программы.</p>
        <p><i>Утверждение</i>&#160;– предикат, помещенный в&#160;программу.</p>
        <p><i>Функционально эквивалентные схемы</i>&#160;– такие схемы программ, что для любой интерпретации согласованных базисов полученные программы или зацикливаются, или останавливаются с одним и тем&#160;же результатом.</p>
        <p><i>Цепочка операторов</i> (<i>ЦО</i>)&#160;– последовательность операторов, метящих вершины некоторой цепочки схемы.</p>
        <p><i>Цепочка стандартной схемы</i> (<i>ЦСС</i>)&#160;– путь по вершинам схемы, начинающийся от начальной вершины.</p>
        <p><i>Язык программирования</i>&#160;– формализованный язык, с&#160;которого программа автоматически транслятором переводится в&#160;машинный язык.</p>
        <p><i>Язык формальных спецификаций</i> (<i>ЯФС</i>)&#160;– средство проектирования и анализа программного обеспечения, подобное языку программирования.</p>
    </div>
</body>

</html>