<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>4.1 Введение в сети Петри</h2>
        <p><i>Сети Петри</i>&#160;– это инструмент для математического моделирования и исследования сложных систем&#160;[8, 9]. Цель представления системы в&#160;виде сети Петри и последующего анализа этой сети состоит в получении важной информации о структуре и динамическом поведении моделируемой системы.</p>
        <div class="notice">
            <div>
                <p>Эта информация может использоваться для оценки моделируемой системы и выработки предложений по ее усовершенствованию. Впервые сети Петри предложил немецкий математик Карл&#160;Адам&#160;Петри.</p>
            </div>
        </div>
        <p>Сети Петри предназначены для моделирования систем, которые состоят из множества взаимодействующих друг с&#160;другом <i>компонент</i>. При этом компонента сама может быть системой. Действиям различных компонент системы присущ параллелизм. Примерами таких систем могут служить вычислительные системы, в&#160;том числе и параллельные, компьютерные сети, программные системы, обеспечивающие их функционирование, а также экономические системы, системы управления дорожным движением, химические системы и&#160;т.&#160;д.</p>
        <p>В&#160;одном из подходов к проектированию и анализу систем сети Петри используются как вспомогательный инструмент анализа. Здесь для построения системы используются общепринятые методы проектирования. Затем построенная система моделируется сетью Петри, и модель анализируется. Если в&#160;ходе анализа в проекте найдены изъяны, то с целью их устранения проект модифицируется. Модифицированный проект затем снова моделируется и анализируется. Этот цикл повторяется до тех пор, пока проводимый анализ не приведет к&#160;успеху.</p>
        <p>Другой подход предполагает построение проекта сразу в&#160;виде сети Петри. Методы анализа применяются только для создания проекта, не содержащего ошибок. Затем сеть Петри преобразуется в реальную рабочую систему.</p>
        <p>В&#160;<i>первом</i> случае необходима разработка методов моделирования систем сетями Петри, а во <i>втором</i> случае должны быть разработаны методы реализации сетей Петри системами.</p>
    </div>
</body>

</html>