<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>4.2.4&#160;Правила выполнения сетей Петри</h3>
        <div class="notice">
            <div>
                <p>Сеть Петри <i>выполняется</i> посредством <i>запусков </i>переходов. <i>Запуск</i> перехода управляется фишками в&#160;его входных позициях и сопровождается удалением фишек из этих позиций и добавлением новых фишек в его выходные позиции.</p>
            </div>
        </div>
        <p>Переход может запускаться только в том случае, когда он разрешен. Переход называется <i>разрешенным</i>, если каждая из его входных позиций содержит число фишек не меньшее, чем число дуг, ведущих из этой позиции в&#160;переход (или кратности входной дуги).</p>
        <p>Пусть функция <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mtext> </mtext>
                            <mo>∧</mo>
                        </msup>
                        <mo>#</mo>
                        <mo>:</mo>
                        <mi>P</mi>
                        <mtext> </mtext>
                        <mo>×</mo>
                        <mtext> </mtext>
                        <mi>T</mi>
                        <mo>→</mo>
                        <mi>N</mi>
                        <mi>a</mi>
                        <mi>t</mi>
                    </mrow>
                </mstyle>
            </math>&#160;для произвольных позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>&#160;и перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>t</mi>
                        <mo>∈</mo>
                        <mi>T</mi>
                    </mrow>
                </mstyle>
            </math>&#160;задает значение <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mtext> </mtext>
                            <mo>∧</mo>
                        </msup>
                        <mo>#</mo>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>p</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, которое совпадает с кратностью дуги, ведущей из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>&#160;в <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>, если такая дуга существует, и с нулем в противном случае.</p>
        <p>Пусть функция <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mo>#</mo>
                            <mo>∧</mo>
                        </msup>
                        <mo>:</mo>
                        <mi>T</mi>
                        <mtext> </mtext>
                        <mo>×</mo>
                        <mtext> </mtext>
                        <mi>P</mi>
                        <mo>→</mo>
                        <mi>N</mi>
                        <mi>a</mi>
                        <mi>t</mi>
                    </mrow>
                </mstyle>
            </math>&#160;для произвольных и перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>t</mi>
                        <mo>∈</mo>
                        <mi>T</mi>
                    </mrow>
                </mstyle>
            </math>&#160;позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>&#160;задает значение <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mo>#</mo>
                            <mo>∧</mo>
                        </msup>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>p</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, которое совпадает с кратностью дуги, ведущей из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>&#160;в <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>, если такая дуга существует, и с&#160;нулем в&#160;противном случае.</p>
        <p>Переход <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>t</mi>
                        <mo>∈</mo>
                        <mi>T</mi>
                    </mrow>
                </mstyle>
            </math>&#160;в маркированной сети Петри <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>N</mi>
                        <mo>=</mo>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>T</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>I</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>O</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>μ</mtext>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;разрешен, если для всех <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>I</mi>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;справедливо <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mo stretchy="false">(</mo>
                        <mi>p</mi>
                        <mo stretchy="false">)</mo>
                        <mo>≥</mo>
                        <msup>
                            <mtext> </mtext>
                            <mo>∧</mo>
                        </msup>
                        <mo>#</mo>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>p</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p><i>Запуск</i> разрешенного перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>t</mi>
                        <mo>∈</mo>
                        <mi>T</mi>
                    </mrow>
                </mstyle>
            </math>&#160;из своей входной позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>I</mi>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;удаляет <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mtext> </mtext>
                            <mo>∧</mo>
                        </msup>
                        <mo>#</mo>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>p</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;фишек, а в свою выходную позицию <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>p</mi>
                            <mo>′</mo>
                        </msup>
                        <mo>∈</mo>
                        <mi>O</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;добавляет <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mo>#</mo>
                            <mo>∧</mo>
                        </msup>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msup>
                            <mi>p</mi>
                            <mo>′</mo>
                        </msup>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;фишек.</p>
        <p>Переход <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>&#160;в маркированной сети Петри с маркировкой <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>μ</mtext>
                </mstyle>
            </math>&#160;может быть запущен всякий раз, когда он разрешен, и в&#160;результате этого запуска образуется новая маркировка <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>, определяемая для всех <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math></p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <msup>
                                        <mtext>μ</mtext>
                                        <mo>′</mo>
                                    </msup>
                                    <mo stretchy="false">(</mo>
                                    <mi>p</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mtext>μ</mtext>
                                    <mo stretchy="false">(</mo>
                                    <mi>p</mi>
                                    <mo stretchy="false">)</mo>
                                    <mtext> </mtext>
                                    <mo>−</mo>
                                    <msup>
                                        <mtext> </mtext>
                                        <mo>∧</mo>
                                    </msup>
                                    <mo>#</mo>
                                    <mtext> </mtext>
                                    <mo stretchy="false">(</mo>
                                    <mi>p</mi>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <mi>t</mi>
                                    <mo stretchy="false">)</mo>
                                    <mtext> </mtext>
                                    <mo>+</mo>
                                    <mtext> </mtext>
                                    <msup>
                                        <mo>#</mo>
                                        <mo>∧</mo>
                                    </msup>
                                    <mtext> </mtext>
                                    <mo stretchy="false">(</mo>
                                    <mi>t</mi>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <mi>p</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <p>Запуски могут осуществляться до тех пор, пока существует хотя бы один разрешенный переход. Когда не останется ни одного разрешенного перехода, выполнение <i>прекращается</i>.</p>
        <p>Если запуск произвольного перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>&#160;преобразует маркировку <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>μ</mtext>
                </mstyle>
            </math>&#160;сети Петри в новую маркировку <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>, то будем говорить, что <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>&#160;достижима из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>μ</mtext>
                </mstyle>
            </math>&#160;посредством запуска перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>, и обозначать этот факт как <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mo>→</mo>
                        <msup>
                            <mtext> </mtext>
                            <mi>t</mi>
                        </msup>
                        <msup>
                            <mtext>μ</mtext>
                            <mo>′</mo>
                        </msup>
                    </mrow>
                </mstyle>
            </math>. Это понятие очевидным образом обобщается для случая последовательности запусков разрешенных переходов. Через <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>R</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>N</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>μ</mtext>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;обозначим множество всех достижимых маркировок из начальной маркировки <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>μ</mtext>
                </mstyle>
            </math>&#160;в сети Петри <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">N</mi>
                </mstyle>
            </math>.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.4</div>
            </div>
            <p>На рисунке&#160;4.3 изображена сеть Петри до запуска перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>t</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;(<i>а</i>) и после запуска перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>t</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;(<i>б</i>). Переход <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>t</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;преобразует маркировку <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtext>μ</mtext>
                            <mo>=</mo>
                            <mo>〈</mo>
                            <mn>5,</mn>
                            <mtext> </mtext>
                            <mn>1</mn>
                            <mo>〉</mo>
                        </mrow>
                    </mstyle>
                </math>&#160;в маркировку <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msup>
                                <mtext>μ</mtext>
                                <mo>′</mo>
                            </msup>
                            <mo>=</mo>
                            <mo>〈</mo>
                            <mn>2,</mn>
                            <mtext> </mtext>
                            <mn>3</mn>
                            <mo>〉</mo>
                        </mrow>
                    </mstyle>
                </math>.</p>
            <p align="center" class="img"><img alt="4.3" src="processes.files/png/4.3.png" /></p>
            <p class="imgcaption">Рис.&#160;4.3&#160;– Запуск сети Петри</p>
        </div>
    </div>
</body>

</html>