<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>4.4.4 Задача о производителе/потребителе</h3>
        <p>В&#160;задаче о производителе/потребителе также присутствует разделяемый объект&#160;– буфер, посредством которого реализуется взаимодействие через асинхронную передачу сообщений. Процесс-производитель создает сообщения, которые помещаются в буфер. Потребитель ждет, пока сообщение не будет помещено в буфер, извлекает его оттуда и использует.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.11</div>
            </div>
            <p>Такое взаимодействие может быть промоделировано сетью Петри, изображенной на рисунке&#160;4.9.</p>
            
            <p align="center" class="img"><img alt="4.9" src="processes.files/png/4.9.png" /></p>
            <p class="imgcaption">Рис.&#160;4.9&#160;– Сеть Петри для задачи «производитель/потребитель»</p>
            <p>Позиция <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                    </mstyle>
                </math>&#160;представляет буфер, каждая фишка соответствует сообщению, которое произведено, но еще не использовано.</p>
        </div>
    </div>
</body>

</html>