<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>ВВЕДЕНИЕ</h1>
        <p>Термин «теоретическое программирование» обозначает математическую дисциплину, изучающую синтаксические и семантические свойства программ, их структуру, преобразования, процесс их составления и исполнения&#160;[1]. Это словосочетание построено по аналогии с названиями таких наук, как теоретическая физика, теоретическая механика и&#160;т.&#160;д. Теоретическая научная дисциплина изучает фундаментальные понятия и законы науки и на основании обнаруженных закономерностей строит математические модели исследуемых объектов, ставит и решает прикладные задачи. В&#160;нашем случае ситуация усложняется тем, что объект моделирования&#160;– программа&#160;– уже представляет собой абстрактный объект.</p>
        <p>В&#160;настоящее время сложились следующие основные направления исследований теоретического программирования:</p>
        <ol type="1">
            <li><i>Математические основы программирования</i>. Основная цель исследований&#160;– развитие математического аппарата, ориентированного на теоретическое программирование; разработка общей теории машинных вычислений. Эта теория тесно соприкасается с теорией алгоритмов и вычислимых функций, теорией автоматов и формальных языков, логикой, алгеброй, теорией сложности вычислений.</li>
            <li><i>Теория схем программ</i>. В&#160;этих работах внимание концентрируется на изучении структурных свойств и преобразований программ, а именно тех, которые отличают программы от других способов задания алгоритмов. Главным объектом исследования становится схема программы&#160;– математическая модель программы, в которой с той или иной степенью детализации отражено строение программы, взаимодействие составляющих ее компонентов.</li>
            <li><i>Семантическая теория программ</i>. Семантика программы или отдельных конструкций языков программирования&#160;– это их смысл, математический смысл для программиста и описание функционирования для машины. Этот раздел теоретического программирования изучает методы формального описания семантики программ, семантические методы преобразования и доказательства утверждений о программах. В&#160;частности, работы по методам проверки семантической правильности программ нацелены на автоматизацию их отладки и автоматический синтез программ.</li>
            <li><i>Теория вычислительных процессов и структур </i>(<i>теория параллельных вычислений</i>). Исследования в этой области направлены на разработку и обоснование новых методов программирования, прежде всего методов программирования параллельных процессов. Изучаются модели, структуры и функционирование операционных систем, методы распараллеливания алгоритмов и программ. Исследуются новые архитектурные принципы конструирования вычислительных машин и систем на основе результатов и рекомендаций теоретического программирования и вычислительной математики.</li>
            <li><i>Прикладные задачи теоретического программирования</i>. Сюда в первую очередь относятся разработка и обоснование алгоритмов трансляции и алгоритмов автоматической оптимизации программ.</li>
        </ol>
        <p>Целью программирования является описание процессов обработки данных (процессов). <i>Данные</i>&#160;– это представление фактов и идей в формализованном виде, пригодном для передачи и переработки в некоем процессе, а <i>информация</i>&#160;– это смысл, который придается данным при их представлении. <i>Обработка данных</i>&#160;– это выполнение систематической последовательности действий с данными. Данные представляются и хранятся на <i>носителях</i> данных. Совокупность носителей данных, используемых при какой-либо обработке данных, будем называть <i>информационной средой</i>. Набор данных, содержащихся в какой-либо момент в информационной среде, будем называть <i>состоянием</i> этой информационной среды. <i>Процесс</i> можно определить как последовательность сменяющих друг друга состояний некоторой информационной среды.</p>
        <p>Описать процесс&#160;– значит определить последовательность состояний заданной информационной среды. Если мы хотим, чтобы по заданному описанию требуемый процесс порождался <i>автоматически</i> на компьютере, необходимо, чтобы это описание было <i>формализованным</i>. Такое описание называется <i>программой</i>. С&#160;другой стороны, программа должна быть понятной и человеку, так как и при разработке программ, и при их использовании часто приходится выяснять, какой именно процесс она порождает. Поэтому программа составляется на понятном человеку формализованном <i>языке программирования</i>, с которого она автоматически переводится на язык соответствующего компьютера с помощью другой программы, называемой <i>транслятором</i>. <i>Программисту</i> приходится проделывать большую подготовительную работу по уточнению постановки задачи, выбору метода ее решения, выяснению специфики применения требуемой программы и многое другое.</p>
        
    </div>
</body>

</html>