<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>2.1 Описание смысла программ</h2>
        <p>Семантическая теория программ занимается описанием <i>семантики программ</i>, или смысла выражений, операторов и программных единиц.</p>
        <p>В&#160;языке имеется множество различных конструкций, точное определение которых необходимо как программисту, использующему язык, так и разработчику реализации этого языка. Программисту эти сведения нужны для того, чтобы писать правильные программы и заранее знать результат выполнения любых операторов программы. Разработчику компилятора корректные определения конструкций необходимы для создания правильной реализации языка&#160;[5].</p>
        <p>Как правило, определение семантики дается в виде обычного текста. Сначала при помощи какой-либо формальной грамматики дается определение синтаксиса конструкции, а затем для пояснения семантики приводится несколько примеров и небольшой пояснительный текст. Смысл этого текста часто неоднозначен. Программист может получить ошибочное представление о том, что именно будет делать написанная им программа при выполнении, а разработчик может реализовать какую-либо языковую конструкцию иначе, чем разработчики других реализаций того же языка. Как и для синтаксиса, нужен какой-то метод, позволяющий дать удобочитаемое, точное и лаконичное определение семантики языка.</p>
        <div class="notice">
            <div>
                <p>Задача определения семантики языка программирования рассматривается теоретиками давно, но до сих пор не найдено удовлетворительное универсальное решение.</p>
            </div>
        </div>
    </div>
</body>

</html>