<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <div class="question">
            <div>Контрольные вопросы по главе 2</div>
        </div>
        <ol type="1">
            <li>Сформулируйте основные понятия операционной семантики.</li>
            <li>В&#160;чем сущности аксиоматической семантики?</li>
            <li>Сформулируйте понятие «слабейшее предусловие» и укажите его основные свойства.</li>
            <li>Дайте аксиоматическое определение операторов языка программирования в терминах <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi>w</mi>
                            <mi>p</mi>
                        </mstyle>
                    </math>

                            .</li>
            <li>Сформулируйте определение денотационной семантики.</li>
            <li>Укажите основные достоинства и недостатки денотационной семантики.</li>
            <li>Приведите основные понятия декларативной семантики.</li>
            <li>Укажите основные классы языков формальной спецификации.</li>
            <li>Укажите основные достоинства и недостатки базовых языков формальной спецификации.</li>
            <li>Сформулируйте основные положения методов доказательства правильности программ.</li>
            <li>В&#160;чем сущности технологии использования утверждений в программах?</li>
            <li>Сформулируйте правила верификации К.&#160;Хоара.</li>
        </ol>
    </div>
</body>

</html>