<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>2.3.1 Преобразователь предикатов</h3>
        <p>Э.&#160;Дейкстра рассматривает слабейшие предусловия, т.&#160;е. предусловия, необходимые и достаточные для гарантии желаемого результата&#160;[6, 12]:</p>
        <div class="citation">
            <div>
                <p><i>Условие, характеризующее множество всех начальных состояний, при которых запуск обязательно приведет к событию правильного завершения, причем система останется в конечном состоянии, удовлетворяющем заданному постусловию, называется слабейшим предусловием, соответствующим этому постусловию.</i></p>
            </div>
        </div>
        <p>Если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                </mstyle>
            </math>&#160;–&#160;некоторый оператор (последовательность операторов), <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                </mstyle>
            </math>&#160;–&#160;желаемое постусловие, то соответствующее слабейшее предусловие будем обозначать <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>. Аббревиатура <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                    </mrow>
                </mstyle>
            </math>&#160;определяется начальными буквами английских слов <i>weakest</i> (слабейший) и <i>precondition</i> (предусловие).</p>
        <p>Определение семантики оператора дается в виде правила, описывающего, как для любого заданного постусловия <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>R</mi>
                        </mrow>
                        </mstyle>
                        </math>
                         можно вывести соответствующее слабейшее предусловие <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Для фиксированного оператора <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                </mstyle>
            </math>&#160;такое правило, которое по заданному предикату <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                </mstyle>
            </math>&#160;вырабатывает предикат <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, называется <i>преобразователем предикатов</i>: <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>{</mo>
                            <mrow>
                                <mi>w</mi>
                                <mi>p</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>S</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>R</mi>
                                <mo stretchy="false">)</mo>
                                <mtext> </mtext>
                                <mi>S</mi>
                                <mo stretchy="false">(</mo>
                                <mi>R</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                            <mo>}</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>. Это значит, что описание семантики оператора <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                </mstyle>
            </math>&#160;представимо с помощью преобразователя предикатов. Применительно к конкретным <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                </mstyle>
            </math>&#160;часто бывает неважным точный вид <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, бывает достаточно более сильного условия <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>, т.&#160;е. условия, для которого можно доказать, что утверждение <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>Q</mi>
                        <mtext> </mtext>
                        <mo>⇒</mo>
                        <mtext> </mtext>
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;справедливо для всех состояний. Значит, множество состояний, для которых <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>&#160;–&#160;истина, является подмножеством того множества состояний, для которых <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;истина. Возможность работать с предусловиями <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>, не являющимися слабейшими, полезна, поскольку выводить <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;явно не всегда практично.</p>
        <p>Сформулируем свойства <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>w</mi>
                        <mi>p</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>S</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>R</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>:</p>
        <ol type="1">
            <li> Закон исключенного чуда: <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>F</mi>
                            </mstyle>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>F</mi>
                            </mstyle>
                        </mrow>
                    </mstyle>
                </math>&#160;для любого&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                    </mstyle>
                </math>.</li>
            <li> Закон монотонности: для любого <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                    </mstyle>
                </math>&#160;и предикатов <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                    </mstyle>
                </math>, таких, что <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>P</mi>
                            <mtext> </mtext>
                            <mo>⇒</mo>
                            <mtext> </mtext>
                            <mi>R</mi>
                        </mrow>
                    </mstyle>
                </math>&#160;для всех состояний, справедливо для всех состояний <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                        </mrow>
                    &#160;
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>⇒</mo>
                            <mtext> </mtext>
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>R</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>.
            </li>
            <li> Дистрибутивность конъюнкции: для любых <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                    </mstyle>
                </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                    </mstyle>
                </math>&#160;справедливо <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>A</mi>
                                <mi>N</mi>
                                <mi>D</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>R</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>⇒</mo>
                            <mtext> </mtext>
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>A</mi>
                                <mi>N</mi>
                                <mi>D</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>R</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>.</li>
            <li> Дистрибутивность дизъюнкции: для любых <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                    </mstyle>
                </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                    </mstyle>
                </math>&#160;справедливо <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>O</mi>
                                <mi>R</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>R</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>⇒</mo>
                            <mtext> </mtext>
                            <mi>w</mi>
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>S</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>O</mi>
                                <mi>R</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>R</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>.</li>
        </ol>
        <p>Если для каждого оператора языка по заданным постусловиям можно вычислить слабейшее предусловие, то для программ на данном языке может быть построено корректное доказательство. Доказательство начинается с использования результатов, которые надо получить при выполнении программы, в качестве постусловия последнего оператора программы, и выполняется с помощью отслеживания программы от конца к началу с последовательным вычислением слабейших предусловий для каждого оператора. При достижении начала программы первое ее предусловие отражает условия, при которых программа вычислит требуемые результаты.</p>
        <p>Для некоторых операторов программы вычисление слабейшего предусловия на основе оператора и его постусловия является достаточно простым и может быть задано с помощью аксиомы. Однако, как правило, слабейшее предусловие вычисляется только с помощью <i>правила логического вывода</i>, т.&#160;е. метода выведения истинности одного утверждения на основе значений остальных утверждений.</p>
    </div>
</body>

</html>