<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
      <h2>4.2 Основные определения</h2>
        <h3>4.2.1 Теоретико-множественное определение сетей Петри</h3>
        <div class="definition">
            <div>
                <p><b><i>Мультимножество</i></b> –<i>&#160;это множество, допускающее вхождение нескольких экземпляров одного и того же элемента.</i></p>
            </div>
        </div>
        <p><i>Сеть Петри </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">N</mi>
                </mstyle>
            </math>&#160;является четверкой <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>N</mi>
                        <mo>=</mo>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>T</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>I</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>O</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;[8], где</p>
        <ul type="disc">
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>P</mi>
                            <mo>=</mo>
                            <mrow>
                                <mo>{</mo>
                                <mrow>
                                    <msub>
                                        <mi>p</mi>
                                        <mn>1</mn>
                                    </msub>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <msub>
                                        <mi>p</mi>
                                        <mn>2</mn>
                                    </msub>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <mo>…</mo>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <msub>
                                        <mi>p</mi>
                                        <mi>n</mi>
                                    </msub>
                                </mrow>
                                <mo>}</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;конечное множество <i>позиций</i>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>n</mi>
                            <mo>≥</mo>
                            <mn>0</mn>
                        </mrow>
                    </mstyle>
                </math>;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <mo>=</mo>
                            <mrow>
                                <mo>{</mo>
                                <mrow>
                                    <msub>
                                        <mi>t</mi>
                                        <mn>1</mn>
                                    </msub>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <msub>
                                        <mi>t</mi>
                                        <mn>2</mn>
                                    </msub>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <mo>…</mo>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <msub>
                                        <mi>t</mi>
                                        <mi>m</mi>
                                    </msub>
                                </mrow>
                                <mo>}</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;конечное множество <i>переходов</i>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>m</mi>
                            <mo>≥</mo>
                            <mn>0</mn>
                        </mrow>
                    </mstyle>
                </math>;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>I</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mtext> </mtext>
                            <mtext> </mtext>
                            <mi>T</mi>
                            <mo>→</mo>
                            <msup>
                                <mi>P</mi>
                                <mo>∗</mo>
                            </msup>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;входная функция, сопоставляющая переходу мультимножество его входных позиций;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>O</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mtext> </mtext>
                            <mtext> </mtext>
                            <mi>T</mi>
                            <mo>→</mo>
                            <msup>
                                <mi>P</mi>
                                <mo>∗</mo>
                            </msup>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;выходная функция, сопоставляющая переходу мультимножество его выходных позиций.
            </li>
        </ul>
        <p>Позиция <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>&#160;называется <i>входом</i> для перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>t</mi>
                        <mo>∈</mo>
                        <mi>T</mi>
                    </mrow>
                </mstyle>
            </math>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>I</mi>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>. Позиция <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>&#160;называется <i>выходом</i> для перехода <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>t</mi>
                        <mo>∈</mo>
                        <mi>T</mi>
                    </mrow>
                </mstyle>
            </math>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>p</mi>
                        <mo>∈</mo>
                        <mi>O</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>t</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>. <i>Структура </i>сети Петри определяется ее позициями, переходами, входной и выходной функциями.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.1</div>
            </div>
            <p>Сеть Петри <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>N</mi>
                            <mo>=</mo>
                            <mo stretchy="false">(</mo>
                            <mi>P</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>T</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>I</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>O</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>,</p>
            <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtr>
                                <mtd>
                                    <mtable columnalign="left">
                                        <mtr columnalign="left">
                                            <mtd columnalign="left">
                                                <mrow>
                                                    <mi>P</mi>
                                                    <mo>=</mo>
                                                    <mrow>
                                                        <mo>{</mo>
                                                        <mrow>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                            <mtext> </mtext>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>2</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                            <mtext> </mtext>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>3</mn>
                                                            </msub>
                                                        </mrow>
                                                        <mo>}</mo>
                                                    </mrow>
                                                    <mo>,</mo>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                        <mtr columnalign="left">
                                            <mtd columnalign="left">
                                                <mrow>
                                                    <mi>T</mi>
                                                    <mo>=</mo>
                                                    <mrow>
                                                        <mo>{</mo>
                                                        <mrow>
                                                            <msub>
                                                                <mi>t</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                            <mtext> </mtext>
                                                            <msub>
                                                                <mi>t</mi>
                                                                <mn>2</mn>
                                                            </msub>
                                                        </mrow>
                                                        <mo>}</mo>
                                                    </mrow>
                                                    <mo>,</mo>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                        <mtr columnalign="left">
                                            <mtd columnalign="left">
                                                <mrow>
                                                    <mi>I</mi>
                                                    <mrow>
                                                        <mo>(</mo>
                                                        <mrow>
                                                            <msub>
                                                                <mi>t</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                        </mrow>
                                                        <mo>)</mo>
                                                    </mrow>
                                                    <mo>=</mo>
                                                    <mrow>
                                                        <mo>{</mo>
                                                        <mrow>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                            <mtext> </mtext>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                            <mtext> </mtext>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>2</mn>
                                                            </msub>
                                                        </mrow>
                                                        <mo>}</mo>
                                                    </mrow>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <mi>O</mi>
                                                    <mrow>
                                                        <mo>(</mo>
                                                        <mrow>
                                                            <msub>
                                                                <mi>t</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                        </mrow>
                                                        <mo>)</mo>
                                                    </mrow>
                                                    <mtext> </mtext>
                                                    <mo>=</mo>
                                                    <mtext> </mtext>
                                                    <mrow>
                                                        <mo>{</mo>
                                                        <mrow>
                                                            <msub>
                                                                <mi>p</mi>
                                                                <mn>3</mn>
                                                            </msub>
                                                        </mrow>
                                                        <mo>}</mo>
                                                    </mrow>
                                                    <mo>,</mo>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mi>I</mi>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <msub>
                                                <mi>t</mi>
                                                <mn>2</mn>
                                            </msub>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mo>{</mo>
                                        <mrow>
                                            <msub>
                                                <mi>p</mi>
                                                <mn>1</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mi>p</mi>
                                                <mn>2</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mi>p</mi>
                                                <mn>2</mn>
                                            </msub>
                                        </mrow>
                                        <mo>}</mo>
                                    </mrow>
                                    <mo>,</mo>
                                    <mtext> </mtext>
                                    <mi>O</mi>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <msub>
                                                <mi>t</mi>
                                                <mn>2</mn>
                                            </msub>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mtext> </mtext>
                                    <mo>=</mo>
                                    <mtext> </mtext>
                                    <mrow>
                                        <mo>{</mo>
                                        <mrow>
                                            <msub>
                                                <mi>p</mi>
                                                <mn>3</mn>
                                            </msub>
                                        </mrow>
                                        <mo>}</mo>
                                    </mrow>
                                    <mo>.</mo>
                                </mtd>
                            </mtr>
                        </mtable>
                    </mstyle>
                </math></p>
        </div>
        <p>Использование мультимножеств входных и выходных позиций перехода, а не множеств, позволяет позиции быть <i>кратным входом</i> и <i>кратным выходом</i> перехода соответственно. При этом <i>кратность</i> определяется числом экземпляров позиции в соответствующем мультимножестве.</p>
    </div>
</body>

</html>