<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>

        <div class="question">
            <div>Контрольные вопросы по главе 4</div>
        </div>
        <ol type="1">
            <li> Сформулируйте определение сети Петри.</li>
            <li> Дайте теоретико-множественное определение сетей Петри.</li>
            <li> Что такое графы сетей Петри?</li>
            <li>Приведите правила маркировки сетей Петри.</li>
            <li> Приведите правила выполнения сетей Петри.</li>
            <li> Опишите технологию моделирования систем на основе сетей Петри.</li>
            <li> Перичислите события и условия в сетях Петри.</li>
            <li> Опишите модель одновременности и конфликта в сетях Петри.</li>
            <li> Изложите суть моделирования параллельных систем взаимодействующих процессов на основе сетей Петри.</li>
            <li> Изложите суть моделирования последовательных процессов на основе сетей Петри.</li>
            <li> Изложите суть моделирования взаимодействия процессов на основе сетей Петри.</li>
            <li> Опишите задачу о взаимном исключении.</li>
            <li> Проанализируйте задачу о производителе/потребителе.</li>
            <li> Проанализируйте задачу об обедающих философах.</li>
            <li> Приведите задачи анализа сетей Петри.</li>
            <li> Перичислите методы анализа сетей Петри.</li>
            <li> Сделайте анализ свойств сетей Петри на основе дерева достижимости.</li>
            <li> Проанализируйте матричные уравнения сети Петри.</li>
        </ol>
    </div>
</body>

</html>