<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>4.3.2 Одновременность и конфликт</h3>
        <p>Особенность сетей Петри&#160;– их <i>асинхронная </i>природа. В&#160;сетях Петри отсутствует измерение времени. В&#160;них учитывается лишь важнейшее свойство времени&#160;– частичное упорядочение событий.</p>
        <p>Выполнение сети Петри (или поведение моделируемой системы) рассматривается здесь как последовательность дискретных событий, которая является одной из возможных. Если в какой-то момент времени разрешено более одного перехода, то любой из них может стать «следующим» запускаемым. Переходы в сети Петри, моделирующей некоторую систему, представляют ее <i>примитивные</i> события (длительность которых считается равной&#160;0), и в&#160;один момент времени может быть запущен только один разрешенный переход.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.6</div>
            </div>
            <p>Моделирование одновременного (параллельного) возникновения независимых событий системы в сети Петри демонстрируется на рисунке&#160;4.5,&#160;<i>а</i>. В&#160;этой ситуации два перехода являются разрешенными и не влияют друг на друга в&#160;том смысле, что могут быть запущены один вслед за другим в&#160;любом порядке.</p>
            <p>Другая ситуация в приведенной на рисунке&#160;4.5,&#160;<i>б</i> сети Петри. Эти два разрешенных перехода находятся в <i>конфликте</i>, т.&#160;е. запуск одного из них удаляет фишку из общей входной позиции и тем самым запрещает запуск другого. Таким образом, моделируются взаимоисключающие события системы.</p>
            <p align="center" class="img"><img alt="4.5" src="processes.files/png/4.5.png" /></p>
            <p class="imgcaption">Рис.&#160;4.5&#160;– Сети Петри для моделирования параллельных процессов</p>
        </div>
    </div>
</body>

</html>