<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>4.2.3&#160;Маркировка сетей Петри</h3>
        <div class="definition">
            <div>
                <p><b><i>Маркировка</i></b> –<i>&#160;это размещение по позициям сети Петри <b>фишек</b>, изображаемых на графе сети Петри точками. Фишки используются для определения выполнения сети Петри. Количество фишек в&#160;позиции при выполнении сети Петри может изменяться от&#160;</i>0<i>&#160;до бесконечности.</i></p>
            </div>
        </div>
        <p>Маркировка <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>μ</mtext>
                </mstyle>
            </math>&#160;сети Петри <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>N</mi>
                        <mo>=</mo>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>T</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>I</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>O</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;есть функция, отображающая множество позиций <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;во множество <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>N</mi>
                        <mi>a</mi>
                        <mi>t</mi>
                    </mrow>
                </mstyle>
            </math>&#160;неотрицательных целых чисел. Маркировка <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>μ</mtext>
                </mstyle>
            </math>&#160;может быть также определена как вектор <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mo>=</mo>
                        <mrow>
                            <mo>〈</mo>
                            <mrow>
                                <mtext>μ</mtext>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>p</mi>
                                            <mn>1</mn>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mtext>μ</mtext>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>p</mi>
                                            <mn>2</mn>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>,</mo>
                                <mtext> </mtext>
                            </mrow>
                        </mrow>
                        <mo>…</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                    </mrow>
                </mstyle>
            </math><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mrow>
                                <mtext>μ</mtext>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>p</mi>
                                            <mi>n</mi>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                            <mo>〉</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>,
            где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                </mstyle>
            </math>&#160;–&#160;число позиций в сети Петри и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mn>1</mn>
                        <mo>≤</mo>
                        <mi>i</mi>
                        <mo>≤</mo>
                        <mi>n</mi>
                    </mrow>
                </mstyle>
            </math>&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>p</mi>
                                    <mi>i</mi>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                        <mo>∈</mo>
                        <mi>N</mi>
                        <mi>a</mi>
                        <mi>t</mi>
                    </mrow>
                </mstyle>
            </math>&#160;– количество фишек в позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>p</mi>
                            <mi>i</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <div class="definition">
            <div>
                <p><b><i>Маркированная сеть Петри&#160;</i></b><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>N</mi>
                                <mo>=</mo>
                                <mo stretchy="false">(</mo>
                                <mi>P</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>T</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>I</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>O</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mtext>μ</mtext>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;определяется совокупностью структуры сети Петри </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>N</mi>
                                <mo>=</mo>
                                <mo stretchy="false">(</mo>
                                <mi>P</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>T</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>I</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>O</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;и маркировки </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mtext>μ</mtext>
                        </mstyle>
                    </math><i>.</i></p>
            </div>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.3</div>
            </div>
            <p>На рисунке&#160;4.2 представлена маркированная сеть Петри <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtext>μ</mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mo>〈</mo>
                            <mn>1,</mn>
                            <mtext> </mtext>
                            <mn>0,</mn>
                            <mtext> </mtext>
                            <mn>1</mn>
                            <mo>〉</mo>
                        </mrow>
                    </mstyle>
                </math>.</p>
            <p align="center" class="img"><img alt="4.2" src="processes.files/png/4.2.png" /></p>
            <p class="imgcaption">Рис.&#160;4.2&#160;– Маркированная сеть Петри</p>
        </div>
        <p>Множество всех маркировок сети Петри бесконечно. Если фишек, помещаемых в позицию, слишком много, то удобнее не рисовать фишки в кружке этой позиции, а указывать их количество.</p>
    </div>
</body>

</html>