<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>4.2.2&#160;Графы сетей Петри</h3>
        <p>Наглядным представлением сети Петри является ее графическое представление, которое представляет собой двудольный ориентированный мультиграф.</p>
        <div class="notice">
            <div>
                <p><i>Граф</i> сети Петри обладает двумя типами узлов: <i>кружок</i>, представляющий позицию сети Петри, и <i>планка</i>, представляющая переход сети Петри. Ориентированные дуги этого графа (стрелки) соединяют переход с его входными и выходными позициями. При этом дуги направлены от входных позиций к переходу и от перехода к выходным позициям. Кратным входным и выходным позициям перехода соответствуют кратные входные и выходные дуги.</p>
            </div>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.2</div>
            </div>
            <p>Граф сети Петри рассмотренного выше примера приведен на рисунке&#160;4.1.</p>
            <p align="center" class="img"><img alt="4.1" src="processes.files/png/4.1.png" /></p>
            <p class="imgcaption">Рис.&#160;4.1&#160;– Граф сети Петри</p>
        </div>
        <p>В&#160;графе сети Петри невозможны дуги между двумя позициями и между двумя переходами.</p>
    </div>
</body>

</html>