<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>4.3&#160;Моделирование систем на основе сетей Петри</h2>
        <h3>4.3.1&#160;События и условия</h3>
        <p>Представление системы сетью Петри основано на двух основополагающих понятиях: <i>событиях </i>и <i>условиях</i>. Возникновением событий управляет состояние системы, которое может быть описано множеством условий. Условие может принимать либо значение «истина», либо значение «ложь»&#160;[8].</p>
        <p>Возникновение события в системе возможно, если выполняются определенные условия&#160;– <i>предусловия </i>события. Возникновение события может привести к выполнению других условий&#160;– <i>постусловий</i> события. В&#160;качестве примера рассмотрим следующую ниже задачу моделирования.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 4.5</div>
            </div>
            <p>Моделирование последовательной обработки запросов сервером базы данных. Сервер находится в состоянии ожидания до тех пор, пока от пользователя не поступит запрос клиента, который он обрабатывает и отправляет результат такой обработки пользователю.</p>
            <p>Условиями для рассматриваемой системы являются:</p>
            <ol type="а" class="cyrillic-list">
                <li>сервер ждет;</li>
                <li>запрос поступил и ждет;</li>
                <li>сервер обрабатывает запрос;</li>
                <li>запрос обработан.</li>
            </ol>
            <p>Событиями для этой системы являются:</p>
            <ol type="1" class="num_brackets">
                <li> запрос поступил;</li>
                <li> сервер начинает обработку запроса;</li>
                <li> сервер заканчивает обработку запроса;</li>
                <li> результат обработки отправляется клиенту.</li>
            </ol>
            <p>Для перечисленных событий можно составить таблицу их пред- и постусловий&#160;(табл.&#160;4.1).</p>
            <p class="tablecaption">Таблица 4.1&#160;– Условия и события системы</p>
            <table class="text">
                <tr>
                    <td align="center"><b>Событие</b></td>
                    <td align="center"><b>Предусловия</b></td>
                    <td align="center"><b>Постусловия</b></td>
                </tr>
                <tr>
                    <td align="center">
                        <p style="margin: 3px">
                            1<br />
                            2<br />
                            3<br />
                            4
                        </p>
                    </td>
                    <td align="center">
                        <p style="margin: 3px">
                            нет<br />
                            а, б<br />
                            в<br />
                            г</p>
                    </td>
                    <td align="center">
                        <p style="margin: 3px">
                            б<br />
                            в<br />
                            г, а<br />
                            нет</p>
                    </td>
                </tr>
            </table>
            <p>Такое представление системы легко моделировать сетью Петри. В&#160;сети Петри условия моделируются позициями, события&#160;– переходами. При этом входы перехода являются предусловиями соответствующего события; выходы&#160;– постусловиями. Возникновение события моделируется запуском соответствующего перехода. Выполнение условия представляется фишкой в позиции, соответствующей этому условию. Запуск перехода удаляет фишки, представляющие выполнение предусловий, и образует новые фишки, которые представляют выполнение постусловий. </p>
            <p>На рисунке&#160;4.4 предусловие выполняется для события&#160;2.</p>
            <p align="center" class="img"><img alt="4.4" src="processes.files/png/4.4.png" /></p>
            <p class="imgcaption">Рис.&#160;4.4&#160;– Сеть Петри сервера базы данных</p>
        </div>
    </div>
</body>

</html>