<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>4.5.3 Анализ свойств сетей Петри на основе дерева достижимости</h3>
        <p><i>Анализ безопасности и ограниченности</i>. Сеть Петри ограниченна тогда и только тогда, когда символ <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math> отсутствует в&#160;ее дереве достижимости.</p>
        <p>Присутствие символа <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math> в дереве достижимости (<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mtext>[</mtext>
                        <mi>x</mi>
                        <mtext>]</mtext>
                        <mo stretchy="false">(</mo>
                        <mi>p</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mtext>ω</mtext>
                    </mrow>
                </mstyle>
            </math> для некоторой вершины <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math> и позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>) означает, что для произвольного положительного целого <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">k</mi>
                </mstyle>
            </math> существует достижимая маркировка со значением в&#160;позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>, большим, чем <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">k</mi>
                </mstyle>
            </math> (а также бесконечность множества достижимых маркировок). Это, в&#160;свою очередь, означает неограниченность позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>, а следовательно, и самой сети Петри.</p>
        <p>Отсутствие символа <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math> в дереве достижимости означает, что множество достижимых маркировок конечно. Следовательно, простым перебором можно найти верхнюю границу как для каждой позиции в отдельности, так и общую верхнюю границу для всех позиций. Последнее означает ограниченность сети Петри. Если граница для всех позиций равна&#160;1, то сеть Петри безопасна.</p>
        <p><i>Анализ сохранения</i>. Так как дерево достижимости конечно, для каждой маркировки можно вычислить сумму начальной маркировки. Если эта сумма одинакова для каждой достижимой маркировки, то сеть Петри является сохраняющей. Если суммы не равны, сеть не является сохраняющей. Если маркировка некоторой позиции совпадает с&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math>,
            то эта позиция должна быть исключена из рассмотрения.</p>
        <p><i>Анализ покрываемости</i>. Задача покрываемости: требуется для заданной маркировки <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mtext>μ</mtext>
                            <mo>′</mo>
                        </msup>
                    </mtext>
                </mstyle>
            </math> определить, достижима ли маркировка <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>
                            <msup>
                                <mtext>μ</mtext>
                                <mo>″</mo>
                            </msup>
                        </mtext>
                        <mo>≥</mo>
                        <mtext>
                            <msup>
                                <mtext>μ</mtext>
                                <mo>′</mo>
                            </msup>
                        </mtext>
                    </mrow>
                </mstyle>
            </math>.
            Такая задача решается путем простого перебора вершин дерева достижимости. При этом ищется такая вершина <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>, что <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mtext>[</mtext>
                        <mi>x</mi>
                        <mtext>]</mtext>
                        <mo>≥</mo>
                        <mtext>
                            <msup>
                                <mtext>μ</mtext>
                                <mo>′</mo>
                            </msup>
                        </mtext>
                    </mrow>
                </mstyle>
            </math>. Если такой вершины не существует, то маркировка <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                                <mtext>μ</mtext>
                                <mo>′</mo>
                            </msup>
                            </mrow>
                            </mstyle>
                            </math> не является покрываемой. Если она найдена, то <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mtext>[</mtext>
                        <mi>x</mi>
                        <mtext>]</mtext>
                    </mrow>
                </mstyle>
            </math> определяет покрывающую маркировку для <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                                <mtext>μ</mtext>
                                <mo>′</mo>
                            </msup>
                            </mrow>
                            </mstyle>
                            </math>d. Если компонента маркировки <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mtext>[</mtext>
                        <mi>x</mi>
                        <mtext>]</mtext>
                    </mrow>
                </mstyle>
            </math>, соответствующая некоторой позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>, совпадает с&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math>,
            то конкретное ее значение может быть вычислено. В&#160;этом случае на пути от начальной маркировки к покрывающей маркировке имеется повторяющаяся последовательность переходов, запуск которой увеличивает значение маркировки в позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>. Число таких повторений должно быть таким, чтобы значение маркировки в позиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math> превзошло или сравнялось с&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>
                            <msup>
                                <mtext>μ</mtext>
                                <mo>′</mo>
                            </msup> (
                        </mtext>
                        <mi>p</mi>
                        <mtext>)</mtext>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p><i>Анализ живости</i>. Переход <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math> сети Петри является потенциально живым, тогда и только тогда, когда он метит некоторую дугу в дереве достижимости этой сети. Доказательство очевидно.</p>
        <p><i>Ограниченность метода дерева достижимости</i>. Как видно из предыдущего, дерево достижимости можно использовать для решения задач безопасности, ограниченности, сохранения и покрываемости. К&#160;сожалению, в&#160;общем случае его нельзя использовать для решения задач достижимости и активности, эквивалентности. Решение этих задач ограничено существованием символа&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math>.
            Символ <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext xmlns="http://www.w3.org/1998/Math/MathML">ω</mtext>
                </mstyle>
            </math>&#160;означает потерю информации: конкретные количества фишек отбрасываются, учитывается только существование их большого числа.</p>
    </div>
</body>

</html>