<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>
  <body>
<div>
<h1>Глава 4<br /><br /> МОДЕЛИРОВАНИЕ ВЗАИМОДЕЙСТВИЯ ПРОЦЕССОВ. СЕТИ ПЕТРИ</h1>
</div>
</body>
</html>