<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>

        <div class="question">
            <div>Контрольные вопросы по главе 3</div>
        </div>
        <ol type="1">
            <li> Дайте определение понятия взаимодействующих последовательных процессов.</li>
            <li>Сформулируйте основные определения ВПП (префиксы, рекурсия, выбор).</li>
            <li> Что такое взаимная рекурсия?</li>
            <li> Сформулируйте понятие «протоколы процесса» и укажите основные операции над протоколами.</li>
            <li> Рассмотрите задачу об обедающих философах.</li>
            <li> Сформулируйте понятие спецификации задачи взаимодействия процессов.</li>
            <li> Сформулируйте основные определения и законы параллельных процессов.</li>
            <li> Опишите особенности класса событий при взаимодействии, в том числе обмене сообщениями.</li>
            <li> Что такое разделяемые ресурсы?</li>
            <li> Дайте толкование основных понятий программирования параллельных процессов. </li>
            <li> Дайте толкование основных понятий моделей параллельных процессов. </li>
            <li> Опишите модель «процесс/канал».</li>
            <li> Раскройте сущность технологии «обмен сообщениями».</li>
            <li> Что такое параллелизм данных?</li>
            <li> Раскройте сущность модели общей памяти.</li>
        </ol>
    </div>
</body>

</html>