<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.5.4 Мониторы</h3>
        <p>Своим возникновением и развитием мониторы обязаны понятию класса. Основной идеей является то, что все осмысленные операции над данными (включая их инициализацию) должны быть собраны вместе с описанием структуры и типа самих данных; активизация этих операций должна происходить при вызове процедуры всякий раз, когда этого требуют процессы, совместно использующие данные. Важной характеристикой монитора является то, что одновременно может быть активным только одно из его процедурных тел; даже когда два процесса одновременно делают вызов процедуры (одной и той&#160;же или двух различных), один из вызовов («ждет») откладывается до завершения другого. Таким образом, тела процедур ведут себя как критические участки, защищенные одним и тем&#160;же двоичным семафором.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.36</div>
            </div>
            <p>Приведем пример очень простого монитора, ведущего себя как счетчиковая переменная:</p>
            <p class="program" style="margin-left: 3em">
                1<b> monitor</b> счет;<br />
                2<b> vаr</b> n: <b>integer</b><br />
                3<b> рrocedure*</b> вверх;<b> begin</b> n := n+1<b> еnd</b>;<br />
                4<b> рrocedure* </b>вниз;<b> when</b> n&gt;0<b> dо begin</b> n := n–1<b> еnd</b>;<br />
                5<b> function* </b>приземл: <b>bооlеаn</b>;<b> begin</b> приземл := (n = 0)<b> еnd</b>;<br />
                6<b> begin</b> n := 0;<br />
                7 <b>...</b>;<br />
                8<b> if </b>n ≠ 0 <b>then</b> рrint(n)<br />
                9<b> еnd</b></p>
            <p>Строка&#160;1 описывает монитор с именем <i>счет</i>. Строка&#160;2 описывает локальную для монитора общую переменную <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                    </mstyle>
                </math>. Она доступна только внутри самого монитора. Строки&#160;3–5 описывают три процедуры и их тела. Звездочки обеспечивают вызов этих процедур из программы, использующей монитор. В&#160;строке&#160;6 начинается исполнение монитора. В&#160;строке&#160;7 три жирные точки обозначают <i>внутреннее</i> предложение, соответствующее блоку, который будет использовать монитор. В&#160;строке&#160;8 при выходе из использующего блока печатается конечное значение <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                    </mstyle>
                </math>&#160;(если оно ненулевое).</p>
            <p style="margin-bottom: 5px">Новый экземпляр этого монитора может быть локальным для блока <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>:</p>
            <p align="center" style="margin-top: 5px">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>s</mi>
                                <mi>t</mi>
                                <mi>a</mi>
                                <mi>n</mi>
                                <mi>c</mi>
                                <mi>e</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>р</mi>
                            <mi>а</mi>
                            <mi>к</mi>
                            <mi>е</mi>
                            <mi>т</mi>
                            <mi>а</mi>
                            <mo>:</mo>
                            <mtext> </mtext>
                            <mi>с</mi>
                            <mi>ч</mi>
                            <mi>е</mi>
                            <mi>т</mi>
                            <mo>;</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                        </mrow>
                    </mstyle>
                </math>
            </p>
            <p style="margin-bottom: 5px">Внутри блока <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>&#160;можно вызывать помеченные звездочками процедуры, используя команды:</p>
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>р</mi>
                                    <mi>а</mi>
                                    <mi>к</mi>
                                    <mi>е</mi>
                                    <mi>т</mi>
                                    <mi>а</mi>
                                    <mo>.</mo>
                                    <mi>в</mi>
                                    <mi>в</mi>
                                    <mi>е</mi>
                                    <mi>р</mi>
                                    <mi>х</mi>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mn>...</mn>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mi>р</mi>
                                    <mi>а</mi>
                                    <mi>к</mi>
                                    <mi>е</mi>
                                    <mi>т</mi>
                                    <mi>а</mi>
                                    <mo>.</mo>
                                    <mi>в</mi>
                                    <mi>н</mi>
                                    <mi>и</mi>
                                    <mi>з</mi>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mn>...</mn>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>i</mi>
                                        <mi>f</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mi>р</mi>
                                    <mi>а</mi>
                                    <mi>к</mi>
                                    <mi>е</mi>
                                    <mi>т</mi>
                                    <mi>а</mi>
                                    <mo>.</mo>
                                    <mi>п</mi>
                                    <mi>р</mi>
                                    <mi>и</mi>
                                    <mi>з</mi>
                                    <mi>е</mi>
                                    <mi>м</mi>
                                    <mi>л</mi>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>t</mi>
                                        <mi>h</mi>
                                        <mi>e</mi>
                                        <mi>n</mi>
                                    </mstyle>
                                    <mn>...</mn>
                                </mrow>
                            </mstyle>
                        </math></td>
                </tr>
            </table>
            <p>Непомеченная же процедура или такая переменная, как <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                    </mstyle>
                </math>, недостижимы из <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>. Свойственное мониторам взаимное исключение позволяет вызывать процедуру монитора любому числу процессов внутри <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>&#160;без взаимного влияния при изменении <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                    </mstyle>
                </math>. Заметим, что попытка вызвать <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>р</mi>
                            <mi>а</mi>
                            <mi>к</mi>
                            <mi>е</mi>
                            <mi>т</mi>
                            <mi>а</mi>
                            <mo>.</mo>
                            <mi>в</mi>
                            <mi>н</mi>
                            <mi>и</mi>
                            <mi>з</mi>
                        </mrow>
                    </mstyle>
                </math>
                при <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>n</mi>
                            <mo>=</mo>
                            <mn>0</mn>
                        </mrow>
                    </mstyle>
                </math>&#160;будет отложена до тех пор, пока некоторый другой процесс внутри <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                    </mstyle>
                </math>&#160;не вызовет <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>р</mi>
                            <mi>а</mi>
                            <mi>к</mi>
                            <mi>е</mi>
                            <mi>т</mi>
                            <mi>а</mi>
                            <mo>.</mo>
                            <mi>в</mi>
                            <mi>в</mi>
                            <mi>е</mi>
                            <mi>р</mi>
                            <mi>х</mi>
                        </mrow>
                    </mstyle>
                </math>. Это гарантирует, что значение <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                    </mstyle>
                </math>&#160;никогда не станет отрицательным.</p>
        </div>
        <p>Неэффективность повторяющейся проверки входных условий привела к появлению мониторов с более сложной схемой явного ожидания и явной подачей сигнала о возобновлении ожидающего процесса. Эти схемы даже позволяют приостанавливаться процедурному вызову в&#160;процессе его исполнения под воздействием автоматически возникающего исключения до того момента, когда некоторый последующий вызов процедуры другим процессом подаст сигнал о&#160;возобновлении приостановленного процесса. Таким путем можно эффективно реализовать множество оригинальных способов планирования, которые реализуются программой-планировщиком.</p>
        <p>Так как в&#160;мониторе ожидающих процессов может быть несколько, простой порядок обслуживания очереди, состоящий в том, что освобождается процесс, ожидающий дольше всех, гарантирует, что ни один из обратившихся процессов не будет задержан на неопределенное время.</p>
    </div>
</body>

</html>