<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.3.1 Ввод и вывод</h3>
        <p>Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">v</mi>
                </mstyle>
            </math>&#160;–&#160;элемент <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>c</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>. Процесс, который сначала выводит сообщение&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">v</mi>
                </mstyle>
            </math> по каналу <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                </mstyle>
            </math>, а затем ведет себя как <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>, обозначим:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>!</mo>
                                    <mi>v</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>.</mo>
                                    <mi>v</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <p>Единственное событие, к которому этот процесс готов в&#160;начальном состоянии,&#160;– это взаимодействие <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>c</mi>
                        <mo>.</mo>
                        <mi>v</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Процесс, который сначала готов ввести любое значение <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>, предаваемое по каналу <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                </mstyle>
            </math>, а затем ведет себя как <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo stretchy="false">(</mo>
                        <mi>x</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, обозначим:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>c</mi>
                                            <mo>?</mo>
                                            <mi>v</mi>
                                            <mo>→</mo>
                                            <mi>P</mi>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mtext> </mtext>
                                    <mo>=</mo>
                                    <mtext> </mtext>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>y</mi>
                                            <mo>:</mo>
                                            <mrow>
                                                <mo>{</mo>
                                                <mrow>
                                                    <mi>y</mi>
                                                    <mo>|</mo>
                                                    <mi>к</mi>
                                                    <mi>а</mi>
                                                    <mi>н</mi>
                                                    <mi>а</mi>
                                                    <mi>л</mi>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>y</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>=</mo>
                                                    <mi>c</mi>
                                                </mrow>
                                                <mo>}</mo>
                                            </mrow>
                                            <mo>→</mo>
                                            <mi>P</mi>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>с</mi>
                                                    <mi>о</mi>
                                                    <mi>о</mi>
                                                    <mi>б</mi>
                                                    <mi>щ</mi>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>y</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <p>Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;процессы, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                </mstyle>
            </math>&#160;–&#160;выходной канал <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;и входной канал <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>. Если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>&#160;объединены в параллельную систему <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mtext> </mtext>
                        <mo>|</mo>
                        <mo>|</mo>
                        <mtext> </mtext>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, то взаимодействие по каналу&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                </mstyle>
            </math> будет происходить всякий раз, когда <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;выводит сообщение, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>&#160;в тот&#160;же самый момент вводит его. Выводящий процесс однозначно определяет значение передаваемого сообщения, тогда как вводящий процесс готов принять любое поступающее значение. Поэтому в действительности происходящим событием будет взаимодействие <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>c</mi>
                        <mo>.</mo>
                        <mi>v</mi>
                    </mrow>
                </mstyle>
            </math>, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">v</mi>
                </mstyle>
            </math>&#160;–&#160;значение, определяемое выводящим процессом. Отсюда вытекает очевидное ограничение, что алфавиты на обоих концах канала должны совпадать, т.&#160;е. <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>c</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mtext>α</mtext>
                        <mi>c</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.22</div>
            </div>
            <p>Процесс, копирующий каждое сообщение, поступающее слева, выводя его направо:</p>
            <table class="mathcenter">
                <mtr>
                    <mtd>
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mtext>α</mtext>
                                            <mi>л</mi>
                                            <mi>е</mi>
                                            <mi>в</mi>
                                            <mtext> </mtext>
                                            <mo stretchy="false">(</mo>
                                            <mi>К</mi>
                                            <mi>О</mi>
                                            <mi>П</mi>
                                            <mi>И</mi>
                                            <mi>Р</mi>
                                            <mo stretchy="false">)</mo>
                                            <mo>=</mo>
                                            <mtext>α</mtext>
                                            <mi>п</mi>
                                            <mi>р</mi>
                                            <mi>а</mi>
                                            <mi>в</mi>
                                            <mtext> </mtext>
                                            <mo stretchy="false">(</mo>
                                            <mi>К</mi>
                                            <mi>О</mi>
                                            <mi>П</mi>
                                            <mi>И</mi>
                                            <mi>Р</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mstyle>
                                </math>,</td>
                        </tr>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>К</mi>
                                            <mi>О</mi>
                                            <mi>П</mi>
                                            <mi>И</mi>
                                            <mi>Р</mi>
                                            <mo>=</mo>
                                            <mtext>μ</mtext>
                                            <mi>X</mi>
                                            <mo>.</mo>
                                            <mo stretchy="false">(</mo>
                                            <mi>л</mi>
                                            <mi>е</mi>
                                            <mi>в</mi>
                                            <mo>?</mo>
                                            <mi>x</mi>
                                            <mo>→</mo>
                                            <mi>п</mi>
                                            <mi>р</mi>
                                            <mi>а</mi>
                                            <mi>в</mi>
                                            <mo>!</mo>
                                            <mi>x</mi>
                                            <mo>→</mo>
                                            <mi>X</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mstyle>
                                </math>.</td>
                        </tr>
                    </mtd>
                </mtr>
            </table>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.23</div>
            </div>
            <p>Процесс, похожий на <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>К</mi>
                                            <mi>О</mi>
                                            <mi>П</mi>
                                            <mi>И</mi>
                                            <mi>Р</mi>
                                        </mrow>
                                    </mstyle>
                                </math>, с той разницей, что каждое вводимое число перед выводом удваивается:</p>
            <table class="mathcenter">
                <mtr>
                    <mtd>
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mtext>α</mtext>
                                            <mi>л</mi>
                                            <mi>е</mi>
                                            <mi>в</mi>
                                            <mo>=</mo>
                                            <mtext>α</mtext>
                                            <mi>п</mi>
                                            <mi>р</mi>
                                            <mi>а</mi>
                                            <mi>в</mi>
                                            <mo>=</mo>
                                            <mi>N</mi>
                                            <mi>a</mi>
                                            <mi>t</mi>
                                        </mrow>
                                    </mstyle>
                                </math>,</td>
                        </tr>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>У</mi>
                                            <mi>Д</mi>
                                            <mi>В</mi>
                                            <mo>=</mo>
                                            <mtext>μ</mtext>
                                            <mi>X</mi>
                                            <mo>.</mo>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>л</mi>
                                                    <mi>е</mi>
                                                    <mi>в</mi>
                                                    <mo>?</mo>
                                                    <mi>x</mi>
                                                    <mo>→</mo>
                                                    <mi>п</mi>
                                                    <mi>р</mi>
                                                    <mi>а</mi>
                                                    <mi>в</mi>
                                                    <mo>!</mo>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mtext> </mtext>
                                                    <mo>+</mo>
                                                    <mtext> </mtext>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>→</mo>
                                                    <mi>X</mi>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                        </mrow>
                                    </mstyle>
                                </math>.</td>
                        </tr>
                    </mtd>
                </mtr>
            </table>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.24</div>
            </div>
            <p>Процесс, принимающий сообщение по одному из двух каналов <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>л</mi>
                            <mi>е</mi>
                            <msub>
                                <mi>в</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;и&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>л</mi>
                            <mi>е</mi>
                            <msub>
                                <mi>в</mi>
                                <mn>2</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math> и немедленно передающий его направо:</p>
            <table class="mathcenter">
                <mtr>
                    <mtd>
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mtext>α</mtext>
                                            <mi>л</mi>
                                            <mi>е</mi>
                                            <msub>
                                                <mi>в</mi>
                                                <mn>1</mn>
                                            </msub>
                                            <mo>=</mo>
                                            <mtext>α</mtext>
                                            <mi>л</mi>
                                            <mi>е</mi>
                                            <msub>
                                                <mi>в</mi>
                                                <mn>2</mn>
                                            </msub>
                                            <mo>=</mo>
                                            <mtext>α</mtext>
                                            <mi>п</mi>
                                            <mi>р</mi>
                                            <mi>а</mi>
                                            <mi>в</mi>
                                        </mrow>
                                    </mstyle>
                                </math>,</td>
                        </tr>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>С</mi>
                                            <mi>Л</mi>
                                            <mi>И</mi>
                                            <mi>Я</mi>
                                            <mi>Н</mi>
                                            <mi>И</mi>
                                            <mi>Е</mi>
                                            <mo>=</mo>
                                            <mtext> </mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>л</mi>
                                                    <mi>е</mi>
                                                    <msub>
                                                        <mi>в</mi>
                                                        <mn>1</mn>
                                                    </msub>
                                                    <mo>?</mo>
                                                    <mi>x</mi>
                                                    <mo>→</mo>
                                                    <mi>п</mi>
                                                    <mi>р</mi>
                                                    <mi>а</mi>
                                                    <mi>в</mi>
                                                    <mo>!</mo>
                                                    <mi>x</mi>
                                                    <mo>→</mo>
                                                    <mi>С</mi>
                                                    <mi>Л</mi>
                                                    <mi>И</mi>
                                                    <mi>Я</mi>
                                                    <mi>Н</mi>
                                                    <mi>И</mi>
                                                    <mi>Е</mi>
                                                    <mo>|</mo>
                                                    <mi>л</mi>
                                                    <mi>е</mi>
                                                    <msub>
                                                        <mi>в</mi>
                                                        <mn>2</mn>
                                                    </msub>
                                                    <mo>?</mo>
                                                    <mi>x</mi>
                                                    <mo>→</mo>
                                                    <mi>п</mi>
                                                    <mi>р</mi>
                                                    <mi>а</mi>
                                                    <mi>в</mi>
                                                    <mo>!</mo>
                                                    <mi>x</mi>
                                                    <mo>→</mo>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mstyle>
                                </math>
                                &#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mrow>
                                                <mrow>
                                                    <mi>С</mi>
                                                    <mi>Л</mi>
                                                    <mi>И</mi>
                                                    <mi>Я</mi>
                                                    <mi>Н</mi>
                                                    <mi>И</mi>
                                                    <mi>Е</mi>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                        </mrow>
                                    </mstyle>
                                </math>.
                            </td>
                        </tr>
                    </mtd>
                </mtr>
            </table>
        </div>
    </div>
</body>

</html>