<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.6.2 Модель обмена сообщениями</h3>
        <p>В&#160;этой модели программы, возможно, различные, написанные на традиционном последовательном языке, исполняются процессорами компьютера. Каждая программа имеет доступ к памяти исполняющего ее процессора. Программы обмениваются между собой данными, используя подпрограммы приема/передачи данных некоторой коммуникационной системы.</p>
        <p>На сегодняшний день модель обмена сообщениями является наиболее широко используемой моделью параллельного программирования. Программы этой модели, подобно программам модели «процесс/канал», создают множество процессов, с&#160;каждым из которых ассоциированы локальные данные. Каждый процесс идентифицируется уникальным именем. Процессы взаимодействуют, посылая и получая сообщения. В&#160;этом отношении модель обмена сообщениями является разновидностью модели «процесс/канал» и отличается только механизмом, используемым при передаче данных.</p>
        <p>Модель не накладывает ограничений ни на динамическое создание процессов, ни на выполнение нескольких процессов одним процессором, ни на использование разных программ для разных процессов. Просто формальные описания систем обмена сообщениями не рассматривают вопросы, связанные с&#160;манипулированием процессами. Однако при реализации таких систем приходится принимать какое-либо решение в этом отношении. На практике сложилось так, что большинство систем обмена сообщениями при запуске параллельной программы создает фиксированное число идентичных процессов и не позволяет создавать и разрушать процессы в течение работы программы.</p>
        <p>В&#160;таких системах каждый процесс выполняет одну и&#160;ту&#160;же программу (параметризованную относительно идентификатора либо процесса, либо процессора), но работает с&#160;разными данными.</p>
    </div>
</body>

</html>