<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.1.6 Протоколы процесса</h3>
        <div class="definition">
            <div>
                <p><b><i>Протокол</i></b> –<i>&#160;это последовательная запись поведения процесса вплоть до некоторого момента времени.</i></p>
            </div>
        </div>
        <p>До начала процесса неизвестно, какой именно из возможных протоколов будет реализован: его выбор зависит от внешних по отношению к процессу факторов. Однако полный набор всех возможных протоколов процесса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;<i>может </i>быть известен заранее. Введем функцию <i>протоколы </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;для обозначения этого множества.</p>
        <p>Единственным протоколом процесса <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    
                                    <mi>С</mi>
                                    <mi>Т</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    </mrow>
                                    </mstyle>
                                    </math> является <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>〈</mo>
                        <mo>〉</mo>
                    </mrow>
                </mstyle>
            </math>:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>п</mi>
                                    <mi>р</mi>
                                    <mi>о</mi>
                                    <mi>т</mi>
                                    <mi>о</mi>
                                    <mi>к</mi>
                                    <mi>о</mi>
                                    <mi>л</mi>
                                    <mi>ы</mi>
                                    <mtext> </mtext>
                                    <mo stretchy="false">(</mo>
                                    <mi>С</mi>
                                    <mi>Т</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mrow>
                                        <mo>{</mo>
                                        <mrow>
                                            <mo>〈</mo>
                                            <mo>〉</mo>
                                        </mrow>
                                        <mo>}</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.14</div>
            </div>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>п</mi>
                                        <mi>р</mi>
                                        <mi>о</mi>
                                        <mi>т</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mi>о</mi>
                                        <mi>л</mi>
                                        <mi>ы</mi>
                                        <mtext> </mtext>
                                        <mo stretchy="false">(</mo>
                                        <mi>Ч</mi>
                                        <mi>А</mi>
                                        <mi>С</mi>
                                        <mi>Ы</mi>
                                        <mo stretchy="false">)</mo>
                                        <mo>=</mo>
                                        <mrow>
                                            <mo>{</mo>
                                            <mrow>
                                                <mo>〈</mo>
                                                <mo>〉</mo>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <mo>〈</mo>
                                                <mi>т</mi>
                                                <mi>и</mi>
                                                <mi>к</mi>
                                                <mo>〉</mo>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <mo>〈</mo>
                                                <mi>т</mi>
                                                <mi>и</mi>
                                                <mi>к</mi>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <mi>т</mi>
                                                <mi>и</mi>
                                                <mi>к</mi>
                                                <mo>〉</mo>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <mo>…</mo>
                                            </mrow>
                                            <mo>}</mo>
                                        </mrow>
                                        <mo>=</mo>
                                        <msup>
                                            <mrow>
                                                <mo>{</mo>
                                                <mi>т</mi>
                                                <mi>и</mi>
                                                <mi>к</mi>
                                                <mo>}</mo>
                                            </mrow>
                                            <mo>∗</mo>
                                        </msup>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
            <p>Здесь множество протоколов бесконечно.</p>
        </div>
        <p>Сформулируем ряд законов.</p>
        <div class="lemma">
            <div>
                <p><b>Закон 1</b>.</p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>С</mi>
                                <mi>Т</mi>
                                <mi>О</mi>
                                <mi>П</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mrow>
                                    <mo>{</mo>
                                    <mrow>
                                        <mi>t</mi>
                                        <mo>|</mo>
                                        <mi>t</mi>
                                        <mo>=</mo>
                                        <mo>〈</mo>
                                        <mo>〉</mo>
                                    </mrow>
                                    <mo>}</mo>
                                </mrow>
                                <mo>=</mo>
                                <mrow>
                                    <mo>{</mo>
                                    <mrow>
                                        <mo>〈</mo>
                                        <mo>〉</mo>
                                    </mrow>
                                    <mo>}</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>.
                </p>
            </div>
        </div>
        <p>Протокол процесса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>→</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;может быть пустым, поскольку <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>〈</mo>
                        <mo>〉</mo>
                    </mrow>
                </mstyle>
            </math>&#160;является протоколом поведения любого процесса до момента наступления его первого события.</p>
        <div class="lemma">
            <div>
                <p><b>Закон 2</b>.</p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>c</mi>
                                <mo>→</mo>
                                <mi>P</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                            </mrow>
                        </mstyle>
                    </math><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>{</mo>
                                    <mrow>
                                        <mi>t</mi>
                                        <mtext> </mtext>
                                        <mo>|</mo>
                                        <mi>t</mi>
                                        <mo>=</mo>
                                        <mo>〈</mo>
                                        <mo>〉</mo>
                                        <mtext> </mtext>
                                        <mstyle mathvariant="bold" mathsize="normal">
                                            <mi>O</mi>
                                            <mi>R</mi>
                                        </mstyle>
                                        <mtext>&#160;</mtext>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <msub>
                                                    <mi>t</mi>
                                                    <mn>0</mn>
                                                </msub>
                                                <mo>=</mo>
                                                <mtext> </mtext>
                                                <mi>c</mi>
                                                <mtext> </mtext>
                                                <mstyle mathvariant="bold" mathsize="normal">
                                                    <mi>A</mi>
                                                    <mi>N</mi>
                                                    <mi>D</mi>
                                                </mstyle>
                                                <mtext> </mtext>
                                                <msup>
                                                    <mi>t</mi>
                                                    <mo>′</mo>
                                                </msup>
                                                <mo>∈</mo>
                                                <mi>п</mi>
                                                <mi>р</mi>
                                                <mi>о</mi>
                                                <mi>т</mi>
                                                <mi>о</mi>
                                                <mi>к</mi>
                                                <mi>о</mi>
                                                <mi>л</mi>
                                                <mi>ы</mi>
                                                <mo stretchy="false">(</mo>
                                                <mi>P</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>}</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>.
                </p>
            </div>
        </div>
        <p>Эти два закона можно объединить в один общий закон, которому подчиняется конструкция выбора.</p>
        <div class="lemma">
            <div>
                <p><b>Закон 3</b>.</p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>x</mi>
                                        <mo>:</mo>
                                        <mtext> </mtext>
                                        <mi>B</mi>
                                        <mo>→</mo>
                                        <mi>P</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>x</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>=</mo>
                            </mrow>
                        </mstyle>
                    </math><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>{</mo>
                                    <mrow>
                                        <mi>t</mi>
                                        <mo>|</mo>
                                        <mi>t</mi>
                                        <mo>=</mo>
                                        <mo>〈</mo>
                                        <mo>〉</mo>
                                        <mtext> </mtext>
                                        <mstyle mathvariant="bold" mathsize="normal">
                                            <mi>O</mi>
                                            <mi>R</mi>
                                        </mstyle>
                                        <mtext> </mtext>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <msub>
                                                    <mi>t</mi>
                                                    <mn>0</mn>
                                                </msub>
                                                <mo>∈</mo>
                                                <mi>B</mi>
                                                <mtext> </mtext>
                                                <mstyle mathvariant="bold" mathsize="normal">
                                                    <mi>A</mi>
                                                    <mi>N</mi>
                                                    <mi>D</mi>
                                                </mstyle>
                                                <mtext> </mtext>
                                                <msup>
                                                    <mi>t</mi>
                                                    <mo>′</mo>
                                                </msup>
                                                <mo>∈</mo>
                                                <mi>п</mi>
                                                <mi>р</mi>
                                                <mi>о</mi>
                                                <mi>т</mi>
                                                <mi>о</mi>
                                                <mi>к</mi>
                                                <mi>о</mi>
                                                <mi>л</mi>
                                                <mi>ы</mi>
                                                <mrow>
                                                    <mo>(</mo>
                                                    <mrow>
                                                        <mi>P</mi>
                                                        <mrow>
                                                            <mo>(</mo>
                                                            <mrow>
                                                                <msub>
                                                                    <mi>t</mi>
                                                                    <mn>0</mn>
                                                                </msub>
                                                            </mrow>
                                                            <mo>)</mo>
                                                        </mrow>
                                                    </mrow>
                                                    <mo>)</mo>
                                                </mrow>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>}</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>.
                </p>
            </div>
        </div>
        <p>Протоколы рекурсивно определенного процесса описываются следующим законом.</p>
        <div class="lemma">
            <div>
                <p><b>Закон 4</b>.</p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>μ</mi>
                                        <mi>X</mi>
                                        <mo>:</mo>
                                        <mtext> </mtext>
                                        <mi>A</mi>
                                        <mo>.</mo>
                                        <mi>F</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>X</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>=</mo>
                                <munder>
                                    <mo>∪</mo>
                                    <mrow>
                                        <mi>n</mi>
                                        <mtext> </mtext>
                                        <mo>≥</mo>
                                        <mtext> </mtext>
                                        <mn>0</mn>
                                    </mrow>
                                </munder>
                                <mtext> </mtext>
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msup>
                                            <mi>F</mi>
                                            <mi>n</mi>
                                        </msup>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mi>С</mi>
                                                <mi>Т</mi>
                                                <mi>О</mi>
                                                <msub>
                                                    <mi>П</mi>
                                                    <mi>A</mi>
                                                </msub>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>.
                </p>
            </div>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.15</div>
            </div>
            <p>Для простого торгового автомата</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>п</mi>
                                        <mi>р</mi>
                                        <mi>о</mi>
                                        <mi>т</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mi>о</mi>
                                        <mi>л</mi>
                                        <mi>ы</mi>
                                        <mtext> </mtext>
                                        <mo stretchy="false">(</mo>
                                        <mi>Т</mi>
                                        <mi>А</mi>
                                        <mi>П</mi>
                                        <mo stretchy="false">)</mo>
                                        <mo>=</mo>
                                        <munder>
                                            <mo>∪</mo>
                                            <mrow>
                                                <mi>n</mi>
                                                <mtext> </mtext>
                                                <mo>≥</mo>
                                                <mtext> </mtext>
                                                <mn>0</mn>
                                            </mrow>
                                        </munder>
                                        <mtext> </mtext>
                                        <mrow>
                                            <mo>{</mo>
                                            <mrow>
                                                <mi>s</mi>
                                                <mo>|</mo>
                                                <mi>s</mi>
                                                <mo>≤</mo>
                                                <mtext> </mtext>
                                                <msup>
                                                    <mrow>
                                                        <mo>〈</mo>
                                                        <mi>м</mi>
                                                        <mi>о</mi>
                                                        <mi>н</mi>
                                                        <mo>,</mo>
                                                        <mtext> </mtext>
                                                        <mi>ш</mi>
                                                        <mi>о</mi>
                                                        <mi>к</mi>
                                                        <mo>〉</mo>
                                                    </mrow>
                                                    <mi>n</mi>
                                                </msup>
                                            </mrow>
                                            <mo>}</mo>
                                        </mrow>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
        </div>
        <p>Протокол <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>〈</mo>
                        <mo>〉</mo>
                    </mrow>
                </mstyle>
            </math>&#160;является протоколом любого процесса до момента наступления его первого события. Кроме того, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msup>
                                    <mi>s</mi>
                                    <mo>∧</mo>
                                </msup>
                                <mi>t</mi>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;протокол процесса до некоторого момента, то <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">s</mi>
                </mstyle>
            </math>&#160;должен быть протоколом того же процесса до некоторого более раннего момента времени. Наконец, каждое происходящее событие должно содержаться в алфавите процесса. Три этих факта находят свое формальное выражение в следующем законе.</p>
        <div class="lemma">
            <div>
                <p><b>Закон 5</b>.</p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo>〈</mo>
                                <mo>〉</mo>
                                <mo>∈</mo>
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>P</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math>;
                </p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>s</mi>
                                    <mo>∧</mo>
                                </msup>
                                <mi>t</mi>
                                <mo>∈</mo>
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mo stretchy="false">(</mo>
                                <mi>P</mi>
                                <mo stretchy="false">)</mo>
                                <mo>⇒</mo>
                                <mi>s</mi>
                                <mo>∈</mo>
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mo stretchy="false">(</mo>
                                <mi>P</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math>;
                </p>
                <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>п</mi>
                                <mi>р</mi>
                                <mi>о</mi>
                                <mi>т</mi>
                                <mi>о</mi>
                                <mi>к</mi>
                                <mi>о</mi>
                                <mi>л</mi>
                                <mi>ы</mi>
                                <mo stretchy="false">(</mo>
                                <mi>P</mi>
                                <mo stretchy="false">)</mo>
                                <mo>⊆</mo>
                                <msup>
                                    <mrow>
                                        <mo>{</mo>
                                        <mi>α</mi>
                                        <mi>P</mi>
                                        <mo>}</mo>
                                    </mrow>
                                    <mo>∗</mo>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math>.
                </p>
            </div>
        </div>
        <p>Определим еще одну операцию&#160;– «после». Если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>s</mi>
                        <mo>∈</mo>
                        <mi>п</mi>
                        <mi>р</mi>
                        <mi>о</mi>
                        <mi>т</mi>
                        <mi>о</mi>
                        <mi>к</mi>
                        <mi>о</mi>
                        <mi>л</mi>
                        <mi>ы</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>, то <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mi>P</mi>
                            <mo>/</mo>
                            <mi>s</mi>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;(<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;после <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">s</mi>
                </mstyle>
            </math>)&#160;– это процесс, ведущий себя так, как ведет себя <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;с&#160;момента завершения всех действий, записанных в протоколе <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">s</mi>
                </mstyle>
            </math>. Если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">s</mi>
                </mstyle>
            </math>&#160;не является протоколом <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>, то <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mi>P</mi>
                            <mo>/</mo>
                            <mi>s</mi>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;не определено.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.16</div>
            </div>
            <p>Для простого торгового автомата</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mrow>
                                                    <mrow>
                                                        <mi>Т</mi>
                                                        <mi>А</mi>
                                                        <mi>П</mi>
                                                    </mrow>
                                                    <mo>/</mo>
                                                    <mrow>
                                                        <mo>〈</mo>
                                                        <mi>м</mi>
                                                        <mi>о</mi>
                                                        <mi>н</mi>
                                                        <mo>〉</mo>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mo>=</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>ш</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mo>→</mo>
                                        <mi>Т</mi>
                                        <mi>А</mi>
                                        <mi>П</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
</body>

</html>