<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>3.6 Модели параллельных вычислений</h2>
        <p>Параллельное программирование представляет дополнительные источники сложности&#160;– необходимо явно управлять работой тысяч процессоров, координировать миллионы межпроцессорных взаимодействий. Для того чтобы решить задачу на параллельном компьютере, необходимо распределить вычисления между процессорами системы так, чтобы каждый процессор был занят решением части задачи. Кроме того, желательно, чтобы как можно меньший объем данных пересылался между процессорами, поскольку коммуникации значительно более медленные операции, чем вычисления. Часто возникают конфликты между степенью распараллеливания и объемом коммуникаций, то&#160;есть чем между большим числом процессоров распределена задача, тем больший объем данных необходимо пересылать между ними. Среда параллельного программирования должна обеспечивать адекватное управление распределением и коммуникациями данных.</p>
        <p>Из-за сложности параллельных компьютеров и их существенного отличия от традиционных однопроцессорных компьютеров нельзя просто воспользоваться традиционными языками программирования и ожидать получения хорошей производительности. Рассмотрим основные модели параллельного программирования, их абстракции являются адекватными и полезными в параллельном программировании.</p>
    </div>
</body>

</html>