<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.1.3 Реализация процессов</h3>
        <p>Любой процесс <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>, записанный с помощью введенных обозначений, можно представить в&#160;виде:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>x</mi>
                                            <mo>:</mo>
                                            <mi>B</mi>
                                            <mo>→</mo>
                                            <mi>F</mi>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>,</td>
                </tr>
            </table>
        </p>
        <p>где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">F</mi>
                </mstyle>
            </math>&#160;–&#160;функция, ставящая в соответствие множеству символов множество процессов. Множество <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>&#160;может быть пустым (в случае &#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo>=</mo>
                        <mi>С</mi>
                        <mi>Т</mi>
                        <mi>О</mi>
                        <mi>П</mi>
                    </mrow>
                </mstyle>
            </math> может содержать только один элемент (в случае префикса) или более одного элемента (в случае выбора).</p>
        <p>Таким образом, каждый процесс можно рассматривать как <i>функцию&#160;</i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">F</mi>
                </mstyle>
            </math> с&#160;областью определения <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math> и областью значения <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>{</mo>
                            <mrow>
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo stretchy="false">)</mo>
                                <mtext> </mtext>
                                <mo>|</mo>
                                <mtext> </mtext>
                                <mi>x</mi>
                                <mo>∈</mo>
                                <mi>B</mi>
                            </mrow>
                            <mo>}</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Каждое событие из алфавита процесса представлено атомом. При этом если символ не может быть начальным событием процесса, то результа- том функции будет специальный символ <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    
                                    <mi>B</mi>
                                    <mi>L</mi>
                                    <mi>E</mi>
                                    <mi>E</mi>
                                    <mi>P</mi>
                                </mrow>
                            </mstyle>
                        </math>. Например, для процесса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mi>x</mi>
                                <mo>:</mo>
                                <mstyle mathvariant="bold" mathsize="normal">
                                    <mtext>&#8709;</mtext>
                                </mstyle>
                                <mtext> </mtext>
                                <mo>→</mo>
                                <mi>С</mi>
                                <mi>Т</mi>
                                <mi>О</mi>
                                <mi>П</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;значением функции будет <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    
                                    <mi>B</mi>
                                    <mi>L</mi>
                                    <mi>E</mi>
                                    <mi>E</mi>
                                    <mi>P</mi>
                                </mrow>
                            </mstyle>
                        </math>, что обозначим как</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>С</mi>
                                    <mi>Т</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    <mo>=</mo>
                                    <mtext>λ</mtext>
                                    <mi>x</mi>
                                    <mo>.</mo>
                                    <mi>B</mi>
                                    <mi>L</mi>
                                    <mi>E</mi>
                                    <mi>E</mi>
                                    <mi>P</mi>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <p>Если же аргумент является событием, возможным для процесса, результатом функции будет другая функция, определяющая последующее поведение процесса.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.10</div>
            </div>
            <p style="margin-bottom: 5px">Функция, реализующая процесс <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mo stretchy="false">(</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>, может иметь вид:</p>
            <p align="center" style="margin-top: 7px"><i>префикс </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtext>(</mtext>
                            <mi>c</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mtext>)&#160;</mtext>
                            <mo>=</mo>
                            <mtext>&#160;</mtext>
                            <mtext>λ</mtext>
                            <mi>x</mi>
                            <mo>.</mo>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>i</mi>
                                <mi>f</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>x</mi>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>t</mi>
                                <mi>h</mi>
                                <mi>e</mi>
                                <mi>n</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>B</mi>
                            <mi>L</mi>
                            <mi>E</mi>
                            <mi>E</mi>
                            <mi>P</mi>
                        </mrow>
                    </mstyle>
                </math>.</p>
            <p style="margin-bottom: 5px">Функция, реализующая двуместный выбор <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mo stretchy="false">(</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mi>P</mi>
                            <mo>|</mo>
                            <mi>d</mi>
                            <mo>→</mo>
                            <mi>Q</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>, может иметь вид:</p>
            <p align="center" style="margin-top: 7px"><i>выбор </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtext>(</mtext>
                            <mi>c</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>d</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>Q</mi>
                            <mtext>)</mtext>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mtext>λ</mtext>
                            <mi>x</mi>
                            <mo>.</mo>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>i</mi>
                                <mi>f</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>x</mi>
                            <mo>=</mo>
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>t</mi>
                                <mi>h</mi>
                                <mi>e</mi>
                                <mi>n</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>i</mi>
                                <mi>f</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>x</mi>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mi>d</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>t</mi>
                                <mi>h</mi>
                                <mi>e</mi>
                                <mi>n</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>Q</mi>
                            <mtext> </mtext>
                            <mstyle mathvariant="bold" mathsize="normal">
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                            </mstyle>
                            <mtext> </mtext>
                            <mi>B</mi>
                            <mi>L</mi>
                            <mi>E</mi>
                            <mi>E</mi>
                            <mi>P</mi>
                        </mrow>
                    </mstyle>
                </math>.</p>
        </div>
    </div>
</body>

</html>