<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.4.3 Кратные ресурсы</h3>
        <p>Выше анализировались параллельные процессы, которые различным образом могут совместно использовать один подчиненный процесс. Каждый процесс-пользователь соблюдает дисциплину чередования ввода и вывода или чередования сигналов <i>занят/свободен</i> с тем, чтобы в каждый момент времени разделяемым ресурсом пользовался не более чем один процесс. Такие ресурсы называют <i>последовательно переиспользуемыми</i>. На практике применяются массивы процессов, представляющие кратные ресурсы с одинаковым поведением. Индексы в массиве означают тот факт, что каждый элемент достоверно взаимодействует только с использующим его процессом. Будем использовать индексы и операторы с индексами, смысл которых очевиден.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.32</div>
            </div>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mtr>
                                            <mtd>
                                                <mtext> </mtext>
                                                <mtext> </mtext>
                                                <mtext> </mtext>
                                                <mtext> </mtext>
                                                <mtext> </mtext>
                                                <munder>
                                                    <mrow>
                                                        <mo>|</mo>
                                                        <mo>|</mo>
                                                        <mo>|</mo>
                                                    </mrow>
                                                    <mrow>
                                                        <mi>i</mi>
                                                        <mtext> </mtext>
                                                        <mo>&lt;</mo>
                                                        <mtext> </mtext>
                                                        <mn>12</mn>
                                                    </mrow>
                                                </munder>
                                                <msub>
                                                    <mi>P</mi>
                                                    <mi>i</mi>
                                                </msub>
                                                <mo>=</mo>
                                                <mo stretchy="false">(</mo>
                                                <msub>
                                                    <mi>P</mi>
                                                    <mn>0</mn>
                                                </msub>
                                                <mrow>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                              </mrow>
                                                <msub>
                                                    <mi>P</mi>
                                                    <mn>1</mn>
                                                </msub>
                                                <mrow>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                              </mrow>
                                                <mtext> </mtext>
                                                <mo>…</mo>
                                                <mtext> </mtext>
                                                <mrow>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                              </mrow>
                                                <msub>
                                                    <mi>P</mi>
                                                    <mrow>
                                                        <mn>11</mn>
                                                    </mrow>
                                                </msub>
                                                <mo stretchy="false">)</mo>
                                                <mo>,</mo>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <munder>
                                                    <mrow>
                                                        <mo>|</mo>
                                                        <mo>|</mo>
                                                    </mrow>
                                                    <mrow>
                                                        <mi>i</mi>
                                                        <mtext> </mtext>
                                                        <mo>≥</mo>
                                                        <mtext> </mtext>
                                                        <mn>0</mn>
                                                    </mrow>
                                                </munder>
                                                <mrow>
                                                    <mo>(</mo>
                                                    <mrow>
                                                        <mi>f</mi>
                                                        <mtext> </mtext>
                                                        <mo stretchy="false">(</mo>
                                                        <mi>i</mi>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext>&#160;</mtext>
                                                        <mo>→</mo>
                                                        <msub>
                                                            <mi>P</mi>
                                                            <mi>i</mi>
                                                        </msub>
                                                    </mrow>
                                                    <mo>)</mo>
                                                </mrow>
                                                <mo>=</mo>
                                                <mrow>
                                                    <mo>(</mo>
                                                    <mrow>
                                                        <mi>f</mi>
                                                        <mtext> </mtext>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>0</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mo>→</mo>
                                                        <msub>
                                                            <mi>P</mi>
                                                            <mn>0</mn>
                                                        </msub>
                                                        <mo>|</mo>
                                                        <mo>|</mo>
                                                        <mi>f</mi>
                                                        <mtext> </mtext>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>1</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mo>→</mo>
                                                        <msub>
                                                            <mi>P</mi>
                                                            <mn>1</mn>
                                                        </msub>
                                                        <mo>|</mo>
                                                        <mo>|</mo>
                                                        <mtext> </mtext>
                                                        <mo>…</mo>
                                                    </mrow>
                                                    <mo>)</mo>
                                                </mrow>
                                                <mo>.</mo>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                </mstyle>
                            </math></td>
                    </tr>
                </table>
                &#160;
            </p>
        </div>
        <p>В&#160;последнем примере <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">f</mi>
                </mstyle>
            </math>&#160;является взаимно однозначной для того, чтобы выбор между альтернативами осуществлялся обстановкой.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.33</div>
            </div>
            <p>Последовательно переиспользуемая общая подпрограмма может обслуживать вызывающие ее процессы только по одному. Если выполнение подпрограммы требует значительных вычислений, соответствующие задержки могут возникнуть и в вызывающем процессе. Если же для вычислений доступны несколько процессоров, нам ничто не мешает позволить нескольким экземплярам подпрограммы параллельно исполняться на различных процессорах. Подпрограмма, имеющая несколько параллельно работающих экземпляров, называется <i>повторно входимой</i> и определяется как массив параллельных процессов:</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mo>:</mo>
                                        <mtext> </mtext>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <munder>
                                                    <mo>∥</mo>
                                                    <mrow>
                                                        <mi>i</mi>
                                                        <mo>&lt;</mo>
                                                        <mn>27</mn>
                                                    </mrow>
                                                </munder>
                                                <mo stretchy="false">(</mo>
                                                <mi>i</mi>
                                                <mo>:</mo>
                                                <mtext> </mtext>
                                                <mi>У</mi>
                                                <mi>Д</mi>
                                                <mi>В</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mtext> </mtext>
                                        <mo>/</mo>
                                        <mtext>​</mtext>
                                        <mo>/</mo>
                                        <mtext> </mtext>
                                        <mn>...</mn>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
                </table>
            </p>
            <p>Типичным вызовом этой подпрограммы будет</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mo stretchy="false">(</mo>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mn>.3.</mn>
                                        <mi>л</mi>
                                        <mi>е</mi>
                                        <mi>в</mi>
                                        <mo>!</mo>
                                        <mn>30</mn>
                                        <mo>→</mo>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mn>.3.</mn>
                                        <mi>п</mi>
                                        <mi>р</mi>
                                        <mi>а</mi>
                                        <mi>в</mi>
                                        <mo>?</mo>
                                        <mi>y</mi>
                                        <mo>→</mo>
                                        <mi>П</mi>
                                        <mi>Р</mi>
                                        <mi>О</mi>
                                        <mi>П</mi>
                                        <mi>У</mi>
                                        <mi>С</mi>
                                        <mi>К</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
            <p>Присутствие индекса 3 гарантирует, что результат вызова получен от того же самого экземпляра <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                    </mrow>
                                </mstyle>
                            </math>, которому были посланы аргументы, даже несмотря на то, что в это же время некоторые другие параллельные процессы могут вызывать другие элементы массива, что приводит к чередованию сообщений типа</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mn>.3.</mn>
                                        <mi>л</mi>
                                        <mi>е</mi>
                                        <mi>в</mi>
                                        <mn>.30,</mn>
                                        <mtext> </mtext>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mn>.2.</mn>
                                        <mi>л</mi>
                                        <mi>е</mi>
                                        <mi>в</mi>
                                        <mn>.20,</mn>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mn>.3.</mn>
                                        <mi>п</mi>
                                        <mi>р</mi>
                                        <mi>а</mi>
                                        <mi>в</mi>
                                        <mn>.60,</mn>
                                        <mtext> </mtext>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mn>.2.</mn>
                                        <mi>п</mi>
                                        <mi>р</mi>
                                        <mi>а</mi>
                                        <mi>в</mi>
                                        <mn>.40,</mn>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
                </table>
            </p>
            <p>Когда процесс вызывает повторно входимую подпрограмму, на самом деле не имеет значения, какой из элементов массива ответит на этот вызов; годится любой в данный момент свободный процесс. Поэтому вместо того, чтобы указывать конкретный индекс&#160;2 или 3, вызывающий процесс должен делать произвольный выбор, используя конструкцию</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <munder>
                                            <mrow>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                            </mrow>
                                            <mrow>
                                                <mi>i</mi>
                                                <mtext> </mtext>
                                                <mo>≥</mo>
                                                <mtext> </mtext>
                                                <mn>0</mn>
                                            </mrow>
                                        </munder>
                                        <mo stretchy="false">(</mo>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mo>.</mo>
                                        <mi>i</mi>
                                        <mo>.</mo>
                                        <mi>л</mi>
                                        <mi>е</mi>
                                        <mi>в</mi>
                                        <mo>!</mo>
                                        <mn>30</mn>
                                        <mo>→</mo>
                                        <mi>у</mi>
                                        <mi>д</mi>
                                        <mi>в</mi>
                                        <mo>.</mo>
                                        <mi>i</mi>
                                        <mo>.</mo>
                                        <mi>п</mi>
                                        <mi>р</mi>
                                        <mi>а</mi>
                                        <mi>в</mi>
                                        <mo>?</mo>
                                        <mi>y</mi>
                                        <mo>→</mo>
                                        <mi>П</mi>
                                        <mi>Р</mi>
                                        <mi>О</mi>
                                        <mi>П</mi>
                                        <mi>У</mi>
                                        <mi>С</mi>
                                        <mi>К</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
            <p>При этом по-прежнему существенно требование, чтобы для передачи аргументов и (сразу после этого) получения результата использовался один и тот же индекс.</p>
        </div>
        <p>Различают <i>локальные</i> вызовы процедуры, поскольку предполагается, что выполнение процедуры происходит на том же процессоре, что и выполнение вызывающего процесса, и <i>дистанционные</i> вызовы общей процедуры, когда предполагается исполнение на отдельном, возможно удаленном, процессоре. Так как эффект дистанционного и локального вызова должен быть одинаковым, причины для использования именно дистанционного вызова могут быть только организационными или экономическими. Например, для хранения кода процедуры в секрете или для исполнения его на машине, имеющей какие-то специальные средства, слишком дорогие для установки их на той машине, на которой исполняются процессы-пользователи.</p>
        <p>Типичным примером таких дорогостоящих устройств могут служить внешние запоминающие устройства большой емкости, такие как дисковая или доменная память.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.34</div>
            </div>
            <p style="margin-bottom: 5px">Пример&#160;– общая внешняя память. Запоминающая среда разбита на <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                    </mstyle>
                </math>&#160;секторов, запись и чтение с которых могут производиться независимо. В&#160;каждом секторе может храниться один блок информации, которая поступает слева и выводится направо. Запоминающая среда реализована по технологии разрушающего считывания, так что каждый блок может быть считан только один раз. Дополнительная память в&#160;целом представляет собой массив таких секторов с&#160;индексами, не превосходящими <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                    </mstyle>
                </math>:</p>
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>Д</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    <mi>П</mi>
                                    <mi>А</mi>
                                    <mi>М</mi>
                                    <mo>=</mo>
                                    <munder>
                                        <mrow>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                        </mrow>
                                        <mrow>
                                            <mi>i</mi>
                                            <mtext> </mtext>
                                            <mo>&lt;</mo>
                                            <mtext> </mtext>
                                            <mi>B</mi>
                                        </mrow>
                                    </munder>
                                    <mo stretchy="false">(</mo>
                                    <mi>i</mi>
                                    <mo>:</mo>
                                    <mi>К</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    <mi>И</mi>
                                    <mi>Р</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
            <p style="margin-bottom: 5px">Предполагается, что эта память используется как подчиненный процесс</p>
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>д</mi>
                                            <mi>о</mi>
                                            <mi>п</mi>
                                            <mo>:</mo>
                                            <mi>Д</mi>
                                            <mi>О</mi>
                                            <mi>П</mi>
                                            <mi>П</mi>
                                            <mi>А</mi>
                                            <mi>М</mi>
                                            <mtext> </mtext>
                                            <mtext>//</mtext>
                                            <mtext> </mtext>
                                            <mo>…</mo>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
            <p style="margin-bottom: 5px">Внутри основного процесса доступ к этой памяти осуществляется взаимодействиями:</p>
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>д</mi>
                                    <mi>о</mi>
                                    <mi>п</mi>
                                    <mo>.</mo>
                                    <mi>i</mi>
                                    <mo>.</mo>
                                    <mi>л</mi>
                                    <mi>е</mi>
                                    <mi>в</mi>
                                    <mo>!</mo>
                                    <mi>б</mi>
                                    <mi>л</mi>
                                    <mi>о</mi>
                                    <mi>к</mi>
                                    <mo>→</mo>
                                    <mtext> </mtext>
                                    <mo>…</mo>
                                    <mo>→</mo>
                                    <mi>д</mi>
                                    <mi>о</mi>
                                    <mi>п</mi>
                                    <mo>.</mo>
                                    <mi>i</mi>
                                    <mo>.</mo>
                                    <mi>п</mi>
                                    <mi>р</mi>
                                    <mi>а</mi>
                                    <mi>в</mi>
                                    <mo>?</mo>
                                    <mi>y</mi>
                                    <mo>→</mo>
                                    <mo>…</mo>
                                </mrow>
                            </mstyle>
                        </math></td>
                </tr>
            </table>
            <p style="margin-bottom: 5px">Дополнительная память может также совместно использоваться параллельными процессами. В&#160;этом случае действие</p>
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <munder>
                                        <mrow>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                        </mrow>
                                        <mrow>
                                            <mi>i</mi>
                                            <mtext> </mtext>
                                            <mo>&lt;</mo>
                                            <mtext> </mtext>
                                            <mi>B</mi>
                                        </mrow>
                                    </munder>
                                    <mo stretchy="false">(</mo>
                                    <mi>д</mi>
                                    <mi>о</mi>
                                    <mi>п</mi>
                                    <mo>.</mo>
                                    <mi>i</mi>
                                    <mo>.</mo>
                                    <mi>л</mi>
                                    <mi>е</mi>
                                    <mi>в</mi>
                                    <mo>!</mo>
                                    <mi>б</mi>
                                    <mi>л</mi>
                                    <mi>о</mi>
                                    <mi>к</mi>
                                    <mo>→</mo>
                                    <mo>…</mo>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </mstyle>
                        </math></td>
                </tr>
            </table>
            <p>одновременно займет произвольный свободный сектор с номером <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">i</mi>
                    </mstyle>
                </math>&#160;и запишет в него значение 
<math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                   <mi>б</mi>
                                    <mi>л</mi>
                                    <mi>о</mi>
                                    <mi>к</mi>
                                    </mrow>
                                </mstyle>
                            </math>
. Аналогично, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>д</mi>
                            <mi>о</mi>
                            <mi>п</mi>
                            <mo>.</mo>
                            <mi>i</mi>
                            <mo>.</mo>
                            <mi>п</mi>
                            <mi>р</mi>
                            <mi>а</mi>
                            <mi>в</mi>
                            <mo>?</mo>
                            <mi>x</mi>
                        </mrow>
                    </mstyle>
                </math>&#160;за одно действие считает содержимое сектора <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">i</mi>
                    </mstyle>
                </math>&#160;в <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                    </mstyle>
                </math>&#160;и освободит этот сектор для дальнейшего использования, вполне вероятно, уже другим процессом. Именно это упрощение и послужило истинной причиной использования <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    
                                    <mi>К</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    <mi>И</mi>
                                    <mi>Р</mi>
                                </mrow>
                            </mstyle>
                        </math>. для моделирования каждого сектора.</p>
            <p>Успешное совместное использование этой дополнительной памяти требует от процессов-пользователей строжайшего соблюдения дисциплины. Процесс может совершить ввод информации с некоторого сектора, только если именно этот процесс последним выводил туда информацию, причем за каждым выводом рано или поздно должен последовать такой ввод. Несоблюдение этого порядка приводит к тупиковой ситуации или к еще худшим последствиям.</p>
        </div>
    </div>
</body>

</html>