<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>1.4.2 Многоленточные автоматы</h3>
        <p><i>Многоленточный</i> (детерминированный, односторонний) конечный автомат (МКА) задается так же, как ОКА. Отличие состоит в том, что множество состояний <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>&#160;разбивается на <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>n</mi>
                        <mo>≥</mo>
                        <mn>2</mn>
                    </mrow>
                </mstyle>
            </math>&#160;непересекающихся подмножеств <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>Q</mi>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>Q</mi>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, …, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>Q</mi>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Физическая интерпретация 
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>n</mi>
                    </mrow>
                </mstyle>
            </math>
            -ленточного автомата отличается тем, что он имеет <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                </mstyle>
            </math>&#160;лент и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                </mstyle>
            </math>&#160;головок, по головке на ленту. Если автомат находится в состоянии <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>q</mi>
                        <mo>∈</mo>
                        <msub>
                            <mi>Q</mi>
                            <mi>i</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, то <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">i</mi>
                </mstyle>
            </math>-я головка читает <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">i</mi>
                </mstyle>
            </math>-ю ленту так же, как это делает ОКА. При переходе МКА в состояние <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>q</mi>
                            <mo>′</mo>
                        </msup>
                        <mo>∈</mo>
                        <msub>
                            <mi>Q</mi>
                            <mi>j</mi>
                        </msub>
                        <mo stretchy="false">(</mo>
                        <mi>i</mi>
                        <mo>≠</mo>
                        <mi>j</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">i</mi>
                </mstyle>
            </math>-я головка останавливается, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">j</mi>
                </mstyle>
            </math>-я начинает читать свою ленту. МКА останавливается, когда головка на одной из лент прочитает символ <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mo xmlns="http://www.w3.org/1998/Math/MathML">#</mo>
                </mstyle>
            </math>.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.14</div>
            </div>
            <p>Рассмотрим функционирование МКА с&#160;
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>n</mi>
                            <mo>=</mo>
                            <mn>2</mn>
                        </mrow>
                    </mstyle>
                </math>
                (рис.&#160;1.7) на примере сравнения пар слов в алфавите <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mo>{</mo>
                            <mn>0,</mn>
                            <mtext> </mtext>
                            <mn>1</mn>
                            <mo>}</mo>
                        </mrow>
                    </mstyle>
                </math>&#160;и допуске только совпадающих слов.</p>
            <p align="center" class="img"><img alt="1.7" src="processes.files/png/1.7.png" /></p>
            <p class="imgcaption">Рис.&#160;1.7&#160;– Пример МКА</p>
            <p>Здесь <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>Q</mi>
                            <mo>=</mo>
                            <msub>
                                <mi>Q</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>∪</mo>
                            <msub>
                                <mi>Q</mi>
                                <mn>2</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>, где</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <msub>
                                            <mi>Q</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>=</mo>
                                        <mrow>
                                            <mo>{</mo>
                                            <mrow>
                                                <msubsup>
                                                    <mi>q</mi>
                                                    <mn>0</mn>
                                                    <mn>1</mn>
                                                </msubsup>
                                            </mrow>
                                            <mo>}</mo>
                                        </mrow>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>Q</mi>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>=</mo>
                                        <mrow>
                                            <mo>{</mo>
                                            <mrow>
                                                <msubsup>
                                                    <mi>q</mi>
                                                    <mn>1</mn>
                                                    <mn>2</mn>
                                                </msubsup>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <msubsup>
                                                    <mi>q</mi>
                                                    <mn>2</mn>
                                                    <mn>2</mn>
                                                </msubsup>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <msubsup>
                                                    <mi>q</mi>
                                                    <mn>3</mn>
                                                    <mn>2</mn>
                                                </msubsup>
                                            </mrow>
                                            <mo>}</mo>
                                        </mrow>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mtext> </mtext>
                                        <mi>R</mi>
                                        <mo>=</mo>
                                        <mrow>
                                            <mo>{</mo>
                                            <mrow>
                                                <msubsup>
                                                    <mi>q</mi>
                                                    <mn>0</mn>
                                                    <mn>1</mn>
                                                </msubsup>
                                            </mrow>
                                            <mo>}</mo>
                                        </mrow>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mtext> </mtext>
                                        <mi>V</mi>
                                        <mo>=</mo>
                                        <mrow>
                                            <mo>{</mo>
                                            <mrow>
                                                <mn>0,</mn>
                                                <mtext> </mtext>
                                                <mn>1</mn>
                                            </mrow>
                                            <mo>}</mo>
                                        </mrow>
                                        <mo>,</mo>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
                </table>
            </p>
            <p>начальное состояние&#160;–
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msubsup>
                                <mi>q</mi>
                                <mn>0</mn>
                                <mn>1</mn>
                            </msubsup>
                        </mrow>
                    </mstyle>
                </math>.
                МКА обрабатывает наборы слов <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <msub>
                                        <mi>U</mi>
                                        <mn>1</mn>
                                    </msub>
                                    <mo>,</mo>
                                    <msub>
                                        <mi>U</mi>
                                        <mn>2</mn>
                                    </msub>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>, где слово <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>U</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;записано на первой ленте, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>U</mi>
                                <mn>2</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;–&#160;на второй. Допустимое множество наборов <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>M</mi>
                                <mi>A</mi>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;–&#160;это все возможные пары одинаковых слов, т.&#160;е. наборы, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>U</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>=</mo>
                            <msub>
                                <mi>U</mi>
                                <mn>2</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>. Например, набор может быть (111001, 111001) и т.&#160;п.</p>
            <p>В&#160;том случае, когда слова совпадают, МКА остановится в заключительном состоянии <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msubsup>
                                <mi>q</mi>
                                <mn>0</mn>
                                <mn>1</mn>
                            </msubsup>
                        </mrow>
                    </mstyle>
                </math>&#160;(именно в этом состоянии поступит символ <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML"><mo>#</mo></mrow>
                    </mstyle>
                </math>) и набор будет допущен. Если слова не совпадут хотя бы в одном символе, МКА перейдет в состояние <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msubsup>
                                <mi>q</mi>
                                <mn>3</mn>
                                <mn>2</mn>
                            </msubsup>
                        </mrow>
                    </mstyle>
                </math>, из которого не выйдет до появления символа <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mo>#</mo>
                    </mstyle>
                </math>, который и зафиксирует отсутствие совпадения слов, т.&#160;е. не допустит искаженный набор.</p>
        </div>
    </div>
</body>

</html>