<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>1.7 Обогащенные и структурированные схемы</h2>
        <h3>1.7.1 Классы обогащенных схем</h3>
        <p>Выделяют следующие классы обогащенных схем: класс с<i>четчиковых</i> схем, класс <i>магазинных</i> схем, класс схем с <i>массивами</i>.</p>
        <p>Классы счетчиковых и магазинных схем образованы добавлением в базис ССП счетного множества счетчиков и магазинов с их интерпретированными операторами.</p>
        <div class="definition">
            <div>
                <p><b><i>Счетчик</i></b> –<i>&#160;интерпретированная переменная, у которой областью значений является множество Nat; начальное значение счетчика равно <span class="textnormal">0</span>.</i></p>
            </div>
        </div>
        <p>Интерпретированные операторы имеют следующий вид:</p>
        <ul type="disc">
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mo>+</mo>
                            <mtext> </mtext>
                            <mn>1</mn>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;оператор прибавления единицы;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mo>–</mo>
                            <mtext> </mtext>
                            <mn>1</mn>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;оператор вычитания единицы;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>c</mi>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mn>0</mn>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;условный оператор проверки равенства счетчика нулю.
            </li>
        </ul>
        <p>При значении счетчика, равном 0, оператор вычитания единицы не изменяет его, оно остается равным 0.</p>
        <p>К&#160;интерпретированным операторам может быть добавлен оператор пересылки значения счетчика <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>c</mi>
                            <mn>1</mn>
                        </msub>
                        <mtext> </mtext>
                        <mo>=</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>c</mi>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, который может быть получен при помощи стандартных операторов.</p>
        <div class="definition">
            <div>
                <p><b><i>Магазин</i></b> –<i>&#160;неинтерпретированная переменная сложной структуры. В&#160;процессе выполнения интерпретированной схемы <b>состояние магазина</b>&#160;– это конечный набор элементов </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>d</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>d</mi>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>d</mi>
                                            <mi>n</mi>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;из области интерпретации, где </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math>&#160;–<i>&#160;<b>верхушка магазина</b>.</i></p>
            </div>
        </div>
        <p>Интерпретированные операторы имеют следующий вид:</p>
        <ul type="disc">
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>M</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>x</mi>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;запись в магазин;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>x</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>M</mi>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;выборка из магазина;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>M</mi>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext><span class="textnormal"><b>∅</b></span>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;условный оператор проверки пустоты магазина,
            </li>
        </ul>
        <p>где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">M</mi>
                </mstyle>
            </math>&#160;–&#160;магазин, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>&#160;–&#160;обычная переменная. Первый оператор меняет состояние <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>d</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>…</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;магазина <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">M</mi>
                </mstyle>
            </math>&#160;на состояние <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>d</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>…</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mo>+</mo>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mn>1</mn>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>d</mi>
                            <mi>n</mi>
                        </msub>
                        <msub>
                            <mtext> </mtext>
                                    <mo>+</mo>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;значение переменной <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>. После выполнения этого оператора элемент <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>d</mi>
                            <mi>n</mi>
                        </msub>
                        <msub>
                            <mtext> </mtext>
                                    <mo>+</mo>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;становится новой верхушкой магазина. Второй оператор присваивает переменной <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>&#160;значение, равное верхушке магазина, состояние которого меняется с <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>d</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>…</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;на <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>d</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>…</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>d</mi>
                                    <mi>n</mi>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mo>−</mo>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mn>1</mn>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>, при этом <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>d</mi>
                            <mi>n</mi>
                        </msub>
                        <msub>
                            <mtext> </mtext>
                                    <mo>−</mo>
                                </msub>
                                <msub>
                                    <mtext> </mtext>
                                    <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;становится новой верхушкой магазина. Если магазин <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">M</mi>
                </mstyle>
            </math>&#160;пуст, то применение второго оператора оставляет его пустым, а переменная <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>&#160;не меняет своего значения. Третий оператор&#160;– предикат проверки магазина на пустоту; если магазин пуст, то значение предиката <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>M</mi>
                        <mtext> </mtext>
                        <mo>=</mo>
                        <mtext> </mtext><span class="textnormal"><b><b>∅</b></b></span>
                    </mrow>
                </mstyle>
            </math>&#160;равно 1, в противном случае&#160;– 0.</p>
        <p>Класс схем с массивами&#160;– это расширение класса счетчиковых схем за счет добавления счетного множества массивов и операторов над ними.</p>
        <div class="definition">
            <div>
                <p><b><i>Массив</i></b> –<i>&#160;неинтерпретированная переменная сложной структуры. При выполнении интерпретированной схемы <b>состояние массива</b>&#160;– бесконечная последовательность </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>d</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>d</mi>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>d</mi>
                                            <mi>i</mi>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;элементов из области интерпретации.</i></p>
            </div>
        </div>
        <p>Интерпретированные операторы имеют следующий вид:</p>
        <ul type="disc">
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>A</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">[</mo>
                            <mi>c</mi>
                            <mo stretchy="false">]</mo>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>x</mi>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;запись в массив;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>x</mi>
                            <mtext> </mtext>
                            <mo>:</mo>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>A</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">[</mo>
                            <mi>c</mi>
                            <mo stretchy="false">]</mo>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;выборка из массива,
            </li>
        </ul>
        <p>где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                </mstyle>
            </math>&#160;–&#160;массив, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">[</mo>
                        <mi>c</mi>
                        <mo stretchy="false">]</mo>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;целое число, равное текущему значению счетчика <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                </mstyle>
            </math>.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.22</div>
            </div>
            <p>На рисунках&#160;1.11 и 1.12 приведены примеры обогащенных схем. Все они эквивалентны друг другу и следующей рекурсивной схеме: </p>
            <p class="program">F(x), F(x)&#160;:=&#160;<b>if </b>p(x) <b>then </b>x <b>else</b> f(x,F(g(x))).</p>
            <p align="center" class="img"><img alt="1.11" src="processes.files/png/1.11.png" /></p>
            <p class="imgcaption">Рис.&#160;1.11&#160;– Стандартная&#160;(<i>а</i>) и счетчиковая&#160;(<i>б</i>) схемы</p>
            <p align="center" class="img"><img alt="1.12" src="processes.files/png/1.12.png" /></p>
            <p class="imgcaption">Рис.&#160;1.12&#160;– Магазинная схема (<i>а</i>) и схема с массивами&#160;(<i>б</i>)</p>
        </div>
    </div>
</body>

</html>