<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>1.7.2 Трансляция обогащенных схем</h3>
        <p>Диаграмма на рисунке&#160;1.13 дает полную информацию о возможности трансляции одного класса схем в другой.</p>
        <p align="center" class="img"><img alt="1.13" src="processes.files/png/1.13.png" /></p>
        <p class="imgcaption">Рис.&#160;1.13&#160;– Диаграмма взаимной трансляции схем</p>
        <p>Классы имеют следующие обозначения:</p>
        <ul type="disc">
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">Y</mi>
                    </mstyle>
                </math>&#160;–&#160;стандартные схемы;</li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>Y</mi>
                            <mo stretchy="false">(</mo>
                            <mi>M</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;магазинные схемы;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>Y</mi>
                            <mo stretchy="false">(</mo>
                            <mi>R</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;рекурсивные схемы;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>Y</mi>
                            <mo stretchy="false">(</mo>
                            <mi>A</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;схемы с массивами;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>Y</mi>
                            <mo stretchy="false">(</mo>
                            <mi>c</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;счетчиковые схемы;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>Y</mi>
                            <mo stretchy="false">(</mo>
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;схемы с процедурами.
            </li>
        </ul>
        <p>Диаграмма показывает, что классы <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>Y</mi>
                        <mo stretchy="false">(</mo>
                        <mi>M</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>Y</mi>
                        <mo stretchy="false">(</mo>
                        <mi>A</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;являются универсальными в том смысле, что схемы всех других классов транслируемы в них. В&#160;то же время в класс <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Y</mi>
                </mstyle>
            </math>&#160;не транслируются схемы ни одного другого класса.</p>
    </div>
</body>

</html>