<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>1.5.2 Определение рекурсивной схемы</h3>
        <p><i>Рекурсивная схема</i> (РС) так же, как ССП, определяется в некотором базисе. <i>Полный базис</i> РС, как и базис ССП, включает четыре счетных множества символов: <i>переменные</i>, <i>функциональные символы</i>, <i>предикатные символы</i>, <i>специальные символы</i>&#160;[2, 3].</p>
        <p>Множества переменных и предикатных символов ничем не отличаются от ССП. Множество специальных символов&#160;– другое, а именно: <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>{</mo>
                        <mstyle mathvariant="bold" mathsize="normal">
                            <mi>i</mi>
                            <mi>f</mi>
                        </mstyle>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mstyle mathvariant="bold" mathsize="normal">
                            <mi>t</mi>
                            <mi>h</mi>
                            <mi>e</mi>
                            <mi>n</mi>
                        </mstyle>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mstyle mathvariant="bold" mathsize="normal">
                            <mi>e</mi>
                            <mi>l</mi>
                            <mi>s</mi>
                            <mi>e</mi>
                        </mstyle>
                        <mo>,</mo>
                        <mtext> </mtext>
                    </mrow>
                </mstyle>
            </math><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathvariant="bold" mathsize="normal">
                            <mo stretchy="false">(</mo>
                        </mstyle>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mstyle mathvariant="bold" mathsize="normal">
                            <mo stretchy="false">)</mo>
                        </mstyle>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mstyle mathvariant="bold" mathsize="normal">
                            <mo>,</mo>
                        </mstyle>
                        <mo>}</mo>
                    </mrow>
                </mstyle>
            </math>.
            Отличие множества функциональных символов состоит в том, что оно разбито на два непересекающихся подмножества: <i>множество базовых функциональных символов </i>и<i> множество определяемых функциональных символов</i> (обозначаются для отличия прописными буквами, например, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>F</mi>
                            <mrow>
                                <mo stretchy="false">(</mo>
                                <mn>1</mn>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </msup>
                    </mrow>
                </mstyle>
            </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>G</mi>
                            <mrow>
                                <mo stretchy="false">(</mo>
                                <mn>2</mn>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </msup>
                    </mrow>
                </mstyle>
            </math>&#160;и&#160;т.&#160;д.).
        </p>
        <p>В&#160;базисе РС нет множества операторов, вместо него&#160;– множество логических выражений и множество термов.</p>
        <p><i>Простые термы</i> определяются так же, как термы-выражения в ССП. Среди простых термов выделим <i>базовые термы</i>, которые не содержат определяемых функциональных символов, а также <i>вызовы-термы</i> вида <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>F</mi>
                            <mrow>
                                <mo stretchy="false">(</mo>
                                <mi>n</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </msup>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mtext>τ</mtext>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mtext>τ</mtext>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                            </mrow>
                        </mrow>
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                    </mrow>
                </mstyle>
            </math>&#160;
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mrow>
                                <msub>
                                    <mtext>τ</mtext>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;,
            где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>τ</mtext>
                            <mn>1</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mtext>τ</mtext>
                            <mn>2</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mtext>τ</mtext>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;простые термы, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>F</mi>
                            <mrow>
                                <mo stretchy="false">(</mo>
                                <mi>n</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </msup>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;определяемый функциональный символ.</p>
        <div class="definition">
            <div>
                <p><b><i>Логическое выражение </i></b>–<i>&#160;это слово вида </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>p</mi>
                                    <mrow>
                                        <mo stretchy="false">(</mo>
                                        <mi>n</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </msup>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mtext>τ</mtext>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mtext>τ</mtext>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mtext>τ</mtext>
                                            <mi>n</mi>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>, где </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>p</mi>
                                    <mrow>
                                        <mo stretchy="false">(</mo>
                                        <mi>n</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math>&#160;–<i>&#160;предикатный символ, а </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mtext>τ</mtext>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mtext>τ</mtext>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>…</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mtext>τ</mtext>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math>&#160;–<i>&#160;базовые термы.</i></p>
            </div>
        </div>
        <p><i>Терм </i>–&#160;это <i>простой терм</i>, или <i>условный терм</i>, т.&#160;е. слово вида <b>if </b><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>π</mtext>
                </mstyle>
            </math>&#160;<b>then </b><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>τ</mtext>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>
            &#160;<b>else </b><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>τ</mtext>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>,
            где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>π</mtext>
                </mstyle>
            </math>&#160;–&#160;логическое выражение; <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>τ</mtext>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>τ</mtext>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;простые термы, называемые <i>левой</i> и соответственно <i>правой альтернативой</i>.
        </p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.18</div>
            </div>
            <p>Примеры термов:</p>
            <ul type="disc">
                <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>f</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>x</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>g</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>y</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>y</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>h</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>h</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>a</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;–&#160;базовые термы;
                </li>
                <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>f</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>F</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>x</mi>
                                        <mo stretchy="false">)</mo>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>g</mi>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mi>y</mi>
                                                <mo>,</mo>
                                                <mtext> </mtext>
                                                <mi>F</mi>
                                                <mo stretchy="false">(</mo>
                                                <mi>y</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>H</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>H</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>a</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;–&#160;простые термы;
                </li>
                <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo stretchy="false">)</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>H</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>H</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>a</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;–&#160;вызовы;
                </li>
                <li><b>if </b><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>p</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;<b>then </b><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>h</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>h</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>a</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;<b>else </b><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;–&#160;условный терм.
                </li>
            </ul>
        </div>
        <p>Расширим в базисе <i>B</i> множество специальных символов символом <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>«</mo>
                        <mo>=</mo>
                        <mo>»</mo>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="definition">
            <div>
                <p><b><i>Рекурсивным уравнением</i></b><i>, или <b>определением функции </b></i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">F</mi>
                        </mstyle>
                    </math><i>, назовем слово вида</i></p>
                <p align="center">
                    <table class="mathcenter">
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <msup>
                                                <mi>F</mi>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>n</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            </msup>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>1</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>2</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <mo>…</mo>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mi>n</mi>
                                                    </msub>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mo>=</mo>
                                            <mtext>τ</mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>1</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>2</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <mo>…</mo>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mi>n</mi>
                                                    </msub>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                        </mrow>
                                    </mstyle>
                                </math>,</td>
                        </tr>
                    </table>
                </p>
                <p><i>где </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mtext>τ</mtext>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>x</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>x</mi>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mi>x</mi>
                                            <mi>n</mi>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>&#160;–<i>&#160;терм, содержащий переменные, называемые <b>формальными параметрами</b> функции </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">F</mi>
                        </mstyle>
                    </math><i>.</i></p>
                <p><b><i>Рекурсивной схемой</i></b><i> называется пара </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo stretchy="false">(</mo>
                                <mtext>τ</mtext>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>M</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>, где </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mtext>τ</mtext>
                        </mstyle>
                    </math>&#160;–<i>&#160;терм, называемый <b>главным термом</b> схемы <span class="textnormal">(</span>или ее <b>входом</b><span class="textnormal">)</span>, а </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">M</mi>
                        </mstyle>
                    </math>&#160;–<i>&#160;такое множество рекурсивных уравнений, что все определяемые функциональные символы в левых частях уравнений различны и всякий определяемый символ, встречающийся в правой части некоторого уравнения или в главном терме схемы, входит в левую часть некоторого уравнения.</i></p>
            </div>
        </div>
        <p>Другими словами, в РС имеется определение всякой вызываемой в&#160;ней функции, причем ровно одно.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.19</div>
            </div>
            <p>Примеры РС:</p>
            <ul type="disc">
                <li>
                    <p class="program">R<sub>S</sub><sub>1</sub>: F(x);</p>
                    <p class="program">&#160;&#160;&#160;&#160;&#160;F(x)&#160;:=&#160;<b>if</b> p(x) <b>then</b> a <b>else</b> g(x,F(h(x)))</p>
                </li>
                <li>
                    <p class="program">R<sub>S2</sub>: A(b,c);</p>
                    <p class="program">&#160;&#160;&#160;&#160;&#160;A(x,y)&#160;:=&#160;<b>if </b>p(x) <b>then</b> f(x) <b>else</b> B(x,y);<br />
                        &#160;&#160;&#160;&#160;&#160;B(x,y)&#160;:=&#160;<b>if</b> p(y) <b>then</b> A(g(x),a) <b>else</b> C(x,y);<br />
                        &#160;&#160;&#160;&#160;&#160;C(x,y)&#160;:=&#160;A(g(x),A(x,g(y)))</p>
                </li>
                <li>
                    <p class="program">R<sub>S3</sub>: F(x);</p>
                    <p class="program">&#160;&#160;&#160;&#160;&#160;F(x)&#160;:=&#160;<b>if </b>p(x) <b>then </b>x <b>else</b> f(F(g(x)),F(h(x)))</p>
                </li>
            </ul>
        </div>
        <p>Пара <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>R</mi>
                                    <mi>S</mi>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>I</mi>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>R</mi>
                            <mi>S</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;PC в базисе <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">I</mi>
                </mstyle>
            </math>&#160;–&#160;интерпретация этого базиса, называется <i>рекурсивной программой</i>. При этом заметим, что определяемые функциональные символы не интерпретируются.</p>
    </div>
</body>

</html>