<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
    	<h2>1.6 Трансляция схем программ</h2>
        <h3>1.6.1 О&#160;сравнении классов схем</h3>
        <p>Любую вычислимую функцию можно запрограммировать и найти ее значения для заданных значений аргументов. При этом не требуется богатого набора программных примитивов и базовых операций: достаточно тех средств, которые моделируются стандартными схемами. Однако одни программные примитивы являются более «выразительными», чем другие. Запись алгоритмов с привлечением рекурсии короче, чем итерационное представление, но вычисления по такой программе могут потребовать больше времени и&#160;т.&#160;д. При переходе к схемам программ возникает проблема выражения одних наборов примитивов через другие. Задачи такого типа образуют сравнительную схематологию, основу которой составляют теоремы о возможности или невозможности преобразования схем из одного класса в схемы другого.</p>
        <p>Будем сравнивать классы схем, у которых базисы <i>согласованы </i>в&#160;том смысле, что множества <i>переменных</i>, базовых <i>функциональных </i>символов и предикатных символов <i>одинаковы</i> в данных базисах. Это дает возможность превращать в программы схемы из разных классов с помощью одной и той&#160;же интерпретации базисов. Например, полные базисы стандартных и рекурсивных схем согласованы, т.&#160;е. определение функциональной эквивалентности может быть обобщено на схемы из разных классов.</p>
        <div class="definition">
            <div>
                <p><i>Схема </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>S</mi>
                                    <mn>1</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;из класса </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                        </mstyle>
                    </math><i>&#160;и схема </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>S</mi>
                                    <mn>2</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;из класса </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <msup xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>W</mi>
                                <mo>′</mo>
                            </msup>
                        </mstyle>
                    </math><i>&#160;<b>функционально эквивалентны</b>, если для любой интерпретации </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">I</mi>
                        </mstyle>
                    </math><i>&#160;согласованных базисов классов </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                        </mstyle>
                    </math><i>&#160;и </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                             <msup xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>W</mi>
                                <mo>′</mo>
                            </msup>
                        </mstyle>
                    </math><i>&#160;программы </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>S</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>I</mi>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>&#160;<i>и </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>S</mi>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>I</mi>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;или обе зацикливаются, или обе останавливаются с одним и тем же результатом.</i></p>
            </div>
        </div>
        <p>Говорят, что <i>класс схем </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                </mstyle>
            </math><i>&#160;мощнее класса схем </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>W</mi>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>, или <i>класс </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>W</mi>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>&#160;<i>транслируем в класс </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                </mstyle>
            </math>, если для любой схемы из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                     <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>W</mi>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>&#160;существует эквивалентная ей схема в классе <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                </mstyle>
            </math>. <i>Классы </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                </mstyle>
            </math><i>&#160;и </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>W</mi>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math><i>&#160;равномощны</i>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>W</mi>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>&#160;мощнее <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">W</mi>
                </mstyle>
            </math>&#160;мощнее <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>W</mi>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>.</p>
        <p>Доказано, что класс ССП транслируем в класс РС и класс РС не транслируем в класс ССП [2, 3].</p>
        <p>Существуют некоторые классы РС, транслируемые в ССП. К&#160;ним относится класс <i>линейных унарных </i>РС, имеющих базис с&#160;единственной переменной&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true"><mi>x</mi></mstyle>
                </math> и одноместными функциональными и предикатными символами.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.20</div>
            </div>
            <p>Например, линейная унарная РС</p>
            <p class="program">R<sub>S4</sub>: F(x);</p>
            <p class="program">&#160;&#160;&#160;&#160;&#160;F(x)&#160;:=&#160;<b>if </b>p(x) <b>then</b> x <b>else</b> f(x,F(g(x)))</p>
            <p>транслируема в ССП.</p>
        </div>
    </div>
</body>

</html>