<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>1.3.2 Свободные интерпретации</h3>
        <p>Множество всех интерпретаций очень велико, и поэтому вводится класс <i>свободных интерпретаций</i> (СИ), который образует ядро класса всех интерпретаций в том смысле, что справедливость высказываний о семантических свойствах ССП достаточно продемонстрировать для программ, получаемых только с помощью СИ&#160;[2, 3].</p>
        <p>Все СИ базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>&#160;имеют одну и ту же область интерпретации, которая совпадает с множеством <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">T</mi>
                </mstyle>
            </math>&#160;всех термов базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>. Все СИ одинаково интерпретируют переменные и функциональные символы, а именно:</p>
        <ol type="а" class="cyrillic-list">
            <li>для любой переменной <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                    </mstyle>
                </math>&#160;из базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                    </mstyle>
                </math>&#160;и для любой СИ <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>I</mi>
                                <mi>h</mi>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;этого базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>I</mi>
                                <mi>h</mi>
                            </msub>
                            <mo stretchy="false">(</mo>
                            <mi>x</mi>
                            <mo stretchy="false">)</mo>
                            <mo>=</mo>
                            <mi>x</mi>
                        </mrow>
                    </mstyle>
                </math>;</li>
            <li>для любой константы <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">a</mi>
                    </mstyle>
                </math>&#160;из базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                    </mstyle>
                </math>&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>I</mi>
                                <mi>h</mi>
                            </msub>
                            <mo stretchy="false">(</mo>
                            <mi>a</mi>
                            <mo stretchy="false">)</mo>
                            <mo>=</mo>
                            <mi>a</mi>
                        </mrow>
                    </mstyle>
                </math>;
            </li>
            <li>для любого функционального символа <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msup>
                                <mi>f</mi>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>n</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </msup>
                        </mrow>
                    </mstyle>
                </math>&#160;из базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                    </mstyle>
                </math>, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>n</mi>
                            <mo>≥</mo>
                            <mn>1</mn>
                        </mrow>
                    </mstyle>
                </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>I</mi>
                                <mi>h</mi>
                            </msub>
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <msup>
                                        <mi>f</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>n</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </msup>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                            <mo>=</mo>
                            <msup>
                                <mi>F</mi>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>n</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </msup>
                            <mtext>:</mtext>
                            <mtext> </mtext>
                            <mtext> </mtext>
                            <msup>
                                <mi>T</mi>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>n</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </msup>
                            <mo>→</mo>
                            <mi>T</mi>
                        </mrow>
                    </mstyle>
                </math>, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msup>
                                <mi>F</mi>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>n</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </msup>
                        </mrow>
                    </mstyle>
                </math>&#160;–&#160;словарная функция, такая, что</li>
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <msup>
                                        <mi>F</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>n</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </msup>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mn>1</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mn>2</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext>&#160;</mtext>
                                            <mo>…</mo>
                                            <mo>,</mo>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mi>n</mi>
                                            </msub>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mo>=</mo>
                                    <msup>
                                        <mi>f</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>n</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </msup>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mn>1</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mn>2</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext>&#160;</mtext>
                                            <mo>…</mo>
                                            <mo>,</mo>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mi>n</mi>
                                            </msub>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mo>,</mo>
                                </mrow>
                            </mstyle>
                        </math></td>
                </tr>
            </table>
            <p>т.&#160;е. функция <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msup>
                                <mi>F</mi>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>n</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </msup>
                        </mrow>
                    </mstyle>
                </math>&#160;по термам <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mtext>τ</mtext>
                                <mn>1</mn>
                            </msub>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <msub>
                                <mtext>τ</mtext>
                                <mn>2</mn>
                            </msub>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mo>…</mo>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <msub>
                                <mtext>τ</mtext>
                                <mi>n</mi>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;из <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">T</mi>
                    </mstyle>
                </math>&#160;строит новый терм, используя функциональный смысл символа <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msup>
                                <mi>f</mi>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>n</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </msup>
                        </mrow>
                    </mstyle>
                </math>.</p>
        </ol>
        <p>Интерпретация предикатных символов полностью <i>свободна</i>, т.&#160;е. разные СИ различаются лишь интерпретаций предикатных символов.</p>
        <p>Таким образом, после введения СИ термы используются в двух разных качествах&#160;– как функциональные выражения в схемах и как значения переменных и выражений.</p>
    </div>
</body>

</html>