<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>1.1 Предварительные математические сведения</h2>
        <h3>1.1.1 Функции и графы</h3>
        <p>Введем некоторые соглашения об обозначениях элементов теории множеств и логики.</p>
        <div class="definition">
            <div>
                <p><b><i>Множество</i></b><i> есть набор несовпадающих объектов, которые будем задавать явным перечислением и заключать в фигурные скобки.</i></p>
            </div>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.1</div>
            </div>
            <p>Даны <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">D</mi>
                    </mstyle>
                </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;–&#160;множества дней недели:</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mtable>
                                            <mtr>
                                                <mtd>
                                                    <mrow>
                                                        <mi>D</mi>
                                                        <mo>=</mo>
                                                        <mrow>
                                                            <mo>{</mo>
                                                            <mrow>
                                                                <mi>П</mi>
                                                                <mi>н</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>В</mi>
                                                                <mi>т</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>С</mi>
                                                                <mi>р</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>Ч</mi>
                                                                <mi>т</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>П</mi>
                                                                <mi>т</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>С</mi>
                                                                <mi>б</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>В</mi>
                                                                <mi>с</mi>
                                                            </mrow>
                                                            <mo>}</mo>
                                                        </mrow>
                                                        <mo>,</mo>
                                                    </mrow>
                                                </mtd>
                                            </mtr>
                                            <mtr>
                                                <mtd>
                                                    <mrow>
                                                        <msub>
                                                            <mi>D</mi>
                                                            <mn>1</mn>
                                                        </msub>
                                                        <mo>=</mo>
                                                        <mrow>
                                                            <mo>{</mo>
                                                            <mrow>
                                                                <mi>В</mi>
                                                                <mi>с</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>П</mi>
                                                                <mi>н</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>В</mi>
                                                                <mi>т</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>С</mi>
                                                                <mi>р</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>Ч</mi>
                                                                <mi>т</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>П</mi>
                                                                <mi>т</mi>
                                                                <mo>,</mo>
                                                                <mtext>&#160;</mtext>
                                                                <mi>С</mi>
                                                                <mi>б</mi>
                                                            </mrow>
                                                            <mo>}</mo>
                                                        </mrow>
                                                        <mo>,</mo>
                                                    </mrow>
                                                </mtd>
                                            </mtr>
                                        </mtable>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
                </table>
            </p>
            <p>причем <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>D</mi>
                            <mo>=</mo>
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>, т.&#160;е.&#160;порядок элементов во множестве не важен.</p>
        </div>
        <p>Будем использовать обозначения:</p>
        <ul type="disc">
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>x</mi>
                            <mo>∈</mo>
                            <mi>A</mi>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                    </mstyle>
                </math>
                есть элемент и принадлежит множеству&#160;
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                    </mstyle>
                </math>
                ;
            </li>
            <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>x</mi>
                            <mo>∉</mo>
                            <mi>A</mi>
                        </mrow>
                    </mstyle>
                </math>
                &#160;–&#160;
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                    </mstyle>
                </math>
                &#160;не является элементом множества&#160;
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                    </mstyle>
                </math>
                .
            </li>
        </ul>
        <p>Для бесконечных множеств метод перечисления элементов множества не применим, для этого используется характеристическое свойство <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>A</mi>
                        <mo>=</mo>
                        <mo>{</mo>
                        <mi>x</mi>
                        <mo>|</mo>
                        <mi>p</mi>
                        <mo stretchy="false">(</mo>
                        <mi>x</mi>
                        <mo stretchy="false">)</mo>
                        <mo>}</mo>
                    </mrow>
                </mstyle>
            </math>, где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>&#160;–&#160;переменная, значениями которой являются некоторые объекты, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                </mstyle>
            </math>&#160;–&#160;свойство тех и только тех значений <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>, которые являются элементами задаваемого множества.</p>
        <div class="definition">
            <div>
                <p><b><i>Пустое множество</i></b>&#160;–<i>&#160;это множество, которое не содержит ни одного элемента и обозначается символом&#160;</i><span class="textnormal"><b>∅</b></span>.</p>
            </div>
        </div>
        <p>Если каждый элемент множества <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                </mstyle>
            </math>&#160;является элементом множества <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>, то множество <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                </mstyle>
            </math>&#160;является подмножеством множества <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>, будем писать <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>A</mi>
                        <mo>⊂</mo>
                        <mi>B</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Если хотя бы один элемент множества <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                </mstyle>
            </math>&#160;не является элементом множества <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>, то множество <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                </mstyle>
            </math>&#160;не является подмножеством множества <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>, и это записывается <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>A</mi>
                        <mo>⊄</mo>
                        <mi>B</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="definition">
            <div>
                <p><b><i>Декартовым произведением </i></b><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>×</mo>
                                <msub>
                                    <mi>A</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>×</mo>
                                <mo>…</mo>
                                <mo>×</mo>
                                <msub>
                                    <mi>A</mi>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;множеств </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>A</mi>
                                    <mn>2</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math>,<i>&#160;…</i>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>A</mi>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;называется множество </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>{</mo>
                                    <mrow>
                                        <mo stretchy="false">(</mo>
                                        <msub>
                                            <mi>a</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <msub>
                                            <mi>a</mi>
                                            <mn>2</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mo>…</mo>
                                        <mo>,</mo>
                                        <msub>
                                            <mi>a</mi>
                                            <mi>n</mi>
                                        </msub>
                                        <mo stretchy="false">)</mo>
                                        <mo>|</mo>
                                        <msub>
                                            <mi>a</mi>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>∈</mo>
                                        <msub>
                                            <mi>A</mi>
                                            <mn>1</mn>
                                        </msub>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>a</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>∈</mo>
                                <msub>
                                    <mi>A</mi>
                                    <mn>2</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math>,<i> …</i>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mrow>
                                        <msub>
                                            <mi>a</mi>
                                            <mi>n</mi>
                                        </msub>
                                        <mo>∈</mo>
                                        <msub>
                                            <mi>A</mi>
                                            <mi>n</mi>
                                        </msub>
                                    </mrow>
                                    <mo>}</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>. Принято обозначать </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>A</mi>
                                <mo>×</mo>
                                <mi>A</mi>
                                <mo>×</mo>
                                <mo>…</mo>
                                <mo>×</mo>
                                <mi>A</mi>
                            </mrow>
                        </mstyle>
                    </math>&#160;<span class="textnormal">(</span><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                        </mstyle>
                    </math><i>&#160;раз<span class="textnormal">)</span> как </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>A</mi>
                                    <mi>n</mi>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math><i>.</i></p>
                <p><i>Функцией, <b>отображающей</b> множество </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">X</mi>
                        </mstyle>
                    </math><i>&#160;во множество </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">Y</mi>
                        </mstyle>
                    </math>&#160;
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo stretchy="false">(</mo>
                                <mi>F</mi>
                                <mo>:</mo>
                                <mtext> </mtext>
                                <mtext> </mtext>
                                <mi>X</mi>
                                <mo>→</mo>
                                <mi>Y</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>, называется множество </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>F</mi>
                                <mo>⊆</mo>
                                <mi>X</mi>
                                <mo>×</mo>
                                <mi>Y</mi>
                            </mrow>
                        </mstyle>
                    </math><i>, такое, что для любых пар </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                                <mo>∈</mo>
                                <mi>F</mi>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;и </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>′</mo>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo>′</mo>
                                <mo stretchy="false">)</mo>
                                <mo>∈</mo>
                                <mi>F</mi>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;из </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>x</mi>
                                <mo>=</mo>
                                <mi>x</mi>
                                <mo>′</mo>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;следует, что </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>y</mi>
                                <mo>=</mo>
                                <mi>y</mi>
                                <mo>′</mo>
                            </mrow>
                        </mstyle>
                    </math><i>.</i></p>
            </div>
        </div>
        <p>Множество <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>{</mo>
                        <mi>x</mi>
                        <mo>|</mo>
                        <mo stretchy="false">(</mo>
                        <mi>x</mi>
                        <mo>,</mo>
                        <mi>y</mi>
                        <mo stretchy="false">)</mo>
                        <mo>∈</mo>
                        <mi>F</mi>
                        <mo>}</mo>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;<i>область определения</i> функции <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">F</mi>
                </mstyle>
            </math>&#160;(множество значений ее аргумента); множество <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>{</mo>
                        <mi>y</mi>
                        <mo>|</mo>
                        <mo stretchy="false">(</mo>
                        <mi>x</mi>
                        <mo>,</mo>
                        <mi>y</mi>
                        <mo stretchy="false">)</mo>
                        <mo>∈</mo>
                        <mi>F</mi>
                        <mo>}</mo>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;<i>область значений</i> функции&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">F</mi>
                </mstyle>
            </math>.</p>
        <p>Функцию <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>F</mi>
                        <mo>:</mo>
                        <mtext> </mtext>
                        <mtext> </mtext>
                        <mi>X</mi>
                        <mo>→</mo>
                        <mi>Y</mi>
                    </mrow>
                </mstyle>
            </math>&#160;называют <i>n-местной функцией</i> над множеством <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">A</mi>
                </mstyle>
            </math>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>Y</mi>
                        <mo>=</mo>
                        <mi>A</mi>
                    </mrow>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>X</mi>
                        <mo>=</mo>
                        <msup>
                            <mi>A</mi>
                            <mi>n</mi>
                        </msup>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="definition">
            <div>
                <p><b><i>Предикатом</i></b><i> называют функцию, областью значений которой является множество символов-цифр </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo>{</mo>
                                <mn>0,</mn>
                                <mtext> </mtext>
                                <mn>1</mn>
                                <mo>}</mo>
                            </mrow>
                        </mstyle>
                    </math><i>.</i></p>
            </div>
        </div>
        <p>Предикат <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo>:</mo>
                        <mtext> </mtext>
                        <mtext> </mtext>
                        <mi>X</mi>
                        <mo>→</mo>
                        <mo>{</mo>
                        <mn>0,</mn>
                        <mtext> </mtext>
                        <mn>1</mn>
                        <mo>}</mo>
                    </mrow>
                </mstyle>
            </math>&#160;<i>истинен</i> для <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>x</mi>
                        <mo>∈</mo>
                        <mi>X</mi>
                    </mrow>
                </mstyle>
            </math>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo stretchy="false">(</mo>
                        <mi>x</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mn>1</mn>
                    </mrow>
                </mstyle>
            </math>, и <i>ложен</i>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo stretchy="false">(</mo>
                        <mi>x</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mn>0</mn>
                    </mrow>
                </mstyle>
            </math>. Отношение на множестве <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">X</mi>
                </mstyle>
            </math>&#160;–&#160;это двухместный предикат <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo>:</mo>
                        <mtext> </mtext>
                        <mtext> </mtext>
                        <msup>
                            <mi>X</mi>
                            <mn>2</mn>
                        </msup>
                        <mo>→</mo>
                    </mrow>
                </mstyle>
            </math><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>{</mo>
                        <mn>0,</mn>
                        <mtext> </mtext>
                        <mn>1</mn>
                        <mo>}</mo>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <div class="definition">
            <div>
                <p><b><i>Алфавитом</i></b><i> называют непустое конечное множество символов. Например, </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>V</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>=</mo>
                                <mo>{</mo>
                                <mi>a</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>b</mi>
                                <mo>}</mo>
                                <mo>,</mo>
                                <mtext>&#160;</mtext>
                                <msub>
                                    <mi>V</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>=</mo>
                                <mo>{</mo>
                                <mn>0,</mn>
                                <mtext> </mtext>
                                <mn>1</mn>
                                <mo>}</mo>
                                <mo>,</mo>
                                <mtext>&#160;</mtext>
                                <msub>
                                    <mi>V</mi>
                                    <mn>3</mn>
                                </msub>
                                <mo>=</mo>
                                <mo>{</mo>
                                <mi>a</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>+</mo>
                                <mn>1,</mn>
                                <mtext> </mtext>
                                <mo>=</mo>
                                <mo>}</mo>
                            </mrow>
                        </mstyle>
                    </math>&#160;–<i>&#160;алфавиты. <b>Словом</b> в алфавите </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">V</mi>
                        </mstyle>
                    </math><i>&#160;называется конечный объект, получаемый выписыванием одного за другим символов </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">V</mi>
                        </mstyle>
                    </math><i>, например </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>a</mi>
                                <mo>+</mo>
                                <mn>1</mn>
                                <mo>=</mo>
                            </mrow>
                        </mstyle>
                    </math><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>1</mn>
                                <mo>+</mo>
                                <mi>a</mi>
                            </mrow>
                        </mstyle>
                    </math>
                    &#160;–<i> слово в алфавите </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>V</mi>
                                    <mn>3</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math>, <span class="textnormal">101011</span> –<i>&#160;слово в алфавите </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>V</mi>
                                    <mn>2</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math><i>,
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                             <mi>a</mi>
                             <mi>b</mi>
                             <mi>a</mi>
                             <mi>a</mi>
                             <mi>b</mi>
</mrow>
</mstyle>
</math>
                         </i>&#160;–<i> слово в алфавите </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>V</mi>
                                    <mn>1</mn>
                                </msub>
                            </mrow>
                        </mstyle>
                    </math><i>. <b>Длина слова</b>&#160;– число символов в нем, <b>пустое слово</b> не содержит ни одного символа. Множество всех слов в алфавите </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">V</mi>
                        </mstyle>
                    </math><i>&#160;обозначается </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>V</mi>
                                    <mo>∗</mo>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math><i>, а 
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                
                                    <mi>n</mi>
                                
                            </mrow>
                        </mstyle>
                    </math>
                -местной словарной функцией над алфавитом </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">V</mi>
                        </mstyle>
                    </math><i>&#160;называют <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                
                                    <mi>n</mi>
                                
                            </mrow>
                        </mstyle>
                    </math>-местную функцию над </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>V</mi>
                                    <mo>*</mo>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math><i>, т.&#160;е. функцию из </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>V</mi>
                                    <mo>*</mo>
                                </msup>
                                <mo>×</mo>
                                <msup>
                                    <mi>V</mi>
                                    <mo>*</mo>
                                </msup>
                                <mo>×</mo>
                                <mo>…</mo>
                                <mo>×</mo>
                                <msup>
                                    <mi>V</mi>
                                    <mo>*</mo>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;<span class="textnormal">(</span><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">n</mi>
                        </mstyle>
                    </math> раз<span class="textnormal">)</span> в </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mi>V</mi>
                                    <mo>*</mo>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math><i>.</i></p>
                <p><b><i>Направленным графом</i></b><i> называется тройка </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>G</mi>
                                <mo>=</mo>
                                <mo>{</mo>
                                <mi>V</mi>
                                <mo>,</mo>
                                <mtext>&#160;</mtext>
                                <mi>E</mi>
                                <mo>,</mo>
                                <mtext>&#160;</mtext>
                                <mi>Φ</mi>
                                <mo>}</mo>
                            </mrow>
                        </mstyle>
                    </math><i>, где </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">V</mi>
                        </mstyle>
                    </math>&#160;–<i>&#160;множество вершин, </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">E</mi>
                        </mstyle>
                    </math>&#160;–<i>&#160;множество дуг, а </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">Φ</mi>
                        </mstyle>
                    </math>&#160;–<i>&#160;функция из <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>E</mi>
                            </mrow>
                        </mstyle>
                    </math>
                                 в </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msup>
                                    <mrow>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mi>V</mi>
                                                <mo>∪</mo>
                                                <mo>{</mo>
                                                <mtext>ω</mtext>
                                                <mo>}</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                    </mrow>
                                    <mn>2</mn>
                                </msup>
                            </mrow>
                        </mstyle>
                    </math><i>, </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mtext>ω</mtext>
                                <mo>∉</mo>
                                <mi>V</mi>
                            </mrow>
                        </mstyle>
                    </math><i>. Дуга </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">e</mi>
                        </mstyle>
                    </math><i>&#160;называется <b>входом</b> графа, если </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>Φ</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>e</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mo stretchy="false">(</mo>
                                <mtext>ω</mtext>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mtext>ν</mtext>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;для </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mtext>ν</mtext>
                                <mo>∈</mo>
                                <mi>V</mi>
                                <mo>∪</mo>
                                <mo>{</mo>
                                <mtext>ω</mtext>
                                <mo>}</mo>
                            </mrow>
                        </mstyle>
                    </math><i>. Дуга называется <b>внутренней</b>, если </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>Φ</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>e</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mtext>ν</mtext>
                                            <mn>1</mn>
                                        </msub>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <msub>
                                            <mtext>ν</mtext>
                                            <mn>2</mn>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;для </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mtext>ν</mtext>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext>&#160;</mtext>
                                <msub>
                                    <mtext>ν</mtext>
                                    <mn>2</mn>
                                </msub>
                                <mo>∈</mo>
                                <mi>V</mi>
                            </mrow>
                        </mstyle>
                    </math><i>. Дуга называется <b>выходом</b>, если </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>Φ</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>e</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mo stretchy="false">(</mo>
                                <mtext>ν</mtext>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mtext>ω</mtext>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;для </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mtext>ν</mtext>
                                <mo>∈</mo>
                                <mi>V</mi>
                                <mo>∪</mo>
                                <mo>{</mo>
                                <mtext>ω</mtext>
                                <mo>}</mo>
                            </mrow>
                        </mstyle>
                    </math><i>. Дуга </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">e</mi>
                        </mstyle>
                    </math><i>, являющаяся одновременно и входом и выходом графа, называется <b>висячей</b>; для нее </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>Φ</mi>
                                <mtext> </mtext>
                                <mo stretchy="false">(</mo>
                                <mi>e</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mo stretchy="false">(</mo>
                                <mtext>ω</mtext>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mtext>ω</mtext>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math><i>. Дуги, не являющиеся внутренними, называются также <b>свободными</b>.</i></p>
            </div>
        </div>
        <p>Дуга <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">e</mi>
                </mstyle>
            </math>&#160;<i>инцидентна</i> вершине <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>ν</mtext>
                </mstyle>
            </math>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">e</mi>
                </mstyle>
            </math>&#160;выходит из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>ν</mtext>
                </mstyle>
            </math>&#160;или ведет в <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>ν</mtext>
                </mstyle>
            </math>. Две дуги являются <i>смежными</i>, если существует хотя бы одна инцидентная им обеим вершина. Вершина <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>ν</mtext>
                </mstyle>
            </math>&#160;называется <i>наследником</i> вершины <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <msup xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>ν</mtext>
                        <mo>′</mo>
                    </msup>
                </mstyle>
            </math>, если в графе имеется хотя бы одна такая дуга, что <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>Φ</mi>
                        <mo stretchy="false">(</mo>
                        <mi>e</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msup>
                                    <mtext>ν</mtext>
                                    <mo>′</mo>
                                </msup>
                                <mo>,</mo>
                                <mtext>&#160;</mtext>
                                <mtext>ν</mtext>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Изображенный на рисунке&#160;1.1 граф <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>G</mi>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;содержит 4&#160;вершины, 8&#160;дуг. Дуга <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>e</mi>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;входная, дуга <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>e</mi>
                            <mn>6</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;выходная, дуга <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>e</mi>
                            <mn>8</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;висячая, остальные дуги внутренние; вершины <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>3</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;наследники вершины <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p align="center" class="img"><img alt="1.1" src="processes.files/png/1.1.png" /></p>
        <p class="imgcaption">Рис.&#160;1.1&#160;– Граф
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>G</mi>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>
        </p>
        <div class="definition">
            <div>
                <p><b><i>Путем</i></b><i> в графе </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">G</mi>
                        </mstyle>
                    </math><i>&#160;называется последовательность </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mtext>ν</mtext>
                                    <mi>i</mi>
                                </msub>
                                <msub>
                                    <mi>e</mi>
                                    <mi>i</mi>
                                </msub>
                                <msub>
                                    <mtext>ν</mtext>
                                    <mrow>
                                        <mi>i</mi>
                                        <mo>+</mo>
                                        <mn>1</mn>
                                    </mrow>
                                </msub>
                                <mo>…</mo>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;дуг и вершин, такая, что </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>Φ</mi>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mi>e</mi>
                                            <mi>i</mi>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>=</mo>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <msub>
                                            <mtext>ν</mtext>
                                            <mi>i</mi>
                                        </msub>
                                        <mo>,</mo>
                                        <msub>
                                            <mtext>ν</mtext>
                                            <mrow>
                                                <mi>i</mi>
                                                <mtext> </mtext>
                                                <mo>+</mo>
                                                <mtext> </mtext>
                                                <mn>1</mn>
                                            </mrow>
                                        </msub>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math><i>&#160;для всех </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">i</mi>
                        </mstyle>
                    </math><i>. <b>Образом пути</b> называется слово, составленное из пометок проходимых дуг и вершин.</i></p>
            </div>
        </div>
        <p>Две вершины <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;графа <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">G</mi>
                </mstyle>
            </math>&#160;называются <i>связанными</i>, если <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>1</mn>
                        </msub>
                        <mo>=</mo>
                        <msub>
                            <mtext>ν</mtext>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;или существует маршрут <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>e</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>,</mo>
                        <msub>
                            <mi>e</mi>
                            <mn>2</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                        <msub>
                            <mi>e</mi>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;графа <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">G</mi>
                </mstyle>
            </math>, такой, что дуга <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>e</mi>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;инцидентна вершине <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>, а дуга <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>e</mi>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;вершине <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>ν</mtext>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </mstyle>
            </math>.</p>
    </div>
</body>

</html>