<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>1.2.2 Графовая форма стандартной схемы</h3>
        <p>Представим стандартную схему программ как размеченный граф, вершинам которого приписаны операторы из некоторого базиса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>.</p>
        <p><i>Стандартной схемой</i> в базисе <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">B</mi>
                </mstyle>
            </math>&#160;называется конечный (размеченный ориентированный) граф без свободных дуг и с вершинами следующих пяти видов&#160;[2]:</p>
        <ol type="1">
            <li><i>Начальная вершина</i> (ровно одна), помеченная начальным оператором. Из нее выходит ровно одна дуга. Нет дуг, ведущих к начальной вершине.</li>
            <li><i>Заключительная вершина</i> (может быть несколько), помеченная заключительным оператором. Из нее не выходит ни одной дуги.</li>
            <li><i>Вершина-преобразователь</i>, помеченная оператором присваивания. Из нее выходит ровно одна дуга.</li>
            <li><i>Вершина-распознаватель</i>, помеченная условным оператором (называемым условием данной вершины). Из нее выходит ровно две дуги, помеченные «1» (левая дуга) и «0» (правая дуга).</li>
            <li><i>Вершина-петля</i>, помеченная оператором петли. Из нее не выходит ни одной дуги.</li>
        </ol>
        <p>Конечное множество переменных схемы <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                </mstyle>
            </math>&#160;составляют ее память <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>X</mi>
                            <mi>S</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Из определения следует, что один и тот же оператор может помечать несколько вершин схемы. Вершины именуются (метки вершины) целым неотрицательным числом (0, 1, 2, ...). Начальная вершина всегда помечается меткой&#160;«0».</p>
        <div class="definition">
            <div>
                <p><i>Схема </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">S</mi>
                        </mstyle>
                    </math><i>&#160;называется <b>правильной</b>, если на каждой дуге заданы все переменные.</i></p>
            </div>
        </div>
        <p>Вершины изображаются прямоугольниками, а вершина-распознаватель&#160;– овалом. Операторы записываются внутри вершины.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 1.6</div>
            </div>
            <p>Примеры правильных ССП в графовой форме приведены на рисунке&#160;1.3.</p>
            <p align="center" class="img"><img alt="1.3" src="processes.files/png/1.3.png" /></p>
            <p class="imgcaption">Рис.&#160;1.3&#160;– Стандартные схемы программ</p>
        </div>
    </div>
</body>

</html>