<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.4.4 Планирование ресурсов</h3>
        <p>Когда ограниченное число ресурсов разделено между большим числом потенциальных пользователей, всегда существует возможность того, что некоторым пользователям, стремящимся занять ресурс, приходится ждать, пока его освободит другой процесс. Если к&#160;моменту освобождения ресурса его хотят занять два или более процесса, выбор того, который из ожидающих процессов получит ресурс, во всех приводившихся примерах был недетерминированным. Предположим, что к&#160;тому моменту, когда ресурс снова освободится, к множеству ожидающих процессов присоединится еще один процесс. Поскольку выбор между ожидающими процессами по-прежнему недетерминирован, может случиться, что повезет именно вновь присоединившемуся процессу. Если ресурс сильно загружен, так может случиться снова и снова. В&#160;результате может оказаться, что некоторые процессы будут откладываться бесконечно или по крайней мере в течение полностью неопределенного времени.</p>
        <p>Одним из решений проблемы является обеспечение того, чтобы все ресурсы были несильно загружены. Этого можно достигнуть либо введением дополнительных ресурсов, либо установлением высокой платы за предоставляемые услуги. Фактически это единственно приемлемые решения в&#160;случае постоянно загруженного ресурса. К&#160;сожалению, даже в&#160;среднем несильно загруженный ресурс достаточно часто оказывается сильно загруженным в течение длительных периодов (в&#160;часы пик). Иногда проблему удается сгладить введением дифференцированного тарифа в попытке регулирования спроса, но это не всегда помогает и даже не всегда удается. В&#160;течение таких пиков задержки процесса-пользователя в&#160;среднем неизбежны. Важно лишь следить за сообразностью и предсказуемостью таких задержек.</p>
        <p>Задача распределения ресурса между ожидающими пользователями известна как <i>планирование ресурсов</i>. Для успешного планирования необходимо знать, какие процессы в&#160;текущий момент ожидают получения ресурса. По этой причине получение ресурса нельзя рассматривать как одно элементарное событие. Его необходимо разбить на два события:</p>
        <ul type="disc">
            <li><i>пожалуйста</i>, осуществляющее запрос ресурса,</li>
            <li><i>спасибо</i>, сопровождающее реальное получение ресурса.</li>
        </ul>
        <p>Период между <i>пожалуйста</i> и <i>спасибо</i> для каждого процесса является временем, в течение которого он ждет ресурс. Чтобы различать ожидающие процессы, каждое вхождение события <i>пожалуйста</i>, <i>спасибо</i> и <i>свободен</i> помечено отличным от других натуральным индексом. При каждом запросе ресурса процесс получает номер с помощью конструкции:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <munder>
                                        <mrow>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                        </mrow>
                                        <mrow>
                                            <mi>i</mi>
                                            <mtext> </mtext>
                                            <mo>≥</mo>
                                            <mtext> </mtext>
                                            <mn>0</mn>
                                        </mrow>
                                    </munder>
                                    <mo stretchy="false">(</mo>
                                    <mi>р</mi>
                                    <mi>е</mi>
                                    <mi>с</mi>
                                    <mo>.</mo>
                                    <mi>i</mi>
                                    <mo>.</mo>
                                    <mi>п</mi>
                                    <mi>о</mi>
                                    <mi>ж</mi>
                                    <mi>а</mi>
                                    <mi>л</mi>
                                    <mi>у</mi>
                                    <mi>й</mi>
                                    <mi>с</mi>
                                    <mi>т</mi>
                                    <mi>а</mi>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mi>р</mi>
                                    <mi>е</mi>
                                    <mi>с</mi>
                                    <mo>.</mo>
                                    <mi>i</mi>
                                    <mo>.</mo>
                                    <mi>с</mi>
                                    <mi>п</mi>
                                    <mi>а</mi>
                                    <mi>с</mi>
                                    <mi>и</mi>
                                    <mi>б</mi>
                                    <mi>о</mi>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mi>р</mi>
                                    <mi>е</mi>
                                    <mi>с</mi>
                                    <mo>.</mo>
                                    <mi>i</mi>
                                    <mo>.</mo>
                                    <mi>с</mi>
                                    <mi>в</mi>
                                    <mi>о</mi>
                                    <mi>б</mi>
                                    <mi>о</mi>
                                    <mi>д</mi>
                                    <mi>е</mi>
                                    <mi>н</mi>
                                    <mo>;</mo>
                                    <mtext> </mtext>
                                    <mo>→</mo>
                                    <mi>П</mi>
                                    <mi>Р</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                    <mi>У</mi>
                                    <mi>С</mi>
                                    <mi>К</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <p>Простым и эффективным способом планирования ресурса является назначение его процессу, ожидавшему дольше всех. Такая политика называется <i>первым пришел&#160;– первым обслужен</i> (FCFS) или <i>первым пришел&#160;– первым ушел </i>(FIFO) и представляет собой принцип очереди, соблюдаемый, к&#160;примеру, пассажирами на автобусной остановке.</p>
        <div class="definition">
            <div>
                <p><i>В&#160;заведении же типа поликлиники, где посетители не могут или не хотят выстраиваться в&#160;очередь, для достижения того же результата действует другой механизм. Регистратура выдает талоны со строго возрастающими последовательными номерами.&#160;При входе в поликлинику посетитель берет талон. Когда врач&#160;освободился, он вызывает посетителя, имеющего талон с&#160;наименьшим номером, но еще не принятого. Это алгоритм, называемый <b>алгоритмом поликлиники</b>.</i></p>
            </div>
        </div>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.35</div>
            </div>
            <p>Алгоритм поликлиники. Будем предполагать, что одновременно могут обслуживаться до <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">R</mi>
                    </mstyle>
                </math>&#160;посетителей. Введем три счетчика:</p>
            <ul type="disc">
                <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                        </mstyle>
                    </math>&#160;–&#160;посетители, сказавшие «<i>пожалуйста</i>»;</li>
                <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                        </mstyle>
                    </math>&#160;–&#160;посетители, сказавшие «<i>спасибо</i>»;</li>
                <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">r</mi>
                        </mstyle>
                    </math>&#160;–&#160;посетители, освободившие свои ресурсы.</li>
            </ul>
            <p>Очевидно, что в&#160;любой момент времени <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>r</mi>
                            <mo>≤</mo>
                            <mtext> </mtext>
                            <mi>t</mi>
                            <mo>≤</mo>
                            <mi>p</mi>
                        </mrow>
                    </mstyle>
                </math>. Кроме того, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">p</mi>
                    </mstyle>
                </math>&#160;всегда будет номером, который получает очередной посетитель, приходящий в поликлинику, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                    </mstyle>
                </math>&#160;–&#160;номером очередного обслуживаемого посетителя; <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>p</mi>
                            <mtext> </mtext>
                            <mo>–</mo>
                            <mtext> </mtext>
                            <mi>t</mi>
                        </mrow>
                    </mstyle>
                </math>&#160;будет числом ожидающих посетителей, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>R</mi>
                            <mtext> </mtext>
                            <mo>+</mo>
                            <mtext> </mtext>
                            <mi>r</mi>
                            <mtext> </mtext>
                            <mo>–</mo>
                            <mtext> </mtext>
                            <mi>t</mi>
                        </mrow>
                    </mstyle>
                </math>&#160;–&#160;числом ожидающих врачей. Вначале значения всех счетчиков равны нулю и могут быть вновь положены равными нулю в&#160;любой момент, когда их значения совпадают, например вечером, после ухода последнего посетителя.</p>
            <p>Одной из основных задач алгоритма является обеспечение того, чтобы никогда не было одновременно свободного ресурса и ждущего посетителя; как только возникает такая ситуация, следующим событием должно стать
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>с</mi>
                            <mi>п</mi>
                            <mi>а</mi>
                            <mi>с</mi>
                            <mi>и</mi>
                            <mi>б</mi>
                            <mi>о</mi>
                        </mrow>
                    </mstyle>
                </math>
                посетителя, получающего ресурс:</p>
            <p style="margin-left: 3em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtr>
                                <mtd>
                                    <mi>П</mi>
                                    <mi>О</mi>
                                    <mi>Л</mi>
                                    <mi>И</mi>
                                    <mi>К</mi>
                                    <mi>Л</mi>
                                    <mi>И</mi>
                                    <mi>Н</mi>
                                    <mi>И</mi>
                                    <mi>К</mi>
                                    <mi>А</mi>
                                    <mo>=</mo>
                                    <msub>
                                        <mi>B</mi>
                                        <mrow>
                                            <mn>0,</mn>
                                            <mtext> </mtext>
                                            <mn>0,</mn>
                                            <mtext> </mtext>
                                            <mn>0</mn>
                                        </mrow>
                                    </msub>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <msub>
                                        <mi>B</mi>
                                        <mi>p</mi>
                                    </msub>
                                    <msub>
                                        <mtext></mtext>
                                        <mo>,</mo>
                                    </msub>
                                    <msub>
                                        <mtext>&#160;</mtext>
                                        <mi>t</mi>
                                    </msub>
                                    <msub>
                                        <mtext></mtext>
                                        <mo>,</mo>
                                    </msub>
                                    <msub>
                                        <mtext>&#160;</mtext>
                                        <mi>r</mi>
                                    </msub>
                                    <mo>=</mo>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>i</mi>
                                        <mi>f</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mn>0</mn>
                                    <mtext> </mtext>
                                    <mo>&lt;</mo>
                                    <mi>r</mi>
                                    <mo>=</mo>
                                    <mi>t</mi>
                                    <mo>=</mo>
                                    <mi>p</mi>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>t</mi>
                                        <mi>h</mi>
                                        <mi>e</mi>
                                        <mi>n</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mi>П</mi>
                                    <mi>О</mi>
                                    <mi>Л</mi>
                                    <mi>И</mi>
                                    <mi>К</mi>
                                    <mi>Л</mi>
                                    <mi>И</mi>
                                    <mi>Н</mi>
                                    <mi>И</mi>
                                    <mi>К</mi>
                                    <mi>А</mi>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mtext>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</mtext>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mtext> </mtext>
                                        <mi>e</mi>
                                        <mi>l</mi>
                                        <mi>s</mi>
                                        <mi>e</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>i</mi>
                                        <mi>f</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mi>R</mi>
                                    <mtext> </mtext>
                                    <mo>+</mo>
                                    <mtext> </mtext>
                                    <mi>r</mi>
                                    <mtext> </mtext>
                                    <mo>–</mo>
                                    <mtext> </mtext>
                                    <mi>t</mi>
                                    <mtext> </mtext>
                                    <mo>&gt;</mo>
                                    <mtext> </mtext>
                                    <mn>0</mn>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>A</mi>
                                        <mi>N</mi>
                                        <mi>D</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mi>p</mi>
                                    <mtext> </mtext>
                                    <mo>–</mo>
                                    <mtext> </mtext>
                                    <mi>t</mi>
                                    <mtext> </mtext>
                                    <mo>&gt;</mo>
                                    <mtext> </mtext>
                                    <mn>0</mn>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>t</mi>
                                        <mi>h</mi>
                                        <mi>e</mi>
                                        <mi>n</mi>
                                    </mstyle>
                                    <mtext> </mtext>
                                    <mi>t</mi>
                                    <mo>.</mo>
                                    <mi>с</mi>
                                    <mi>п</mi>
                                    <mi>а</mi>
                                    <mi>с</mi>
                                    <mi>и</mi>
                                    <mi>б</mi>
                                    <mi>о</mi>
                                    <mo>→</mo>
                                    <msub>
                                        <mi>B</mi>
                                        <mi>p</mi>
                                    </msub>
                                    <msub>
                                        <mtext></mtext>
                                        <mo>,</mo>
                                    </msub>
                                    <msub>
                                        <mtext>&#160;</mtext>
                                        <mi>t</mi>
                                    </msub>
                                    <msub>
                                        <mtext> </mtext>
                                        <mo>+</mo>
                                    </msub>
                                    <msub>
                                        <mtext>&#160;</mtext>
                                        <mn>1,</mn>
                                    </msub>
                                    <msub>
                                        <mtext>&#160;</mtext>
                                        <mi>r</mi>
                                    </msub>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mtext>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</mtext>
                                    <mtext> </mtext>
                                    <mstyle mathvariant="bold" mathsize="normal">
                                        <mi>e</mi>
                                        <mi>l</mi>
                                        <mi>s</mi>
                                        <mi>e</mi>
                                    </mstyle>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>p</mi>
                                            <mo>.</mo>
                                            <mi>п</mi>
                                            <mi>о</mi>
                                            <mi>ж</mi>
                                            <mi>а</mi>
                                            <mi>л</mi>
                                            <mi>у</mi>
                                            <mi>й</mi>
                                            <mi>с</mi>
                                            <mi>т</mi>
                                            <mi>а</mi>
                                            <mo>→</mo>
                                            <msub>
                                                <mi>B</mi>
                                                <mi>p</mi>
                                            </msub>
                                            <msub>
                                                <mtext> </mtext>
                                                <mo>+</mo>
                                            </msub>
                                            <msub>
                                                <mtext> </mtext>
                                                <mn>1,</mn>
                                            </msub>
                                            <msub>
                                                <mtext> </mtext>
                                                <mi>t</mi>
                                            </msub>
                                            <msub>
                                                <mtext> </mtext>
                                                <mo>,</mo>
                                            </msub>
                                            <msub>
                                                <mtext> </mtext>
                                                <mi>r</mi>
                                            </msub>
                                            <mo>|</mo>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>i</mi>
                                                    <mo>.</mo>
                                                    <mi>с</mi>
                                                    <mi>в</mi>
                                                    <mi>о</mi>
                                                    <mi>б</mi>
                                                    <mi>о</mi>
                                                    <mi>д</mi>
                                                    <mi>е</mi>
                                                    <mi>н</mi>
                                                    <mo>→</mo>
                                                    <msub>
                                                        <mi>B</mi>
                                                        <mi>p</mi>
                                                    </msub>
                                                    <msub>
                                                        <mtext> </mtext>
                                                        <mo>,</mo>
                                                    </msub>
                                                    <msub>
                                                        <mtext> </mtext>
                                                        <mi>t</mi>
                                                    </msub>
                                                    <msub>
                                                        <mtext> </mtext>
                                                        <mo>,</mo>
                                                    </msub>
                                                    <msub>
                                                        <mtext> </mtext>
                                                        <mi>r</mi>
                                                    </msub>
                                                    <msub>
                                                        <mtext> </mtext>
                                                        <mo>+</mo>
                                                    </msub>
                                                    <msub>
                                                        <mtext> </mtext>
                                                        <mn>1</mn>
                                                    </msub>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                    </mstyle>
                </math></p>
        </div>
    </div>
</body>

</html>