<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.1.2 Законы взаимодействия последовательных процессов</h3>
        <p>Тождественность процессов с одинаковыми алфавитами можно устанавливать с помощью алгебраических законов, очень похожих на законы арифметики&#160;[7].</p>
        <div class="lemma">
            <div>
                <p><b>Закон 1</b>. Два процесса, определенные с помощью оператора выбора, различны, если на первом шаге они предлагают различные альтернативы или после одинакового первого шага ведут себя по-разному. Если же множества начального выбора оказываются равными и для каждой начальной <a name="OCRUncertain511">альтернативы</a> дальнейшее поведение процессов совпадает, то <a name="OCRUncertain512">оче</a>видно, что процессы тождественны:</p>
                <p align="center">
                    <table class="mathcenter">
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>x</mi>
                                                    <mtext> </mtext>
                                                    <mo>:</mo>
                                                    <mi>A</mi>
                                                    <mtext> </mtext>
                                                    <mo>→</mo>
                                                    <mi>P</mi>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mtext> </mtext>
                                            <mo>=</mo>
                                            <mtext> </mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>y</mi>
                                                    <mtext> </mtext>
                                                    <mo>:</mo>
                                                    <mi>B</mi>
                                                    <mo>→</mo>
                                                    <mi>Q</mi>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>y</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mtext> </mtext>
                                            <mo>≡</mo>
                                            <mtext> </mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>A</mi>
                                                    <mo>=</mo>
                                                    <mi>B</mi>
                                                    <mtext> </mtext>
                                                    <mstyle mathvariant="bold" mathsize="normal">
                                                        <mi>A</mi>
                                                        <mi>N</mi>
                                                        <mi>D</mi>
                                                    </mstyle>
                                                    <mtext> </mtext>
                                                    <mo>∀</mo>
                                                    <mtext> </mtext>
                                                    <mi>x</mi>
                                                    <mtext> </mtext>
                                                    <mo>∈</mo>
                                                    <mi>A</mi>
                                                    <mo>.</mo>
                                                    <mi>P</mi>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mtext> </mtext>
                                                    <mo>=</mo>
                                                    <mtext> </mtext>
                                                    <mi>Q</mi>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mo>.</mo>
                                        </mrow>
                                    </mstyle>
                                </math></td>
                        </tr>
                    </table>
                </p>
            </div>
        </div>
        <p style="margin-bottom: 5px"><i>Следствие 1</i>:</p>
        <p style="margin-left: 3em; margin-top: 3px"><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>С</mi>
                        <mi>Т</mi>
                        <mi>О</mi>
                        <mi>П</mi>
                        <mtext> </mtext>
                        <mo>=</mo>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mtext>α</mtext>
                        <mo>→</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <p style="margin-bottom: 5px"><i>Следствие 2</i>:</p>
        <p style="margin-left: 3em; margin-top: 3px"><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>→</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                        <mo>≠</mo>
                        <mo stretchy="false">(</mo>
                        <mi>d</mi>
                        <mo>→</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>если</mtext>
                        <mtext> </mtext>
                        <mi>c</mi>
                        <mo>≠</mo>
                        <mi>d</mi>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <p style="margin-bottom: 5px"><i>Следствие 3</i>:</p>
        <p style="margin-left: 3em; margin-top: 3px"><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>→</mo>
                        <mi>P</mi>
                        <mtext> </mtext>
                        <mo>|</mo>
                        <mi>d</mi>
                        <mo>→</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mo stretchy="false">(</mo>
                        <mi>d</mi>
                        <mo>→</mo>
                        <mi>Q</mi>
                        <mtext> </mtext>
                        <mo>|</mo>
                        <mi>c</mi>
                        <mo>→</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <p style="margin-bottom: 5px"><i>Следствие 4</i>:</p>
        <p style="margin-left: 3em; margin-top: 3px"><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>→</mo>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>→</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                        <mo>≡</mo>
                        <mtext> </mtext>
                        <mi>P</mi>
                        <mo>=</mo>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.8</div>
            </div>
            <p>Следующие процессы различны:</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mtext>(</mtext>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>→</mo>
                                        <mi>ш</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mo>→</mo>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>→</mo>
                                        <mi>ш</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mo>→</mo>
                                        <mi>С</mi>
                                        <mi>Т</mi>
                                        <mi>О</mi>
                                        <mi>П</mi>
                                        <mtext>)</mtext>
                                        <mo>≠</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>→</mo>
                                        <mi>С</mi>
                                        <mi>Т</mi>
                                        <mi>О</mi>
                                        <mi>П</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
            <p><i>Доказательство</i>. Следует из следствий 2 и 1.</p>
        </div>
        <div class="lemma">
            <div>
                <p><b>Закон 2</b>. Всякое должным образом предваренное рекурсивное уравнение имеет единственное решение. Если <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math>&#160;–&#160;предваренное выражение, то <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>Y</mi>
                                        <mo>=</mo>
                                        <mi>F</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>Y</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>≡</mo>
                                <mtext> </mtext>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>Y</mi>
                                        <mo>=</mo>
                                        <mtext> </mtext>
                                        <mtext>μ</mtext>
                                        <mi>X</mi>
                                        <mo>.</mo>
                                        <mi>F</mi>
                                        <mo stretchy="false">(</mo>
                                        <mi>X</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                            </mrow>
                        </mstyle>
                    </math>.</p>
            </div>
        </div>
        <p><i>Следствие</i>. <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mi>X</mi>
                        <mo>.</mo>
                        <mi>F</mi>
                        <mo stretchy="false">(</mo>
                        <mi>X</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>&#160;является решением соответствующего уравнения <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>μ</mtext>
                        <mi>X</mi>
                        <mo>.</mo>
                        <mi>F</mi>
                        <mo stretchy="false">(</mo>
                        <mi>X</mi>
                        <mo stretchy="false">)</mo>
                        <mtext> </mtext>
                        <mo>=</mo>
                        <mtext> </mtext>
                        <mi>F</mi>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mtext>μ</mtext>
                                <mi>X</mi>
                                <mo>.</mo>
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>X</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.9</div>
            </div>
            <p>Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>1</mn>
                            </msub>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext>​</mtext>
                            <mtext> </mtext>
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <mi>м</mi>
                                    <mi>о</mi>
                                    <mi>н</mi>
                                    <mtext> </mtext>
                                    <mo>→</mo>
                                    <mtext> </mtext>
                                    <mi>T</mi>
                                    <msub>
                                        <mi>A</mi>
                                        <mn>2</mn>
                                    </msub>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>2</mn>
                            </msub>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <mi>ш</mi>
                                    <mi>о</mi>
                                    <mi>к</mi>
                                    <mo>→</mo>
                                    <mi>T</mi>
                                    <msub>
                                        <mi>A</mi>
                                        <mn>1</mn>
                                    </msub>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>. Требуется доказать, что <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>=</mo>
                            <mi>Т</mi>
                            <mi>А</mi>
                            <mi>П</mi>
                        </mrow>
                    </mstyle>
                </math>.</p>
            <p><i>Доказательство</i>. <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <mi>м</mi>
                                    <mi>о</mi>
                                    <mi>н</mi>
                                    <mo>→</mo>
                                    <mi>T</mi>
                                    <msub>
                                        <mi>A</mi>
                                        <mn>2</mn>
                                    </msub>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>, и, по определению, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>=</mo>
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <mi>м</mi>
                                    <mi>о</mi>
                                    <mi>н</mi>
                                    <mo>→</mo>
                                    <mtext> </mtext>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mrow>
                                <mrow>
                                    <mo stretchy="false">(</mo>
                                    <mi>ш</mi>
                                    <mi>о</mi>
                                    <mi>к</mi>
                                    <mo>→</mo>
                                    <mi>T</mi>
                                    <msub>
                                        <mi>A</mi>
                                        <mn>1</mn>
                                    </msub>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>.
                Таким образом, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>1</mn>
                            </msub>
                        </mrow>
                    </mstyle>
                </math>&#160;является решением того&#160;же рекурсивного уравнения, что и 
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            
                            <mi>Т</mi>
                            <mi>А</mi>
                            <mi>П</mi>
                        </mrow>
                    </mstyle>
                </math>
                . Так&#160;как это уравнение предваренное, оно имеет единственное решение. Значит, <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>T</mi>
                            <msub>
                                <mi>A</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>=</mo>
                            <mi>Т</mi>
                            <mi>А</mi>
                            <mi>П</mi>
                        </mrow>
                    </mstyle>
                </math>.</p>
        </div>
    </div>
</body>

</html>