<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.2.2 Параллелизм</h3>
        <p>Рассмотрим случай, когда операнды <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>&#160;оператора <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>«</mo>
                        <mo>|</mo>
                        <mo>|</mo>
                        <mo>»</mo>
                    </mrow>
                </mstyle>
            </math>&#160;имеют неодинаковые алфавиты <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>P</mi>
                        <mo>≠</mo>
                        <mtext>α</mtext>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Когда такие процессы объединяются для совместного исполнения, события, содержащиеся в&#160;обоих алфавитах, требуют одновременного участия <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>. События же из алфавита <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>, не содержащиеся в алфавите <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>, не имеют никакого отношения к <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>, который физически неспособен ни контролировать, ни замечать такие события. Такие события процесса <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;могут происходить независимо от <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>. Аналогично <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>&#160;может самостоятельно участвовать в событиях, содержащихся в&#160;его алфавите, но отсутствующих в&#160;алфавите <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>. Таким образом, множество всех событий, логически возможных для данной системы, есть просто объединение алфавитов составляющих ее процессов <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo>|</mo>
                        <mo>|</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mtext>α</mtext>
                        <mi>P</mi>
                        <mtext> </mtext>
                        <mo>∪</mo>
                        <mtext> </mtext>
                        <mtext>α</mtext>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="lemma">
            <div>
                <p>Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>a</mi>
                                <mo>∈</mo>
                                <mo stretchy="false">(</mo>
                                <mtext>α</mtext>
                                <mi>P</mi>
                                <mtext> </mtext>
                                <mo>–</mo>
                                <mtext> </mtext>
                                <mtext>α</mtext>
                                <mi>Q</mi>
                                <mo stretchy="false">)</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>b</mi>
                                <mo>∈</mo>
                                <mo stretchy="false">(</mo>
                                <mtext>α</mtext>
                                <mi>Q</mi>
                                <mtext> </mtext>
                                <mo>–</mo>
                                <mtext> </mtext>
                                <mtext>α</mtext>
                                <mi>P</mi>
                                <mo stretchy="false">)</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>{</mo>
                                <mi>c</mi>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mi>d</mi>
                                <mo>}</mo>
                                <mtext> </mtext>
                                <mo>∈</mo>
                                <mo stretchy="false">(</mo>
                                <mtext>α</mtext>
                                <mi>P</mi>
                                <mtext> </mtext>
                                <mo>∩</mo>
                                <mtext> </mtext>
                                <mtext>α</mtext>
                                <mi>Q</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                        </mstyle>
                    </math>. Следующие законы показывают, каким образом процесс <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                        </mstyle>
                    </math>&#160;один участвует в событии <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">a</mi>
                        </mstyle>
                    </math>, <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                        </mstyle>
                    </math>&#160;один участвует в <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">b</mi>
                        </mstyle>
                    </math>, а <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                        </mstyle>
                    </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">d</mi>
                        </mstyle>
                    </math>&#160;требуют одновременного участия <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                        </mstyle>
                    </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                        </mstyle>
                    </math>:</p>
                <ol type="1" class="num_brackets">
                    <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>→</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mi>c</mi>
                                    <mo>→</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>P</mi>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                            </mstyle>
                        </math>;
                    </li>
                    <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>d</mi>
                                    <mo>→</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mi>С</mi>
                                    <mi>Т</mi>
                                    <mi>О</mi>
                                    <mi>П</mi>
                                </mrow>
                            </mstyle>
                        </math>;
                    </li>
                    <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mo stretchy="false">(</mo>
                                    <mi>a</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>→</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mi>a</mi>
                                    <mo>→</mo>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>P</mi>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mo stretchy="false">(</mo>
                                            <mi>c</mi>
                                            <mo>→</mo>
                                            <mi>Q</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>;
                    </li>
                    <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mo stretchy="false">(</mo>
                                    <mi>c</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>b</mi>
                                    <mo>→</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mi>b</mi>
                                    <mo>→</mo>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>c</mi>
                                            <mo>→</mo>
                                            <mi>P</mi>
                                            <mo stretchy="false">)</mo>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mi>Q</mi>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>;
                    </li>
                    <li><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mo stretchy="false">(</mo>
                                    <mi>a</mi>
                                    <mo>→</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>b</mi>
                                    <mo>→</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mi>a</mi>
                                    <mo>→</mo>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>P</mi>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mo stretchy="false">(</mo>
                                            <mi>b</mi>
                                            <mo>→</mo>
                                            <mi>Q</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mtext> </mtext>
                                    <mo>|</mo>
                                    <mi>b</mi>
                                    <mo>→</mo>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>a</mi>
                                            <mo>→</mo>
                                            <mi>P</mi>
                                            <mo stretchy="false">)</mo>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mi>Q</mi>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>.
                    </li>
                </ol>
            </div>
        </div>
        <p>Эти законы можно обобщить для общего случая оператора выбора. Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>P</mi>
                        <mo>=</mo>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mi>x</mi>
                                <mo>:</mo>
                                <mi>A</mi>
                                <mo>→</mo>
                                <mi>P</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>Q</mi>
                        <mo>=</mo>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mi>y</mi>
                                <mo>:</mo>
                                <mi>B</mi>
                                <mo>→</mo>
                                <mi>Q</mi>
                                <mo stretchy="false">(</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>. Тогда</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>P</mi>
                                    <mtext> </mtext>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mtext> </mtext>
                                    <mi>Q</mi>
                                    <mo>=</mo>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow>
                                            <mi>z</mi>
                                            <mo>:</mo>
                                            <mi>C</mi>
                                            <mo>→</mo>
                                            <mo stretchy="false">(</mo>
                                            <msup>
                                                <mi>P</mi>
                                                <mo>′</mo>
                                            </msup>
                                            <mtext> </mtext>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <msup>
                                                <mi>Q</mi>
                                                <mo>′</mo>
                                            </msup>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>,</td>
                </tr>
            </table>
        </p>
        <p>где&#160;&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>C</mi>
                        <mo>=</mo>
                        <mo stretchy="false">(</mo>
                        <mi>A</mi>
                        <mtext> </mtext>
                        <mo>∩</mo>
                        <mtext> </mtext>
                        <mi>B</mi>
                        <mo stretchy="false">)</mo>
                        <mtext> </mtext>
                        <mo>∪</mo>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>A</mi>
                        <mtext> </mtext>
                        <mo>–</mo>
                        <mtext> </mtext>
                        <mtext>α</mtext>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                        <mtext> </mtext>
                        <mo>∪</mo>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>B</mi>
                        <mtext> </mtext>
                        <mo>–</mo>
                        <mtext> </mtext>
                        <mtext>α</mtext>
                        <mi>P</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>;</p>
        <p style="margin-left: 2em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>P</mi>
                            <mo>′</mo>
                        </msup>
                        <mo>=</mo>
                        <mi>P</mi>
                        <mo stretchy="false">(</mo>
                        <mi>z</mi>
                        <mo stretchy="false">)</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>если</mtext>
                        <mtext> </mtext>
                        <mi>z</mi>
                        <mtext> </mtext>
                        <mo>∈</mo>
                        <mtext> </mtext>
                        <mi>A</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>иначе</mtext>
                        <mtext> </mtext>
                        <msup>
                            <mi>P</mi>
                            <mo>′</mo>
                        </msup>
                        <mo>=</mo>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>;
        </p>
        <p style="margin-left: 2em"><math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msup>
                            <mi>Q</mi>
                            <mo>′</mo>
                        </msup>
                        <mo>=</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">(</mo>
                        <mi>z</mi>
                        <mo stretchy="false">)</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>если</mtext>
                        <mtext> </mtext>
                        <mi>z</mi>
                        <mtext> </mtext>
                        <mo>∈</mo>
                        <mtext> </mtext>
                        <mi>B</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mtext>иначе</mtext>
                        <mtext> </mtext>
                        <msup>
                            <mi>Q</mi>
                            <mo>′</mo>
                        </msup>
                        <mo>=</mo>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>.
        </p>
        <p>С&#160;помощью этих законов можно переопределить процесс, удалив из его описания параллельный оператор, как это показано в следующем примере.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.19</div>
            </div>
            <p>Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mtext>α</mtext>
                            <mi>P</mi>
                            <mo>=</mo>
                            <mo>{</mo>
                            <mi>a</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>c</mi>
                            <mo>}</mo>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mtext>α</mtext>
                            <mi>Q</mi>
                            <mo>=</mo>
                            <mo>{</mo>
                            <mi>b</mi>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>c</mi>
                            <mo>}</mo>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>P</mi>
                            <mo>=</mo>
                            <mo stretchy="false">(</mo>
                            <mi>a</mi>
                            <mo>→</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                            <mo>,</mo>
                            <mtext> </mtext>
                            <mi>Q</mi>
                            <mo>=</mo>
                            <mo stretchy="false">(</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mi>b</mi>
                            <mo>→</mo>
                            <mi>Q</mi>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>. </p>
            <p style="margin-bottom: 5px">Тогда <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>P</mi>
                            <mo>|</mo>
                            <mo>|</mo>
                            <mi>Q</mi>
                            <mo>=</mo>
                            <mo stretchy="false">(</mo>
                            <mi>a</mi>
                            <mo>→</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mi>P</mi>
                            <mo stretchy="false">)</mo>
                            <mo>|</mo>
                            <mo>|</mo>
                            <mo stretchy="false">(</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mi>b</mi>
                            <mo>→</mo>
                            <mi>Q</mi>
                            <mo stretchy="false">)</mo>
                            <mo>=</mo>
                            <mi>a</mi>
                            <mo>→</mo>
                            <mi>c</mi>
                            <mo>→</mo>
                            <mrow>
                                <mo>(</mo>
                                <mrow>
                                    <mi>P</mi>
                                    <mo>|</mo>
                                    <mo>|</mo>
                                    <mo stretchy="false">(</mo>
                                    <mi>b</mi>
                                    <mo>→</mo>
                                    <mi>Q</mi>
                                    <mo stretchy="false">)</mo>
                                </mrow>
                                <mo>)</mo>
                            </mrow>
                        </mrow>
                    </mstyle>
                </math>, а</p>
                <table class="mathcenter">
                  <mtd>
                    <mtr>
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mi>P</mi>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo stretchy="false">(</mo>
                                                <mi>b</mi>
                                                <mo>→</mo>
                                                <mi>Q</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mo>=</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mo stretchy="false">(</mo>
                                                <mi>c</mi>
                                                <mo>→</mo>
                                                <mi>P</mi>
                                                <mo stretchy="false">)</mo>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo stretchy="false">(</mo>
                                                <mi>b</mi>
                                                <mo>→</mo>
                                                <mi>Q</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mo>|</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>P</mi>
                                        <mo>|</mo>
                                        <mo>|</mo>
                                        <mi>Q</mi>
                                        <mo stretchy="false">)</mo>
                                        <mtext>&#160;</mtext>
                                        <mo>=</mo>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
                  </mtr>
                </mtd>
                <mtd>
                  <mtr>
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mo>=</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mo stretchy="false">(</mo>
                                                <mi>c</mi>
                                                <mo>→</mo>
                                                <mi>P</mi>
                                                <mo stretchy="false">)</mo>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mi>Q</mi>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mo>|</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>P</mi>
                                        <mo>|</mo>
                                        <mo>|</mo>
                                        <mi>Q</mi>
                                        <mo stretchy="false">)</mo>
                                        <mo>=</mo>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
                    </mtr>
                </mtd>
                <mtd>
                  <mtr>
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mo>=</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mi>P</mi>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo stretchy="false">(</mo>
                                                <mi>b</mi>
                                                <mo>→</mo>
                                                <mi>Q</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mo>|</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mrow>
                                            <mo>(</mo>
                                            <mrow>
                                                <mi>P</mi>
                                                <mo>|</mo>
                                                <mo>|</mo>
                                                <mo stretchy="false">(</mo>
                                                <mi>b</mi>
                                                <mo>→</mo>
                                                <mi>Q</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mo>)</mo>
                                        </mrow>
                                        <mo>=</mo>
                                    </mrow>
                                </mstyle>
                            </math></td>
                    </tr>
               </mtr>
                </mtd>
                <mtd>
                  <mtr>
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mo>=</mo>
                                        <mi>μ</mi>
                                        <mi>X</mi>
                                        <mo>.</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mi>X</mi>
                                        <mo>|</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mi>X</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                  </mtr>
                </mtd>
                </table>
            <p>Отсюда следует:</p>
            <p align="center">
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>P</mi>
                                        <mo>|</mo>
                                        <mo>|</mo>
                                        <mi>Q</mi>
                                        <mo>=</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mi>μ</mi>
                                        <mi>X</mi>
                                        <mo>.</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mi>X</mi>
                                        <mo>|</mo>
                                        <mi>b</mi>
                                        <mo>→</mo>
                                        <mi>a</mi>
                                        <mo>→</mo>
                                        <mi>c</mi>
                                        <mo>→</mo>
                                        <mi>X</mi>
                                        <mo stretchy="false">)</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
        </div>
        <p>Пусть <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>&#160;–&#160;протокол <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo stretchy="false">(</mo>
                        <mi>P</mi>
                        <mo>|</mo>
                        <mo>|</mo>
                        <mi>Q</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mstyle>
            </math>. Тогда все события из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>, принадлежащие алфавиту <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>, являлись событиями в жизни <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>, а все события из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>, не принадлежащие <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>, происходили без участия <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>. Таким образом, <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mi>t</mi>
                                <mo>↑</mo>
                                <mtext>α</mtext>
                                <mi>P</mi>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;это протокол всех событий, в которых участвовал процесс <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>, и поэтому он является протоколом <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>. По тем же соображениям <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mi>t</mi>
                                <mo>↑</mo>
                                <mtext>α</mtext>
                                <mi>Q</mi>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;является протоколом <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>. Более того, каждое событие из <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">t</mi>
                </mstyle>
            </math>&#160;должно содержаться либо в <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>P</mi>
                    </mrow>
                </mstyle>
            </math>, либо в&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext>α</mtext>
                        <mi>Q</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <div class="lemma">
            <div>
                <p>Эти рассуждения позволяют сформулировать <b>закон</b>:
                    <table class="mathcenter">
                        <mtr columnalign="left">
                            <mtd columnalign="left">
                                <tr>
                                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mstyle mathsize="100%" displaystyle="true">
                                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                                    <mi>п</mi>
                                                    <mi>р</mi>
                                                    <mi>о</mi>
                                                    <mi>т</mi>
                                                    <mi>о</mi>
                                                    <mi>к</mi>
                                                    <mi>о</mi>
                                                    <mi>л</mi>
                                                    <mi>ы</mi>
                                                    <mtext> </mtext>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>P</mi>
                                                    <mo>|</mo>
                                                    <mo>|</mo>
                                                    <mi>Q</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>=</mo>
                                                    <mrow>
                                                        <mo>{</mo>
                                                        <mrow>
                                                            <mi>t</mi>
                                                            <mo>|</mo>
                                                            <mrow>
                                                                <mo>(</mo>
                                                                <mrow>
                                                                    <mi>t</mi>
                                                                    <mo>↑</mo>
                                                                    <mtext>α</mtext>
                                                                    <mi>P</mi>
                                                                </mrow>
                                                                <mo>)</mo>
                                                            </mrow>
                                                            <mo>∈</mo>
                                                            <mtext> </mtext>
                                                            <mi>п</mi>
                                                            <mi>р</mi>
                                                            <mi>о</mi>
                                                            <mi>т</mi>
                                                            <mi>о</mi>
                                                            <mi>к</mi>
                                                            <mi>о</mi>
                                                            <mi>л</mi>
                                                            <mi>ы</mi>
                                                            <mtext> </mtext>
                                                            <mo stretchy="false">(</mo>
                                                            <mi>P</mi>
                                                            <mo stretchy="false">)</mo>
                                                            <mtext> </mtext>
                                                            <mstyle mathvariant="bold" mathsize="normal">
                                                                <mi>A</mi>
                                                                <mi>N</mi>
                                                                <mi>D</mi>
                                                            </mstyle>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mstyle>
                                        </math></td>
                                </tr>
                            </mtd>
                        </mtr>
                        <mtr columnalign="left">
                            <mtd columnalign="left">
                                <tr>
                                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mstyle mathsize="100%" displaystyle="true">
                                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                                    <mrow>
                                                        <mrow>
                                                            <mrow>
                                                                <mo>(</mo>
                                                                <mrow>
                                                                    <mi>t</mi>
                                                                    <mo>↑</mo>
                                                                    <mtext>α</mtext>
                                                                    <mi>Q</mi>
                                                                </mrow>
                                                                <mo>)</mo>
                                                            </mrow>
                                                            <mtext> </mtext>
                                                            <mo>∈</mo>
                                                            <mi>п</mi>
                                                            <mi>р</mi>
                                                            <mi>о</mi>
                                                            <mi>т</mi>
                                                            <mi>о</mi>
                                                            <mi>к</mi>
                                                            <mi>о</mi>
                                                            <mi>л</mi>
                                                            <mi>ы</mi>
                                                            <mtext> </mtext>
                                                            <mo stretchy="false">(</mo>
                                                            <mi>Q</mi>
                                                            <mo stretchy="false">)</mo>
                                                            <mtext> </mtext>
                                                            <mstyle mathvariant="bold" mathsize="normal">
                                                                <mi>A</mi>
                                                                <mi>N</mi>
                                                                <mi>D</mi>
                                                            </mstyle>
                                                            <mtext> </mtext>
                                                            <mi>t</mi>
                                                            <mo>∈</mo>
                                                            <msup>
                                                                <mrow>
                                                                    <mo stretchy="false">(</mo>
                                                                    <mtext>α</mtext>
                                                                    <mi>P</mi>
                                                                    <mtext> </mtext>
                                                                    <mo>∪</mo>
                                                                    <mtext> </mtext>
                                                                    <mtext>α</mtext>
                                                                    <mi>Q</mi>
                                                                    <mo stretchy="false">)</mo>
                                                                </mrow>
                                                                <mo>∗</mo>
                                                            </msup>
                                                        </mrow>
                                                        <mo>}</mo>
                                                    </mrow>
                                                </mrow>
                                            </mstyle>
                                        </math>.</td>
                                </tr>
                            </mtd>
                        </mtr>
                    </table>
                </p>
            </div>
        </div>
    </div>
</body>

</html>