<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div>
        <h2>3.1 Взаимодействующие последовательные процессы</h2>
        <p>Наиболее эффективной сферой применения результатов и рекомендаций теоретического программирования и вычислительной математики служат спецификация, разработка и реализация вычислительных систем, которые непрерывно действуют и взаимодействуют со своим окружением. На основе модели взаимодействующих последовательных процессов (ВПП) эти системы можно разложить на параллельно работающие подсистемы, взаимодействующие как друг с другом, так и со своим общим окружением&#160;[7].</p>
        <p>Такой подход обладает целым рядом преимуществ. <i>Во-первых</i>, он позволяет избежать многих традиционных для параллельного программирования проблем, таких как взаимное влияние и взаимное исключение, прерывания, семафоры, многопоточная обработка и&#160;т.&#160;д.</p>
        <p><i>Во-вторых</i>, он включает в себя в виде частных случаев модели структурного программирования: мониторы, классы, модули, пакеты, критические участки, конверты, формы и даже подпрограммы.</p>
        <p><i>В-третьих</i>, он позволяет избежать таких ошибок, как расходимость, тупики, зацикливание.</p>
    </div>
</body>

</html>