<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>3.3 Обмен сообщениями</h2>
        <p>Выше события рассматривались как действия, не имеющие протяженности во времени, наступление которых может требовать одновременного участия более чем одного независимо описанного процесса. Важным для практического применения является специальный класс событий, называемых <i>взаимодействиями</i>.</p>
        <div class="definition">
            <div>
                <p><b><i>Взаимодействие</i></b><i> состоит в передаче сообщений и является событием, описываемым парой </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>c</mi>
                                <mo>.</mo>
                                <mi>v</mi>
                            </mrow>
                        </mstyle>
                    </math><i>, где </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                        </mstyle>
                    </math>&#160;–<i>&#160;имя канала, по которому происходит взаимодействие, а </i><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mi xmlns="http://www.w3.org/1998/Math/MathML">v</mi>
                        </mstyle>
                    </math>&#160;–<i>&#160;значение передаваемого сообщения.</i></p>
            </div>
        </div>
        <p>Различают следующие виды каналов:</p>
        <ul type="disc">
            <li><i>Синхронные</i>. Отправив сообщение, передающий процесс ожидает от принимающего подтверждение о приеме сообщения прежде, чем послать следующее сообщение, т.&#160;е. принимающий процесс не выполняется, пока не получит данные, а передающий&#160;– пока не получит подтверждение о приеме данных.</li>
            <li><i>Асинхронно/синхронные</i>. Операция передачи сообщения асинхронная&#160;–&#160;она завершается сразу (сообщение копируется в некоторый буфер, а затем пересылается одновременно с работой процесса-отправителя), не ожидая того, когда данные будут получены приемником. Операция приема сообщения синхронная: она блокирует процесс до момента поступления сообщения.</li>
            <li><i>Асинхронные</i>. Обе операция асинхронные, то&#160;есть они завершаются сразу. Операция передачи сообщения работает, как и в предыдущем случае. Операция приема сообщения обычно возвращает некоторые значения, указывающие на то, как завершилась операция&#160;– было или не было принято сообщение. В&#160;некоторых реализациях операции обмена сообщениями активируют сопроцессы, которые принимают/отправляют сообщения, используя временные буферы и соответствующие синхронные операции. В&#160;этом случае имеется еще синхронизирующая операции, которая блокирует процесс до тех пор, пока не завершатся все инициированные операции канала.</li>
        </ul>
        <p>Множество всех сообщений, с помощью которых <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;может осуществлять взаимодействие по каналу <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">c</mi>
                </mstyle>
            </math>, определяется как</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mtext>α</mtext>
                                    <mi>c</mi>
                                    <mtext> </mtext>
                                    <mo stretchy="false">(</mo>
                                    <mi>P</mi>
                                    <mo stretchy="false">)</mo>
                                    <mo>=</mo>
                                    <mo>{</mo>
                                    <mi>v</mi>
                                    <mo>|</mo>
                                    <mi>c</mi>
                                    <mo>.</mo>
                                    <mi>v</mi>
                                    <mo>∈</mo>
                                    <mtext>α</mtext>
                                    <mi>P</mi>
                                    <mo>}</mo>
                                </mrow>
                            </mstyle>
                        </math>.</td>
                </tr>
            </table>
        </p>
        <p>Кроме того, определены функции, выбирающие имя канала <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>к</mi>
                        <mi>а</mi>
                        <mi>н</mi>
                        <mi>а</mi>
                        <mi>л</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>.</mo>
                        <mi>v</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mi>c</mi>
                    </mrow>
                </mstyle>
            </math>&#160;и значение сообщения <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>с</mi>
                        <mi>о</mi>
                        <mi>о</mi>
                        <mi>б</mi>
                        <mi>щ</mi>
                        <mtext> </mtext>
                        <mo stretchy="false">(</mo>
                        <mi>c</mi>
                        <mo>.</mo>
                        <mi>v</mi>
                        <mo stretchy="false">)</mo>
                        <mo>=</mo>
                        <mi>v</mi>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Каналы используются для передачи сообщений только в&#160;одном направлении и только между двумя процессами.</p>
    </div>
</body>

</html>