<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>3.6.1 Модель «процесс/канал»</h2>
        <p>В&#160;этой модели программы состоят из одного или более процессов, распределенных по процессорам. Процессы выполняются одновременно, их число может измениться в течение времени выполнения программы. Процессы обмениваются данными через каналы, которые представляют собой однонаправленные коммуникационные линии, соединяющие только два процесса. Каналы можно создавать и удалять. Модель характеризуется следующими свойствами:</p>
        <ol type="1">
            <li> Параллельное вычисление состоит из одного или более одновременно исполняющихся процессов, число которых может изменяться в течение времени выполнения программы.</li>
            <li> Процесс&#160;– это последовательная программа с локальными данными. Процесс имеет входные и выходные порты, которые служит интерфейсом к&#160;среде процесса.</li>
            <li> В&#160;дополнение к обычным операциям процесс может выполнять следующие действия: послать сообщение через выходной порт, получить сообщение из входного порта, создать новый процесс и завершить процесс.</li>
            <li> Посылающаяся операция асинхронная&#160;– она завершается сразу, не ожидая того, когда данные будут получены. Получающаяся операция синхронная: она блокирует процесс до момента поступления сообщения.</li>
            <li> Пары из входного и выходного портов соединяются очередями сообщений, называемыми каналами. Каналы можно создавать и удалять. Ссылки на каналы (порты) можно включать в сообщения, так что связность может измениться динамически.</li>
            <li> Процессы можно распределять по физическим процессорам произвольным способами, причем используемое отображение (распределение) не воздействует на семантику программы. В&#160;частности, множество процессов можно отобразить на одиночный процессор.
            </li>
        </ol>
        <p>Понятие процесса позволяет говорить о местоположении данных: данные, содержащиеся в локальной памяти процесса, расположены «близко», другие данные «удалены». Понятие канала обеспечивает механизм указания того, что для продолжения вычисления одному процессу требуются данные другого процесса (зависимость по данным).</p>
    </div>
</body>

</html>