<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>3.5 Программирование параллельных вычислений</h2>
        <h3>3.5.1 Основные понятия</h3>
        <p>Исполнение процессов параллельной программы прерывается значительно чаще, чем процессов, работающих в последовательной среде, так как процессы параллельной программы выполняют еще действия, связанные с обменом данными между процессорами. Манипулирование полновесными процессами в мультипрограммной среде является дорогостоящим действием, поскольку это тесно связанно с управлением и защитой памяти. Вследствие этого большинство параллельных компьютеров использует легковесные процессы, называемые <i>нитями</i> или <i>потоками</i> управления, а не полновесные процессы. Легковесные процессы не имеют собственных защищенных областей памяти (хотя могут обладать собственными локальными данными), а в&#160;результате очень сильно упрощается манипулирование ими. Более того, их использование более безопасно.</p>
        <p>В&#160;соответствии с&#160;возможностями параллельного компьютера процессы взаимодействуют между собой обычно одним из следующих способов&#160;[11, 17, 18]:</p>
        <ul type="disc">
            <li><i>Обмен сообщениями</i>. Посылающий процесс формирует сообщение с&#160;заголовком, в котором указывает, какой процессор должен принять сообщение, и передает сообщение в сеть, соединяющую процессоры. Если, как только сообщение было передано в сеть, посылающий процесс продолжает работу, то такой вид отправки сообщения называется неблокирующим. Если же посылающий процесс ждет, пока принимающий процесс не примет сообщение, то такой вид отправки сообщения называется блокирующим. Принимающий процесс должен знать, что ему необходимы данные, и должен указать, что готов получить сообщение, выполнив соответствующую команду приема сообщения. Если ожидаемое сообщение еще не поступило, то принимающий процесс приостанавливается до тех пор, пока сообщение не поступит.</li>
            <li><i>Обмен через общую память</i>. В&#160;архитектурах с&#160;общедоступной памятью процессы связываются между собой через общую память&#160;– посылающий процесс помещает данные в известные ячейки памяти, из которых принимающий процесс может считывать их. При таком обмене сложность представляет процесс обнаружения того, когда безопасно помещать данные, а когда удалять их. Чаще всего для этого используются стандартные методы операционной системы, такие как <i>семафоры</i> или <i>блокировки</i> процессов. Однако это дорого и сильно усложняет программирование. Некоторые архитектуры предоставляют биты <i>занято/свободно</i>, связанные с каждым словом общей памяти, что обеспечивает легкий и высокоэффективный способ синхронизации отправителей и приемников.</li>
            <li><i>Прямой доступ к удаленной памяти</i>. В&#160;первых архитектурах с распределенной памятью работа процессоров прерывалась каждый раз, когда поступал какой-нибудь запрос от сети, соединяющей процессоры. В&#160;результате процессор плохо использовался. Затем в таких архитектурах в каждом процессорном элементе стали использовать пары процессоров&#160;– один процессор (вычислительный) исполняет программу, а другой (процессор обработки сообщений) обслуживает сообщения, поступающие из сети или в сеть. Такая организация обмена сообщениями позволяет рассматривать обмен сообщениями как прямой доступ к удаленной памяти, к памяти других процессоров. Эта гибридная форма связи, применяемая в архитектурах с&#160;распределенной памятью, обладает многими свойствами архитектур с&#160;общей памятью.</li>
        </ul>
        <p>Рассмотренные механизмы связи необязательно используются только непосредственно на соответствующих архитектурах. Так, легко промоделировать обмен сообщениями, используя общую память, с&#160;другой стороны, можно смоделировать общую память, используя обмен сообщениями. Последний подход известен как <i>виртуальная общая память</i>.</p>
        <p>Обязательными признаками параллельных алгоритмов и программ являются:</p>
        <ul type="disc">
            <li> параллелизм,</li>
            <li> масштабируемость,</li>
            <li> локальность,</li>
            <li> модульность.</li>
        </ul>
        <div class="definition">
            <div>
                <p><b><i>Параллелизм</i></b><i> указывает на способность выполнения множества действий одновременно, что существенно для программ, выполняющихся на нескольких процессорах.</i></p>
                <p><b><i>Масштабируемость</i></b> –<i>&#160;другой важнейший признак параллельной программы, который требует гибкости программы по отношению к изменению числа процессоров, поскольку наиболее вероятно, что их число будет постоянно увеличиваться в большинстве параллельных сред и систем.</i></p>
                <p><b><i>Локальность</i></b><i> характеризует необходимость того, чтобы доступ к локальным данным был более частым, чем доступ к удаленным данным. Важность этого свойства определяется отношением стоимостей удаленного и локального обращений к&#160;памяти. Оно является ключом к повышению эффективности программ на архитектурах с распределенной памятью.</i></p>
                <p><b><i>Модульность</i></b><i> отражает степень разложения сложных объектов на более простые компоненты. В&#160;параллельных вычислениях это такой же важный аспект разработки программ, как и в последовательных вычислениях.</i></p>
            </div>
        </div>
        <p>Код, исполняющийся в одиночном процессоре параллельного компьютера, находится в некоторой программной среде, такой же, что и среда однопроцессорного компьютера с мультипрограммной операционной системой, поэтому и в контексте параллельного компьютера так же говорят о <i>процессах</i>, ссылаясь на код, выполняющийся внутри защищенного региона памяти операционной системы. Многие из действий параллельной программы включают обращения к удаленным процессорам или ячейкам общей памяти. Выполнение этих действий может потребовать существенное время, особенно по отношению к времени исполнения обычных команд процессора. Поэтому большинство процессоров исполняет более одного процесса одновременно, и, следовательно, в программной среде отдельно взятого процессора параллельного компьютера применимы обычные методы мультипрограммирования.</p>
    </div>
</body>

</html>