<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.2.1 Взаимодействие процессов</h3>
        <p>Объединяя два процесса для совместного исполнения, как правило, хотят, чтобы они взаимодействовали друг с другом&#160;[7, 16]. Эти взаимодействия можно рассматривать как события, требующие одновременного участия обоих процессов.</p>
        <p>Законы, управляющие поведением <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <mi>P</mi>
                                <mo>|</mo>
                                <mo>|</mo>
                                <mi>Q</mi>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;параллельно развивающихся процессов <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">P</mi>
                </mstyle>
            </math>&#160;и <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">Q</mi>
                </mstyle>
            </math>, достаточно просты.</p>
        <div class="lemma">
            <div>
                <p><b>Закон 1</b> выражает логическую симметрию между процессом и его окружением:</p>
                <p align="center">
                    <table class="mathcenter">
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>P</mi>
                                            <mtext> </mtext>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mtext> </mtext>
                                            <mi>Q</mi>
                                            <mo>=</mo>
                                            <mi>Q</mi>
                                            <mtext> </mtext>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mi>P</mi>
                                        </mrow>
                                    </mstyle>
                                </math>.</td>
                        </tr>
                    </table>
                </p>
            </div>
        </div>
        <div class="lemma">
            <div>
                <p><b>Закон 2</b>. При совместной работе трех процессов неважно, в&#160;каком порядке они объединены оператором параллельной композиции <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mstyle mathsize="100%" displaystyle="true">
                            <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo>«</mo>
                                <mo>|</mo>
                                <mo>|</mo>
                                <mo>»</mo>
                            </mrow>
                        </mstyle>
                    </math>:</p>
                <p align="center">
                    <table class="mathcenter">
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>P</mi>
                                            <mtext> </mtext>
                                            <mtext>||&#160;</mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>Q</mi>
                                                    <mtext> </mtext>
                                                    <mo>|</mo>
                                                    <mo>|</mo>
                                                    <mi>R</mi>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mo>=</mo>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <mi>P</mi>
                                                    <mo>|</mo>
                                                    <mo>|</mo>
                                                    <mi>Q</mi>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mi>R</mi>
                                        </mrow>
                                    </mstyle>
                                </math>.</td>
                        </tr>
                    </table>
                </p>
            </div>
        </div>
        <div class="lemma">
            <div>
                <p><b>Закон 3</b>. Процесс, находящийся в тупиковой ситуации, приводит к тупику всей системы:</p>
                <p align="center">
                    <table class="mathcenter">
                        <tr>
                            <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mstyle mathsize="100%" displaystyle="true">
                                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mi>P</mi>
                                            <mtext> </mtext>
                                            <mo>|</mo>
                                            <mo>|</mo>
                                            <mi>С</mi>
                                            <mi>Т</mi>
                                            <mi>О</mi>
                                            <msub>
                                                <mi>П</mi>
                                                <mrow>
                                                    <mtext>α</mtext>
                                                    <mi>P</mi>
                                                </mrow>
                                            </msub>
                                            <mo>=</mo>
                                            <mi>С</mi>
                                            <mi>Т</mi>
                                            <mi>О</mi>
                                            <msub>
                                                <mi>П</mi>
                                                <mrow>
                                                    <mtext>α</mtext>
                                                    <mi>P</mi>
                                                </mrow>
                                            </msub>
                                        </mrow>
                                    </mstyle>
                                </math>.</td>
                        </tr>
                    </table>
                </p>
            </div>
        </div>
        <div class="lemma">
            <div>
                <p><b>Закон 4</b>. Пара процессов с одинаковыми алфавитами либо одновременно выполняет одно и то&#160;же действие, либо попадает в состояние тупика, если начальные события процессов не совпадают:</p>
                <p align="center">
                    <table class="mathcenter">
                        <mtr columnalign="left">
                            <mtd columnalign="left">
                                <tr>
                                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mstyle mathsize="100%" displaystyle="true">
                                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                                    <mo stretchy="false">(</mo>
                                                    <mi>c</mi>
                                                    <mo>→</mo>
                                                    <mi>P</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>|</mo>
                                                    <mo>|</mo>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>c</mi>
                                                    <mo>→</mo>
                                                    <mi>Q</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>=</mo>
                                                    <mi>c</mi>
                                                    <mo>→</mo>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>P</mi>
                                                    <mo>|</mo>
                                                    <mo>|</mo>
                                                    <mi>Q</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            </mstyle>
                                        </math>,</td>
                                </tr>
                            </mtd>
                        </mtr>
                        <mtr columnalign="left">
                            <mtd columnalign="left">
                                <tr>
                                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mstyle mathsize="100%" displaystyle="true">
                                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                                    <mo stretchy="false">(</mo>
                                                    <mi>c</mi>
                                                    <mo>→</mo>
                                                    <mi>P</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>|</mo>
                                                    <mo>|</mo>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>d</mi>
                                                    <mo>→</mo>
                                                    <mi>Q</mi>
                                                    <mo stretchy="false">)</mo>
                                                    <mo>=</mo>
                                                    <mi>С</mi>
                                                    <mi>Т</mi>
                                                    <mi>О</mi>
                                                    <mi>П</mi>
                                                </mrow>
                                            </mstyle>
                                        </math>.</td>
                                </tr>
                            </mtd>
                        </mtr>
                    </table>
                </p>
            </div>
        </div>
    </div>
</body>

</html>