<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h3>3.1.4 Протоколы поведения процесса</h3>
        <div class="definition">
            <div>
                <p><b><i>Протоколом поведения процесса</i></b><i> называется конечная последовательность символов, фиксирующая события, в&#160;которых процесс участвовал до некоторого момента времени.</i></p>
            </div>
        </div>
        <p>Можно представить себе наблюдателя с блокнотом, который следит за процессом и записывает имя каждого происходящего события.</p>
        <p>Будем обозначать протокол последовательностью символов, разделенной запятыми и заключенной в угловые скобки, например протокол <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>〈</mo>
                        <mi>x</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mi>y</mi>
                        <mo>〉</mo>
                    </mrow>
                </mstyle>
            </math>&#160;состоит&#160;из двух событий&#160;– <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>&#160;и следующего за ним <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>y</mi>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mo>〈</mo>
                        <mi>x</mi>
                        <mo>〉</mo>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;состоит из одного события&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">x</mi>
                </mstyle>
            </math>, а протокол <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mo>〈</mo>
                        <mo>〉</mo>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;пустой протокол&#160;[7, 15].</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 3.11</div>
            </div>
            <p style="margin-bottom: 5px">Протокол простого торгового автомата <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                       
                                        <mi>Т</mi>
                                        <mi>А</mi>
                                        <mi>П</mi>
                                        </mrow>
                                        </mstyle>
                                        </math> в момент завершения обслуживания первых двух покупателей:
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mo>〈</mo>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>ш</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>ш</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mo>〉</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
            <p style="margin-bottom: 5px">Протокол того же автомата перед тем, как второй покупатель вынул свою шоколадку:
                <table class="mathcenter">
                    <tr>
                        <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mstyle mathsize="100%" displaystyle="true">
                                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mo>〈</mo>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>ш</mi>
                                        <mi>о</mi>
                                        <mi>к</mi>
                                        <mo>,</mo>
                                        <mtext> </mtext>
                                        <mi>м</mi>
                                        <mi>о</mi>
                                        <mi>н</mi>
                                        <mo>〉</mo>
                                    </mrow>
                                </mstyle>
                            </math>.</td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
</body>

</html>