<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>2.2 Операционная семантика</h2>
        <div class="definition">
            <div>
                <p><b><i>Операционная семантика</i></b><i> сводится к описанию смысла программы посредством выполнения ее операторов на реальной или виртуальной машине.</i></p>
            </div>
        </div>
        <p>Смысл оператора определяется изменениями, произошедшими в состоянии машины после выполнения данного оператора.</p>
        <p>Пусть состояние компьютера&#160;– это значения всех его регистров и ячеек памяти, в том числе коды условий и регистры состояний. Если просто записать состояние компьютера, выполнить команду, смысл которой нужно определить, а затем изучить новое состояние машины, то семантика этой команды станет понятной: она представляется изменением в состоянии компьютера, вызванным выполнением команды.</p>
        <p>Описание операционной семантики операторов языков программирования высокого уровня требует создания реального или виртуального компьютера&#160;[5]. Аппаратное обеспечение компьютера является чистым интерпретатором его машинного языка. Чистый интерпретатор любого языка программирования может быть создан с помощью программных средств, которые становятся виртуальным компьютером для данного языка. Семантику языка высокого уровня можно описать, используя чистый интерпретатор данного языка. При таком подходе существуют две проблемы. <i>Во-первых</i>, сложность и индивидуальные особенности аппаратного обеспечения компьютера и операционной системы, используемых для запуска чистого интерпретатора, затрудняют понимание происходящих действий. <i>Во-вторых</i>, выполненное таким образом семантическое определение будет доступно только для людей с абсолютно идентичной конфигурацией компьютера.</p>
        <p>Этой проблемы можно избежать, заменив реальный компьютер виртуальным компьютером низкого уровня. Регистры, память, информация о состоянии и процесс выполнения операторов можно смоделировать соответствующими программами. Набор команд можно создать так, чтобы семантику каждой отдельной команды было легко понять и описать. Таким образом, машина была бы идеализирована и значительно упрощена, что облегчило бы понимание изменений ее состояния.</p>
        <p>Использование операционного метода для полного описания семантики языка программирования <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">L</mi>
                </mstyle>
            </math>&#160;требует создания двух компонентов. <i>Во-первых</i>, для преобразования языка <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">L</mi>
                </mstyle>
            </math>&#160;в операторы выбранного языка низкого уровня нужен транслятор. <i>Во-вторых</i>, для этого языка низкого уровня необходима виртуальная машина, состояние которой изменяется с помощью команд, полученных при трансляции операторов высокого уровня. Именно изменения состояния этой виртуальной машины определяют смысл данного оператора.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 2.1</div>
            </div>
            <p>Семантику конструкции <b>for</b> языка C можно описать в терминах следующих простых команд:</p>
            <table class="text">
                <tr align="center">
                    <td style="border-left: none;"><b>Оператор языка C</b></td>
                    <td style="border-right: none;"><b>Операционная семантика</b></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; border-left: none; border-bottom: none;"><span class="program"><b>for</b>(expr<sub>1</sub>; expr<sub>2</sub>; eхрr<sub>З</sub>)<br />
                            {<br />
                            &#160;&#160;&#160;&#160;...<br />
                            }
                        </span></td>
                    <td style="border-right: none; border-bottom: none;"><span class="program">
                            &#160;&#160;&#160;&#160;exrp<sub>1</sub><br />
                            loop: <b>if</b> expr<sub>2&#160;</sub>=&#160;0 <b>goto </b>out<br />
                            &#160;&#160;&#160;&#160;...<br />
                            &#160;&#160;&#160;&#160;expr<sub>3</sub>;<br />
                            &#160;&#160;&#160;&#160;<b>goto </b>loop<br />
                            out:
                        </span></td>
                </tr>
            </table>
        </div>
        <p>Формальное описание операционной семантики можно представить в&#160;виде системы равенств:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mtr>
                                        <mtd>
                                            <mtable>
                                                <mtr>
                                                    <mtd>
                                                        <mrow>
                                                            <msub>
                                                                <mi>f</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                            <mtext> </mtext>
                                                            <mrow>
                                                                <mo>(</mo>
                                                                <mrow>
                                                                    <msub>
                                                                        <mi>x</mi>
                                                                        <mn>1</mn>
                                                                    </msub>
                                                                    <mo>,</mo>
                                                                    <mtext> </mtext>
                                                                    <msub>
                                                                        <mi>x</mi>
                                                                        <mn>2</mn>
                                                                    </msub>
                                                                    <mo>,</mo>
                                                                    <mtext> </mtext>
                                                                    <mo>…</mo>
                                                                    <mo>,</mo>
                                                                    <mtext> </mtext>
                                                                    <msub>
                                                                        <mi>x</mi>
                                                                        <mi>n</mi>
                                                                    </msub>
                                                                </mrow>
                                                                <mo>)</mo>
                                                            </mrow>
                                                            <mtext> </mtext>
                                                            <mo>=</mo>
                                                            <msub>
                                                                <mi>E</mi>
                                                                <mn>1</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                        </mrow>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mrow>
                                                            <msub>
                                                                <mi>f</mi>
                                                                <mn>2</mn>
                                                            </msub>
                                                            <mtext> </mtext>
                                                            <mrow>
                                                                <mo>(</mo>
                                                                <mrow>
                                                                    <msub>
                                                                        <mi>x</mi>
                                                                        <mn>1</mn>
                                                                    </msub>
                                                                    <mo>,</mo>
                                                                    <mtext> </mtext>
                                                                    <msub>
                                                                        <mi>x</mi>
                                                                        <mn>2</mn>
                                                                    </msub>
                                                                    <mo>,</mo>
                                                                    <mtext> </mtext>
                                                                    <mo>…</mo>
                                                                    <mo>,</mo>
                                                                    <mtext> </mtext>
                                                                    <msub>
                                                                        <mi>x</mi>
                                                                        <mi>n</mi>
                                                                    </msub>
                                                                </mrow>
                                                                <mo>)</mo>
                                                            </mrow>
                                                            <mtext> </mtext>
                                                            <mo>=</mo>
                                                            <msub>
                                                                <mi>E</mi>
                                                                <mn>2</mn>
                                                            </msub>
                                                            <mo>,</mo>
                                                        </mrow>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mo>…</mo>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mtd>
                                    </mtr>
                                    <mtr>
                                        <mtd>
                                            <msub>
                                                <mi>f</mi>
                                                <mi>m</mi>
                                            </msub>
                                            <mtext> </mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>1</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>2</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <mo>…</mo>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mi>n</mi>
                                                    </msub>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mtext> </mtext>
                                            <mo>=</mo>
                                            <msub>
                                                <mi>E</mi>
                                                <mi>m</mi>
                                            </msub>
                                            <mo>,</mo>
                                        </mtd>
                                    </mtr>
                                </mtable>
                            </mstyle>
                        </math></td>
                </tr>
            </table>
        </p>
        <p>где в левых частях равенств явно указаны определяемые функции с формальными параметрами, включающими обозначения всех входных данных <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>x</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>x</mi>
                            <mn>2</mn>
                        </msub>
                        <mo>,</mo>
                    </mrow>
                </mstyle>
            </math>&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>x</mi>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>,
            а правые части представляют собой выражения, содержащие, вообще говоря, вхождения этих функций с аргументами, задаваемыми некоторыми выражениями, зависящими от входных данных <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>x</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>x</mi>
                            <mn>2</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>x</mi>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>.</p>
        <p>Операционная семантика интерпретирует эти равенства как систему подстановок. Под подстановкой <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <mo>〈</mo>
                            <mrow>
                                <mi>s</mi>
                                <mo>;</mo>
                                <mi>E</mi>
                                <mo>;</mo>
                                <mtext>τ</mtext>
                            </mrow>
                            <mo>〉</mo>
                        </mrow>
                    </mrow>
                </mstyle>
            </math>&#160;терма <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>τ</mtext>
                </mstyle>
            </math>&#160;в выражение <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">E</mi>
                </mstyle>
            </math>&#160;вместо символа&#160;<math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">s</mi>
                </mstyle>
            </math> будем понимать переписывание выражения <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">E</mi>
                </mstyle>
            </math>&#160;с заменой каждого вхождения в&#160;него символа <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mi xmlns="http://www.w3.org/1998/Math/MathML">s</mi>
                </mstyle>
            </math>&#160;на выражение <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mtext>τ</mtext>
                </mstyle>
            </math>. Каждое равенство <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>f</mi>
                            <mi>i</mi>
                        </msub>
                        <mtext> </mtext>
                        <mrow>
                            <mo>(</mo>
                            <mrow>
                                <msub>
                                    <mi>x</mi>
                                    <mn>1</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>x</mi>
                                    <mn>2</mn>
                                </msub>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <mo>…</mo>
                                <mo>,</mo>
                                <mtext> </mtext>
                                <msub>
                                    <mi>x</mi>
                                    <mi>n</mi>
                                </msub>
                            </mrow>
                            <mo>)</mo>
                        </mrow>
                        <mtext> </mtext>
                        <mo>=</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>E</mi>
                            <mi>i</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;задает в параметрической форме множество правил подстановок:</p>
        <p align="center">
            <table class="mathcenter">
                <tr>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mstyle mathsize="100%" displaystyle="true">
                                <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mo>〈</mo>
                                        <mrow>
                                            <msub>
                                                <mi>x</mi>
                                                <mn>1</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mi>x</mi>
                                                <mn>2</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <mo>…</mo>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mi>x</mi>
                                                <mi>n</mi>
                                            </msub>
                                            <mo>;</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mi>f</mi>
                                                <mi>i</mi>
                                            </msub>
                                            <mtext> </mtext>
                                            <mrow>
                                                <mo>(</mo>
                                                <mrow>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>1</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mn>2</mn>
                                                    </msub>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <mo>…</mo>
                                                    <mo>,</mo>
                                                    <mtext> </mtext>
                                                    <msub>
                                                        <mi>x</mi>
                                                        <mi>n</mi>
                                                    </msub>
                                                </mrow>
                                                <mo>)</mo>
                                            </mrow>
                                            <mtext> </mtext>
                                            <mo>→</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mi>E</mi>
                                                <mi>i</mi>
                                            </msub>
                                            <mo>;</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mn>1</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mn>2</mn>
                                            </msub>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <mo>…</mo>
                                            <mo>,</mo>
                                            <mtext> </mtext>
                                            <msub>
                                                <mtext>τ</mtext>
                                                <mi>n</mi>
                                            </msub>
                                        </mrow>
                                        <mo>〉</mo>
                                    </mrow>
                                </mrow>
                            </mstyle>
                        </math>,</td>
                </tr>
            </table>
        </p>
        <p>где <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mtext>τ</mtext>
                            <mn>1</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mtext>τ</mtext>
                            <mn>2</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mtext>τ</mtext>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>&#160;–&#160;конкретные аргументы данной функции. Это правило допускает замену вхождения левой его части в какое-либо выражение на его правую часть.</p>
        <p>Интерпретация системы равенств для получения значений определяемых функций в рамках операционной семантики производится следующим образом. Пусть задан набор входных данных <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mstyle mathsize="100%" displaystyle="true">
                    <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                        <msub>
                            <mi>d</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>d</mi>
                            <mn>2</mn>
                        </msub>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <mo>…</mo>
                        <mo>,</mo>
                        <mtext> </mtext>
                        <msub>
                            <mi>d</mi>
                            <mi>n</mi>
                        </msub>
                    </mrow>
                </mstyle>
            </math>. На первом шаге осуществляется подстановка этих данных в левые и правые части равенств с выполнением там, где это возможно, предопределенных операций и с выписыванием получаемых в результате этого равенств. На каждом следующем шаге просматриваются правые части полученных равенств. Если правая часть является каким-либо значением, то оно и является значением функции, указанной в левой части этого равенства. В&#160;противном случае правая часть является выражением, содержащим вхождения каких-либо определяемых функций с теми или иными наборами аргументов. Если для такого вхождения соответствующая функция с данным набором аргументов имеется в левой части какого-либо из полученных равенств, то либо вместо этого вхождения подставляется вычисленное значение правой части этого равенства, либо не производится никаких изменений. В&#160;том же случае, если эта функция с данным набором аргументов не является левой частью никакого из полученных равенств, то формируется (и дописывается к&#160;имеющимся) новое равенство. Оно получается из исходного равенства для данной функций подстановкой в него вместо параметров указанных аргументов этой функции. Такие шаги осуществляются до тех пор, пока все определяемые функции не будут иметь вычисленные значения.</p>
        <div class="example">
            <div class="ex_head">
                <div class="smile">Пример 2.2</div>
            </div>
            <p>Рассмотрим систему равенств, определяющую функцию вычисления факториала
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>F</mi>
                            <mi>A</mi>
                            <mi>C</mi>
                            <mi>T</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mi>n</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>n</mi>
                            <mo>!</mo>
                        </mrow>
                    </mstyle>
                </math>:</p>
            <p><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>F</mi>
                            <mi>A</mi>
                            <mi>C</mi>
                            <mi>T</mi>
                            <mo stretchy="false">(</mo>
                            <mn>0</mn>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mn>1</mn>
                        </mrow>
                    </mstyle>
                </math><br /><math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>F</mi>
                            <mi>A</mi>
                            <mi>C</mi>
                            <mi>T</mi>
                            <mo stretchy="false">(</mo>
                            <mi>n</mi>
                            <mo stretchy="false">)</mo>
                            <mtext> </mtext>
                            <mo>=</mo>
                            <mtext> </mtext>
                            <mi>n</mi>
                            <mtext> </mtext>
                            <mo>×</mo>
                            <mtext> </mtext>
                            <mi>F</mi>
                            <mi>A</mi>
                            <mi>C</mi>
                            <mi>T</mi>
                            <mo stretchy="false">(</mo>
                            <mi>n</mi>
                            <mo>–</mo>
                            <mn>1</mn>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math></p>
            <p>Для вычисления значения <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mstyle mathsize="100%" displaystyle="true">
                        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>F</mi>
                            <mi>A</mi>
                            <mi>C</mi>
                            <mi>T</mi>
                            <mtext> </mtext>
                            <mo stretchy="false">(</mo>
                            <mn>3</mn>
                            <mo stretchy="false">)</mo>
                        </mrow>
                    </mstyle>
                </math>&#160;осуществляются 6&#160;шагов.</p>
            <table style="border-spacing: 1em 0;" align="center">
                <tr align="center">
                    <td><b>Шаг 1</b></td>
                    <td><b>Шаг 2</b></td>
                    <td><b>Шаг 3</b></td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>
                        <table class="mathcenter" style="margin-bottom: 1em">
                            <tr>
                                <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mstyle mathsize="100%" displaystyle="true">
                                            <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>0</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>1</mn>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>3</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>3</mn>
                                                        <mtext> </mtext>
                                                        <mo>×</mo>
                                                        <mtext> </mtext>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>2</mn>
                                                        <mo stretchy="false">)</mo>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mstyle>
                                    </math></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="mathcenter" style="margin-bottom: 1em">
                            <tr>
                                <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mstyle mathsize="100%" displaystyle="true">
                                            <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                                <mtr>
                                                    <mtd>
                                                        <mtable columnalign="left">
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>0</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>1</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>3</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>3</mn>
                                                                        <mtext> </mtext>
                                                                        <mo>×</mo>
                                                                        <mtext> </mtext>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                        </mtable>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>2</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>2</mn>
                                                        <mtext> </mtext>
                                                        <mo>×</mo>
                                                        <mtext> </mtext>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>1</mn>
                                                        <mo stretchy="false">)</mo>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mstyle>
                                    </math></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="mathcenter" style="margin-bottom: 1em">
                            <tr>
                                <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mstyle mathsize="100%" displaystyle="true">
                                            <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                                <mtr>
                                                    <mtd>
                                                        <mtable columnalign="left">
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>0</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>1</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>3</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>3</mn>
                                                                        <mtext> </mtext>
                                                                        <mo>×</mo>
                                                                        <mtext> </mtext>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>2</mn>
                                                                        <mtext> </mtext>
                                                                        <mo>×</mo>
                                                                        <mtext> </mtext>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>1</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                        </mtable>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>1</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>1</mn>
                                                        <mtext> </mtext>
                                                        <mo>×</mo>
                                                        <mtext> </mtext>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>0</mn>
                                                        <mo stretchy="false">)</mo>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mstyle>
                                    </math></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td><b>Шаг 4</b></td>
                    <td><b>Шаг 5</b></td>
                    <td><b>Шаг 6</b></td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>
                        <table class="mathcenter">
                            <tr>
                                <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mstyle mathsize="100%" displaystyle="true">
                                            <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                                <mtr>
                                                    <mtd>
                                                        <mtable columnalign="left">
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>0</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>1</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>3</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>3</mn>
                                                                        <mtext> </mtext>
                                                                        <mo>×</mo>
                                                                        <mtext> </mtext>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>2</mn>
                                                                        <mtext> </mtext>
                                                                        <mo>×</mo>
                                                                        <mtext> </mtext>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>1</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                        </mtable>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>1</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>1</mn>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mstyle>
                                    </math></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="mathcenter">
                            <tr>
                                <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mstyle mathsize="100%" displaystyle="true">
                                            <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                                <mtr>
                                                    <mtd>
                                                        <mtable columnalign="left">
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>0</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext>​</mtext>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>1</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>3</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>3</mn>
                                                                        <mtext> </mtext>
                                                                        <mo>×</mo>
                                                                        <mtext> </mtext>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>2</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                        </mtable>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>1</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>1</mn>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mstyle>
                                    </math></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="mathcenter">
                            <tr>
                                <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mstyle mathsize="100%" displaystyle="true">
                                            <mtable columnalign="left" xmlns="http://www.w3.org/1998/Math/MathML">
                                                <mtr>
                                                    <mtd>
                                                        <mtable columnalign="left">
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>0</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>1</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>3</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>6</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr columnalign="left">
                                                                <mtd columnalign="left">
                                                                    <mrow>
                                                                        <mi>F</mi>
                                                                        <mi>A</mi>
                                                                        <mi>C</mi>
                                                                        <mi>T</mi>
                                                                        <mo stretchy="false">(</mo>
                                                                        <mn>2</mn>
                                                                        <mo stretchy="false">)</mo>
                                                                        <mtext> </mtext>
                                                                        <mo>=</mo>
                                                                        <mtext> </mtext>
                                                                        <mn>2</mn>
                                                                    </mrow>
                                                                </mtd>
                                                            </mtr>
                                                        </mtable>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mi>F</mi>
                                                        <mi>A</mi>
                                                        <mi>C</mi>
                                                        <mi>T</mi>
                                                        <mo stretchy="false">(</mo>
                                                        <mn>1</mn>
                                                        <mo stretchy="false">)</mo>
                                                        <mtext> </mtext>
                                                        <mo>=</mo>
                                                        <mtext> </mtext>
                                                        <mn>1</mn>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                        </mstyle>
                                    </math></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <p>Операционная семантика является эффективной до тех пор, пока описание языка остается простым и неформальным. Операционная семантика зависит от алгоритмов, а не от математики. Операторы одного языка программирования описываются в терминах операторов другого языка программирования, имеющего более низкий уровень. Этот подход может привести к порочному кругу, когда концепции неявно выражаются через самих себя.</p>
    </div>
</body>

</html>