<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>2.6 Языки формальной спецификации</h2>
        <p>Языки и методы формальной спецификации как средство проектирования и анализа программного обеспечения появились более сорока лет назад. За это время было немало попыток разработать как универсальные, так и специализированные языки формальных спецификаций (ЯФС), которые могли бы стать практическим инструментом разработки программ, таким же, как, например, языки программирования. Хотя сейчас даже термин «языки формальных спецификаций» известен далеко не всем программистам. В&#160;этой отрасли программирования получены значительные результаты. Они выражаются, <i>во-первых</i>, в&#160;том, что есть несколько&#160;ЯФС, которые уже нельзя назвать экспериментальными, более того, некоторые&#160;ЯФС подкреплены соответствующими стандартами. <i>Во-вторых</i>, более четким стало представление о способах использования&#160;ЯФС, о месте формальных методов в жизненном цикле разработки программного обеспечения и в процессах его разработки и использования&#160;[10–13].</p>
        <p>Второй из перечисленных факторов важен, поскольку способ использования языка серьезно влияет на эволюцию языка. Если рассматривать историю языков спецификации общего назначения (универсальных, не специализированных), то видно, что они развивались в соответствии со следующим представлением о «правильном порядке» разработки программного обеспечения:</p>
        <ul type="disc">
            <li> описать эскизную модель (функциональности, поведения);</li>
            <li> доказать, что модель корректна (не противоречива);</li>
            <li> детализировать (уточнить) модель;</li>
            <li> доказать, что детализация проведена корректно;</li>
            <li> повторять два предыдущих шага до тех пор, пока не будет получена готовая программа.</li>
        </ul>
        <p>Установка на данную схему процесса разработки приводила к акцентированному вниманию на средства обобщенного описания функциональности, средства уточнения, средства аналитического доказательства корректности в&#160;стиле традиционных математических доказательств. Как следствие, появились языки, которые не содержали в себе конструкций, затрудняющих аналитические доказательства, при этом они лишались и тех конструкций, без которых трудно описать реализацию сколько-нибудь сложной программной системы.</p>
        <p>У&#160;специализированных языков другая история. Некоторые из них, например SDL (<i>Specification and Design Language</i>), родились из практики проектирования систем релейного управления, где проект традиционно был больше похож на чертеж, чем на текстовое (языковое) описание. Здесь эволюция заключалась во взаимном сближении графической и текстовой нотации на основе взаимных компромиссов и ограничений.</p>
        <p>ЯФС традиционно рассматривались как средство проектирования. Новый взгляд на ЯФС появился, когда стала актуальной задача анализа уже существующего программного обеспечения. Существенное продвижение на этом фронте было связано с направлением <i>объектно-ориентированного анализа</i>. Его идеи во многом созвучны с <i>объектно-ориентированным проектированием</i>. Оба эти направления предлагают близкие изобразительные средства для описания архитектуры и поведения систем. Наиболее известным средством такого рода является графический язык UML (<i>Unified Modeling Language</i>). Вместе с&#160;тем UML и подобные ему языки спецификации, являясь неплохими средствами проектирования, непригодны для доказательства правильности, на что делался акцент в&#160;классических языках спецификации.</p>
        <p>Новые требования к языкам спецификации появились с идеей использования их как источников для генерации тестов. Оказалось, что разные виды приложений требуют различных подходов к спецификации и имеют непохожие друг на друга возможности для генерации тестов. В&#160;частности, одни виды спецификаций в большей степени пригодны для генерации последовательностей тестовых воздействий, тогда как другие предоставляют удобные возможности для генерации тестовых оракулов&#160;– программ, оценивающих результат, полученный в&#160;ответ на тестовое воздействие.</p>
        <p>Имеется несколько способов классификации подходов к спецификации. Различают моделе-ориентированные и свойство-ориентированные спецификации, или спецификации, основанные на описании состояний и действий. Единой классификации не существует, мы рассмотрим следующие четыре класса подходов к спецификации: исполняемые, алгебраические, сценарные и ограничения.</p>
        <ol type="1">
            <li><i>Исполнимые спецификации</i>, <i>исполнимые модели</i>. Этот подход предполагает разработку прототипов (моделей) систем для демонстрации возможности достижения поставленной цели и проведения экспериментов при частичной реализации функциональности. Примерами таких методологий и языков являются SDL, RSL (<i>RAISE Specification Language</i>).</li>
            <li><i>Алгебраические спецификации</i> предполагают описание свойств композиций операций. Композиции могут быть последовательными, параллельными, с временными ограничениями и без. Преимуществом этого подхода является то, что в идеале можно полностью абстрагироваться от структур данных, которые используются в качестве входных и выходных значений и, возможно, используются для сохранения внутреннего состояния моделей. Основной недостаток&#160;– это нетрадиционность приемов спецификации, что затрудняет их внедрение в промышленных разработках. В&#160;качестве примера языка алгебраических спецификаций можно назвать ASN1 (<i>Abstract Syntax Notation One</i>), стандарт которого входит в группу стандартов, описывающих SDL, RSL.</li>
            <li><i>Сценарные спецификации</i> описывают не непосредственно целевую систему, а способы ее использования или взаимодействия с ней. Такие косвенные описания, с одной стороны, позволяют судить о некоторых свойствах системы, с другой стороны, могут служить хорошим руководством по использованию системы, что не всегда можно сказать о других видах спецификаций. Наибольшее распространение получили работы группы OMG и продукты компании Rational Corporation.</li>
            <li><i>Спецификации ограничений </i>состоят из пред- и постусловий функций, процедур и других операций и инвариантов данных. Имеются расширения этого подхода для объектно-ориентированных спецификаций. В&#160;этом случае к спецификациям операций добавляются спецификации методов классов, а к инвариантам&#160;– инварианты объектов и классов. Языком, поддерживающим спецификацию ограничений, является&#160;RSL.</li>
        </ol>
    </div>
</body>

</html>