<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>2.7 Верификация программ</h2>
        <h3>2.7.1 Методы доказательства правильности программ</h3>
        <p>Универсальные вычислительные машины могут быть запрограммированы для решения самых разнородных задач&#160;– в этом заключается одна из основных их особенностей, имеющая огромную практическую ценность. Один и тот&#160;же компьютер, в зависимости от того, какая программа находится у него в памяти, способен осуществлять арифметические вычисления, доказывать теоремы и редактировать тексты, управлять ходом эксперимента и создавать проект автомобиля будущего, играть в шахматы и обучать иностранному языку. Однако успешное решение всех этих и многих других задач возможно лишь при том условии, что компьютерные программы не содержат ошибок, которые способны привести к неверным результатам.</p>
        <p>Можно сказать, что требование отсутствия ошибок в программном обеспечении совершенно естественно и не нуждается в обосновании. Но как убедиться в том, что ошибки в самом деле отсутствуют?</p>
        <p>К&#160;неформальным методам доказательства правильности программ относят <i>отладку</i> и <i>тестировани</i>е, которые являются необходимой составляющей на&#160;всех этапах процесса программирования, хотя и не решают полностью проблемы правильности. Существенные ошибки легко найти, если использовать соответствующие приемы отладки (контрольные распечатки, трассировки).</p>
        <div class="definition">
            <div>
                <p><b><i>Тестирование</i></b> –<i>&#160;процесс выполнения программы с намерением найти ошибку, а не подтвердить правильность программы.</i></p>
            </div>
        </div>
        <p>Суть его сводится к следующему. Подлежащую проверке программу неоднократно запускают с теми входными данными, относительно которых результат известен заранее. Затем сравнивают полученный машиной результат с&#160;ожидаемым. Если во всех случаях тестирования налицо совпадение этих результатов, появляется некоторая уверенность в том, что и последующие вычисления не приведут к ошибочному итогу, т.&#160;е. что исходная программа работает правильно.</p>
        <p>С&#160;интуитивной точки зрения программа будет правильной, если в результате ее выполнения будет достигнут результат, с целью получения которого и была написана программа. Сам по себе факт безаварийного завершения программы еще ни о чем не говорит: вполне возможно, что программа в действительности делает совсем не то, что было задумано. Ошибки такого рода могут возникать по различным причинам.</p>
        <p>В&#160;дальнейшем будем предполагать, что обсуждаемые программы не содержат синтаксических ошибок, поэтому при обосновании их правильности внимание будет обращаться только на содержательную сторону дела, связанную с вопросом о том, достигается ли при помощи данной программы данная конкретная цель. Целью можно считать поиск решения поставленной задачи, а&#160;программу рассматривать как способ ее решения. Программа будет правильной, если она решит сформулированную задачу.</p>
        <div class="definition">
            <div>
                <p><i>Метод установления правильности программ при помощи строгих средств известен как <b>верификация программ</b>.</i></p>
            </div>
        </div>
        <p>В&#160;отличие от тестирования программ, где анализируются свойства отдельных процессов выполнения программы, верификация имеет дело со свойствами программ&#160;[5].</p>
        <p>В&#160;основе метода верификации лежит предположение о том, что существует программная документация, соответствие которой требуется доказать. Документация должна содержать:</p>
        <ul type="disc">
            <li> спецификацию ввода-вывода (описание данных, не зависящих от процесса обработки);</li>
            <li> свойства отношений между элементами векторов состояний в выбранных точках программы;</li>
            <li> спецификации и свойства структурных подкомпонентов программы;</li>
            <li> спецификацию структур данных, зависящих от процесса обработки.</li>
        </ul>
        <p>К&#160;такому методу доказательства правильности программ относится метод индуктивных утверждений, независимо сформулированный К.&#160;Флойдом и П.&#160;Науром. Суть этого метода состоит в следующем:</p>
        <ol type="1" class="num_brackets">
            <li> формулируются входное и выходное утверждения: входное утверждение описывает все необходимые входные условия для программы (или программного фрагмента), выходное утверждение описывает ожидаемый результат;</li>
            <li> предполагая истинным входное утверждение, строится промежуточное утверждение, которое выводится на основании семантики операторов, расположенных между входом и выходом (входным и выходным утверждениями); такое утверждение называется выведенным утверждением;</li>
            <li> формулируется теорема (условия верификации): из выведенного утверждения следует выходное утверждение;</li>
            <li> доказывается теорема; доказательство свидетельствует о правильности программы (программного фрагмента).</li>
        </ol>
        <p>Доказательство проводится при помощи хорошо разработанных математических методов, использующих исчисление предикатов первого порядка.</p>
        <p>Условия верификации можно построить и в обратном направлении, т.&#160;е. считая истинным выходное утверждение, получить входное утверждение и доказывать теорему «<i>Из входного утверждения следует выведенное утверждение</i>».</p>
        <p>Такой метод построения условий верификации моделирует выполнение программы в обратном направлении. Другими словами, условия верификации должны отвечать на такой вопрос: если некоторое утверждение истинно после выполнения оператора программы, то какое утверждение должно быть истинным перед оператором?</p>
        <p>Построение индуктивных утверждений помогает формализовать интуитивные представления о логике программы. Оно и является самым сложным в&#160;процессе доказательства правильности программы. Это объясняется, <i>во-первых</i>, тем, что необходимо описать все содержательные условия, и, <i>во-вторых</i>, тем, что необходимо аксиоматическое описание семантики языка программирования.</p>
        <p>Важным шагом в процессе доказательства является доказательство завершения выполнения программы, для чего бывает достаточно неформальных рассуждений.</p>
        <p>Таким образом, алгоритм доказательства правильности программы методом индуктивных утверждений представляется в следующем виде:</p>
        <ol type="1">
            <li> Построить структуру программы.</li>
            <li> Выписать входное и выходное утверждения.</li>
            <li> Сформулировать для всех циклов индуктивные утверждения.</li>
            <li> Составить список выделенных путей.</li>
            <li> Построить условия верификации.</li>
            <li> Доказать условие верификации.</li>
            <li> Доказать, что выполнение программы закончится.</li>
        </ol>
        <p>Этот метод сравним с обычным процессом чтения текста программы (метод сквозного контроля). Различие заключается в степени формализации.</p>
        <p>Преимущество верификации состоит в&#160;том, что процесс доказательства настолько формализуем, что он может выполняться на вычислительной машине. В&#160;этом направлении в 1980-е гг. проводились исследования, даже создавались автоматизированные диалоговые системы, но они не нашли практического применения.</p>
        <p>Для автоматизированной диалоговой системы программист должен задать индуктивные утверждения на языке исчисления предикатов. Синтаксис и семантика языка программирования должны храниться в системе в виде аксиом на языке исчисления предикатов. Система должна определять пути в программе и строить условия верификации.</p>
        <p>Основной компонент доказывающей системы&#160;– это <i>построитель</i> условий верификации, содержащий операции манипулирования предикатами, алгоритмы интерпретации операторов программы. Вторым компонентом системы является <i>подсистема доказательства теорем</i>.</p>
        <p>Отметим трудности, связанные с методом индуктивных утверждений.</p>
        <div class="citation">
            <div>
                <p><i>Трудно построить множество основных аксиом, достаточно ограниченное для того, чтобы избежать противоречий, но достаточно богатое для того, чтобы служить отправной точкой для доказательства утверждений о программах <span class="textnormal">(</span>Э.&#160;Дейкстра<span class="textnormal">)</span>.</i></p>
            </div>
        </div>
        <p>Вторая трудность&#160;– семантическая, заключающаяся в формировании самих утверждений, подлежащих доказательству. Если задача, для которой пишется программа, не имеет строгого математического описания, то для нее сложнее сформулировать условия верификации.</p>
        <p>Перечисленные методы имеют одно общее свойство: они рассматривают программу как уже существующий объект и затем доказывают ее правильность.</p>
        <p>Метод, который сформулировали К.&#160;Хоар и Э.&#160;Дейкстра, основан на формальном выводе программ из математической постановки задачи.</p>
    </div>
</body>

</html>