<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>
  <body>
<div>
<h1>ЛИТЕРАТУРА</h1>

<ol type="1"><li> Ершов,&#160;А.&#160;П. Введение в теоретическое программирование / А.&#160;П.&#160;Ершов.&#160;– М. : Наука, 1977.&#160;– 228&#160;с. </li>
<li> Котов,&#160;В.&#160;Е. Теория схем программ / В.&#160;Е.&#160;Котов, В.&#160;К.&#160;Сабельфельд.&#160;– М. : Наука, 1991.&#160;– 248&#160;с. </li>
<li> Котов,&#160;В.&#160;Е. Введение в теорию схем программ / В.&#160;Е.&#160;Котов.&#160;– Новосибирск&#160;: Наука, 1978.&#160;– 257&#160;с. </li>
<li> Минский,&#160;М. Вычисления и автоматы / М.&#160;Минский.&#160;– М. : Мир, 1971.&#160;– 366&#160;с. </li>
<li> Непомнящий,&#160;В.&#160;А. Прикладные методы верификации программ / В.&#160;А.&#160;Непомнящий,&#160;О.&#160;М.&#160;Рякин ; под ред. А.&#160;П.&#160;Ершова.&#160;– М. : Радио и связь, 1988.&#160;– 356&#160;с. </li>
<li> Андерсон,&#160;Р. Доказательство правильности программ : пер. с англ.&#160;/ Р.&#160;Андерсон.&#160;– М. : Мир, 1982.&#160;– 186&#160;с. </li>
<li> Хоар,&#160;Ч. Взаимодействующие последовательные процессы / Ч.&#160;Хоар.&#160;– М. : Мир, 1988.&#160;– 264&#160;с. </li>
<li> Питерсон,&#160;Дж. Теория сетей Петри и моделирование систем / Дж.&#160;Питерсон.&#160;– М. : Наука, 1984.&#160;– 264&#160;с. </li>
<li> Котов,&#160;В.&#160;Е. Сети Петри / В.&#160;Е.&#160;Котов.&#160;– М. : Наука, 1984.&#160;– 161&#160;с.&#160;</li>
<li> Грис,&#160;Д. Конструирование компиляторов для цифровых вычислительных систем / Д.&#160;Грис.&#160;– М. : Мир, 1975.&#160;– 554&#160;с. </li>
<li> Донован,&#160;Дж. Системное программирование / Дж.&#160;Донован.&#160;– М. : Мир, 1975.&#160;– 540&#160;с. </li>
<li> Кнут,&#160;Д. Искусство программирования для ЭВМ / Д.&#160;Кнут.&#160;– М. : Мир, 1976–1978.&#160;– Т. 1–3.</li>
<li> Рейуорд-Смит,&#160;В.&#160;Дж. Теория формальных языков / В.&#160;Дж.&#160;Рейуорд-Смит.&#160;– М. : Мир, 1988.&#160;– 128 с.&#160;</li>
<li> Бек,&#160;Л. Введение в системное программирование / Л.&#160;Бек.&#160;– М. : Мир, 1988.&#160;– 448&#160;с. </li>
<li> Вишняков,&#160;В.&#160;А. Организация вычислительных процессов / В.&#160;А.&#160;Вишняков.&#160;– Минск : Вышэйшая школа, 1988.&#160;– 207&#160;с. </li>
<li> Шпаковский,&#160;Г.&#160;И. Организация параллельных ЭВМ и суперскалярных процессоров / Г.&#160;И.&#160;Шпаковский.&#160;– Минск : Белгосуниверситет, 1996.&#160;– 296&#160;с. </li>
<li> Ахо,&#160;А. Построение и анализ вычислительных алгоритмов / А.&#160;Ахо, Дж. Хопкрофт,&#160;Дж.&#160;Ульман.&#160;– М. : Мир, 1979.&#160;– 536&#160;с. </li>
<li> Дейтл,&#160;Г. Введение в операционные системы / Г. Дейтл.&#160;– М. : Мир, 1987.&#160;– Т. 1.&#160;– 398&#160;с. </li>
</ol>
</div>
</body>
</html>