<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script>
    <link href="https://new-online.tusur.ru/theme/fdo/ims/course_style.css" type="text/css" rel="stylesheet" />
</head>
  <body>
<div>
<h1>ЗАКЛЮЧЕНИЕ</h1>

<p>В&#160;данном курсе рассмотрены теория схем программ, семантическая теория программ и теория параллельных вычислений. Построение схем программ позволяет изучить структурные свойства программы, а также проводить эквивалентные преобразования программ. Методы формального описания семантики программ, семантические методы преобразования и доказательства утверждений о программах позволяют оценить математический смысл программы и, в&#160;перспективе, автоматизировать отладку и даже синтез программ. </p>

<p>Параллельное программирование используется уже довольно давно, тем не менее, именно сейчас оно переживает настоящий всплеск. Активно строятся новые суперкомпьютерные системы, и даже самые маленькие компьютерные устройства (ноутбуки, смартфоны и&#160;т.&#160;д.) имеют возможность проведения параллельных вычислений. В&#160;связи с&#160;этим исследование методов распараллеливания алгоритмов и программ актуально как никогда.</p>
</div>
</body>
</html>